\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{supplier}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}PW\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pratt \PYGZam{} Whitney\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}CFM\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}CFM International\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}RR\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rolls Royce\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}EA\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Engine Alliance\PYGZsq{}}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{aircraft}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{price}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{123}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}A320\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100000000}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{243}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}737\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100000000}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{156}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}A380\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{400000000}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{457}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Typhoon\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{110000000}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{engine}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{supplier\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1100G\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}geared turbofan\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}PW\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1A\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}high bypass engine\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}CFM\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1B\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}high bypass engine\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}CFM\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}900\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Trent 900\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}RR\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}7000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}EA GP7000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}EA\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}EJ2000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}RR\PYGZsq{}}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{engine\PYGZus{}option}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{aircraft\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{engine\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{engine\PYGZus{}number}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{123}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1100G\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{123}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1A\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{243}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1100G\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{243}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}1B\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{156}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}900\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{156}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}7000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{457}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2000\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\end{Verbatim}
