\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{5}{section.1}\protected@file@percent }
\newlabel{sec:org2b616d2}{{1}{5}{Fundamentals of Programming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudocode}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8f2c1cc}{{1.1}{5}{Pseudocode}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org60e7238}{{1.1.1}{5}{Syntax}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Flow Control}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgd381e59}{{1.1.2}{6}{Flow Control}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data structures}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org47205cf}{{1.1.3}{8}{Data structures}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subroutines}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org3b5573a}{{1.1.4}{8}{Subroutines}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Files}{8}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org6f17f75}{{1.1.5}{8}{Files}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Exceptions}{9}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org0ee62f1}{{1.1.6}{9}{Exceptions}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving and Theory of Computation}{10}{section.2}\protected@file@percent }
\newlabel{sec:org57daeda}{{2}{10}{Problem Solving and Theory of Computation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Solving}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc7533da}{{2.1}{10}{Problem Solving}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategies}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb905b96}{{2.2}{10}{Strategies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structured Programming}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgc4cadcc}{{2.3}{10}{Structured Programming}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block Structure}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org214cc9b}{{2.3.1}{10}{Block Structure}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modularisation}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orga2cac2d}{{2.3.2}{10}{Modularisation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hierarchy Charts}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:orgaf44831}{{2.3.3}{11}{Hierarchy Charts}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example hierarchy chart}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org48ebb78}{{2.4}{11}{Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abstraction}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgb7f45a9}{{2.5}{11}{Abstraction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composition}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org119fc3d}{{2.6}{12}{Composition}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Automation}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgd8d5ad8}{{2.7}{12}{Automation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Finite State Machines}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org364da7a}{{2.8}{12}{Finite State Machines}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM with three states}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation}{13}{section.3}\protected@file@percent }
\newlabel{sec:org6ff8868}{{3}{13}{Data Representation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number Systems}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org35efcd7}{{3.1}{13}{Number Systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sets of Numbers}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgb771fd5}{{3.1.1}{13}{Sets of Numbers}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decimal}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org1614a02}{{3.1.2}{13}{Decimal}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binary}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org72ea446}{{3.1.3}{13}{Binary}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hexadecimal and Octal}{13}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:orgaa38e5d}{{3.1.4}{13}{Hexadecimal and Octal}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two's Complement}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org80d5fc1}{{3.2}{14}{Two's Complement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Point Binary Numbers}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgcb24270}{{3.3}{15}{Fixed Point Binary Numbers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Floating Point Binary Numbers}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orge30f994}{{3.4}{15}{Floating Point Binary Numbers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conversion}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org9676c75}{{3.4.1}{16}{Conversion}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Character Encoding}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org911f6ad}{{3.5}{16}{Character Encoding}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ASCII}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:orgdda0d57}{{3.5.1}{16}{ASCII}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Unicode}{16}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:orgf9a2b64}{{3.5.2}{16}{Unicode}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error Checking and Correction}{16}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org6b5a419}{{3.6}{16}{Error Checking and Correction}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parity Checking}{17}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:org241bcef}{{3.6.1}{17}{Parity Checking}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Majority Voting}{17}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:orgc897ed2}{{3.6.2}{17}{Majority Voting}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Checksum}{17}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:org1d216c1}{{3.6.3}{17}{Checksum}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Check Digits}{17}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sec:org2a60a4c}{{3.6.4}{17}{Check Digits}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analogue and Digital Data}{17}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org22a113c}{{3.7}{17}{Analogue and Digital Data}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image Representation}{18}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgda13ef2}{{3.8}{18}{Image Representation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Bitmap Files}{18}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:org272f5b3}{{3.8.1}{18}{Bitmap Files}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Limitations of Bitmap Files}{18}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sec:org49d8e33}{{3.8.2}{18}{Limitations of Bitmap Files}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Colour Depth}{18}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{sec:org3d14620}{{3.8.3}{18}{Colour Depth}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Metadata}{18}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{sec:orgecde0a9}{{3.8.4}{18}{Metadata}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Vector Graphics}{19}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{sec:org36cffe3}{{3.8.5}{19}{Vector Graphics}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Audio Representation}{19}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgc859418}{{3.9}{19}{Audio Representation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Sample Rate}{19}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{sec:orgbe14f0d}{{3.9.1}{19}{Sample Rate}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Sample Depth}{19}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:orgd43a6a6}{{3.9.2}{19}{Sample Depth}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Nyquist's Theorem}{19}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{sec:org56dca64}{{3.9.3}{19}{Nyquist's Theorem}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Audio Storage and Files}{19}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{sec:org9c6da99}{{3.9.4}{19}{Audio Storage and Files}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Recording}{20}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{sec:org2b84b75}{{3.9.5}{20}{Recording}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Playback}{20}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{sec:org9da69fd}{{3.9.6}{20}{Playback}{subsubsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Compression}{20}{subsection.3.10}\protected@file@percent }
\newlabel{sec:orgd93180b}{{3.10}{20}{Compression}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Lossless}{20}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{sec:org313a2e3}{{3.10.1}{20}{Lossless}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Lossy}{21}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{sec:org5a7f12c}{{3.10.2}{21}{Lossy}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Encryption}{21}{subsection.3.11}\protected@file@percent }
\newlabel{sec:orge83a637}{{3.11}{21}{Encryption}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Caesar Ciphers}{21}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{sec:org28f47ca}{{3.11.1}{21}{Caesar Ciphers}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Vernam Ciphers}{21}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{sec:org09c256a}{{3.11.2}{21}{Vernam Ciphers}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software}{23}{section.4}\protected@file@percent }
\newlabel{sec:orgc402d9e}{{4}{23}{Hardware and Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of Software}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orga85e60e}{{4.1}{23}{Classification of Software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Software}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgc64a5d7}{{4.1.1}{23}{System Software}{subsubsection.4.1.1}{}}
\newlabel{sec:org351c9af}{{1}{23}{System Software}{Item.9}{}}
\newlabel{sec:org72f5063}{{2}{23}{System Software}{Item.10}{}}
\newlabel{sec:org19598de}{{3}{23}{System Software}{Item.11}{}}
\newlabel{sec:org20abd49}{{4}{23}{System Software}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application Software}{24}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgdcceba2}{{4.1.2}{24}{Application Software}{subsubsection.4.1.2}{}}
\newlabel{sec:orgfaf82b0}{{1}{24}{Application Software}{Item.13}{}}
\newlabel{sec:org50e73c4}{{2}{24}{Application Software}{Item.14}{}}
\newlabel{sec:orgb09e650}{{3}{24}{Application Software}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Language Specification}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgff9c348}{{4.2}{24}{Programming Language Specification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Low-Level Languages}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgc79d803}{{4.2.1}{24}{Low-Level Languages}{subsubsection.4.2.1}{}}
\newlabel{sec:orgd199139}{{1}{24}{Low-Level Languages}{Item.16}{}}
\newlabel{sec:orgbfe251e}{{2}{25}{Low-Level Languages}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}High-Level Languages}{25}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org666378f}{{4.2.2}{25}{High-Level Languages}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Abstraction}{25}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org5ed5ad3}{{4.2.3}{25}{Abstraction}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming Language Translation}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org81760a7}{{4.3}{25}{Programming Language Translation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assemblers}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org4f41749}{{4.3.1}{26}{Assemblers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Compilers}{26}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org4651c8a}{{4.3.2}{26}{Compilers}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpreters}{26}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org1b7def7}{{4.3.3}{26}{Interpreters}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bytecode}{26}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:orgcad6a97}{{4.3.4}{26}{Bytecode}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boolean Logic \& Algebra}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgbaf65c5}{{4.4}{28}{Boolean Logic \& Algebra}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}De Morgan's Laws}{28}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org93bde3b}{{4.4.1}{28}{De Morgan's Laws}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}General Rules}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org766520f}{{4.4.2}{28}{General Rules}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Commutative Rules}{28}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org58c8813}{{4.4.3}{28}{Commutative Rules}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Associative Rules}{29}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:orga13cc76}{{4.4.4}{29}{Associative Rules}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Distributive Rules}{29}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sec:orge581260}{{4.4.5}{29}{Distributive Rules}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Absorption Rules}{29}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{sec:org41bfc0d}{{4.4.6}{29}{Absorption Rules}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Organisation and Architecture}{30}{section.5}\protected@file@percent }
\newlabel{sec:org25fc68c}{{5}{30}{Computer Organisation and Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harvard \& Von Neuman Architecture}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org1db665c}{{5.1}{30}{Harvard \& Von Neuman Architecture}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motherboard}{30}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org7dbecb8}{{5.2}{30}{Motherboard}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU Disambiguation}{30}{subsection.5.3}\protected@file@percent }
\newlabel{sec:orgee88d46}{{5.3}{30}{CPU Disambiguation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPU Components}{30}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org2b50472}{{5.4}{30}{CPU Components}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Processor Clock}{30}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org9af5c0b}{{5.4.1}{30}{Processor Clock}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Control Unit}{31}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:orgca57269}{{5.4.2}{31}{Control Unit}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Arithmetic and Logic Unit}{31}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:orgd6d090e}{{5.4.3}{31}{Arithmetic and Logic Unit}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}General Purpose Registers}{31}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:orgd7706b5}{{5.4.4}{31}{General Purpose Registers}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Dedicated Registers}{31}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:org31fcdb5}{{5.4.5}{31}{Dedicated Registers}{subsubsection.5.4.5}{}}
\newlabel{sec:orgd0f807c}{{1}{31}{Dedicated Registers}{Item.20}{}}
\newlabel{sec:org22b6b9c}{{2}{31}{Dedicated Registers}{Item.21}{}}
\newlabel{sec:orga25fc8d}{{3}{31}{Dedicated Registers}{Item.22}{}}
\newlabel{sec:orgdf104e8}{{4}{31}{Dedicated Registers}{Item.23}{}}
\newlabel{sec:orga74fbad}{{5}{32}{Dedicated Registers}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Motherboard Buses}{32}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orga75eab1}{{5.5}{32}{Motherboard Buses}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Bus}{32}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:orge8ee8e2}{{5.5.1}{32}{Address Bus}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Data Bus}{32}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:orgc69a9b1}{{5.5.2}{32}{Data Bus}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Control Bus}{32}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:orgf8804d4}{{5.5.3}{32}{Control Bus}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}IO Controllers}{32}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org641012d}{{5.6}{32}{IO Controllers}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cache}{33}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org95401a5}{{5.7}{33}{Cache}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}FDE Cycle}{33}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org6769d0b}{{5.8}{33}{FDE Cycle}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Fetch}{33}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:org7222c5b}{{5.8.1}{33}{Fetch}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Decode}{33}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:org3a6b963}{{5.8.2}{33}{Decode}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Execute}{33}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{sec:org90d1030}{{5.8.3}{33}{Execute}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Interrupts}{33}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org2bebd15}{{5.9}{33}{Interrupts}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Processor Performance}{34}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org42c1f59}{{5.10}{34}{Processor Performance}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Clock Frequency}{34}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:orga492f49}{{5.10.1}{34}{Clock Frequency}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Word Length}{34}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{sec:org099406c}{{5.10.2}{34}{Word Length}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Address Size}{34}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{sec:org4c4df84}{{5.10.3}{34}{Address Size}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Multiple Cores}{34}{subsubsection.5.10.4}\protected@file@percent }
\newlabel{sec:org52ac6be}{{5.10.4}{34}{Multiple Cores}{subsubsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Instruction Sets}{34}{subsection.5.11}\protected@file@percent }
\newlabel{sec:orgc6e9ae1}{{5.11}{34}{Instruction Sets}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Addressing Modes}{35}{subsection.5.12}\protected@file@percent }
\newlabel{sec:org9a87eb9}{{5.12}{35}{Addressing Modes}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Assembly Language}{35}{subsection.5.13}\protected@file@percent }
\newlabel{sec:orgee4bf74}{{5.13}{35}{Assembly Language}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Fibonacci Example}{35}{subsubsection.5.13.1}\protected@file@percent }
\newlabel{sec:orgd932944}{{5.13.1}{35}{Fibonacci Example}{subsubsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Bit-wise Operations}{36}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{sec:org00977f5}{{5.13.2}{36}{Bit-wise Operations}{subsubsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Logical Shifts}{36}{subsubsection.5.13.3}\protected@file@percent }
\newlabel{sec:org9ba0673}{{5.13.3}{36}{Logical Shifts}{subsubsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}IO Devices}{37}{subsection.5.14}\protected@file@percent }
\newlabel{sec:org50f2eb7}{{5.14}{37}{IO Devices}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Barcodes}{37}{subsubsection.5.14.1}\protected@file@percent }
\newlabel{sec:org5a13e69}{{5.14.1}{37}{Barcodes}{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}QR codes}{37}{subsubsection.5.14.2}\protected@file@percent }
\newlabel{sec:org6ce60fa}{{5.14.2}{37}{QR codes}{subsubsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Digital Cameras}{38}{subsubsection.5.14.3}\protected@file@percent }
\newlabel{sec:org662e992}{{5.14.3}{38}{Digital Cameras}{subsubsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}RFID}{38}{subsubsection.5.14.4}\protected@file@percent }
\newlabel{sec:org3a38565}{{5.14.4}{38}{RFID}{subsubsection.5.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}Laser Printers}{39}{subsubsection.5.14.5}\protected@file@percent }
\newlabel{sec:orge4a5bef}{{5.14.5}{39}{Laser Printers}{subsubsection.5.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Secondary Storage}{39}{subsection.5.15}\protected@file@percent }
\newlabel{sec:orgb51433d}{{5.15}{39}{Secondary Storage}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Hard Disk Drives}{39}{subsubsection.5.15.1}\protected@file@percent }
\newlabel{sec:orgeb37bf8}{{5.15.1}{39}{Hard Disk Drives}{subsubsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Optical Devices}{40}{subsubsection.5.15.2}\protected@file@percent }
\newlabel{sec:org64c8f85}{{5.15.2}{40}{Optical Devices}{subsubsection.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pits and lands of an optical disk}}{40}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Solid State Drives}{41}{subsubsection.5.15.3}\protected@file@percent }
\newlabel{sec:orgcface61}{{5.15.3}{41}{Solid State Drives}{subsubsection.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A nand cell}}{42}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structures}{43}{section.6}\protected@file@percent }
\newlabel{sec:orgd849e57}{{6}{43}{Data Structures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{44}{section.7}\protected@file@percent }
\newlabel{sec:org25b1c53}{{7}{44}{Algorithms}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regular languages}{45}{section.8}\protected@file@percent }
\newlabel{sec:org05705b3}{{8}{45}{Regular languages}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mealy Machines}{45}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org14a0838}{{8.1}{45}{Mealy Machines}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical Mealy machine}}{45}{figure.5}\protected@file@percent }
\newlabel{img:mealy}{{5}{45}{A typical Mealy machine}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sets}{45}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgbf5aaf8}{{8.2}{45}{Sets}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Finite and Infinite Sets}{46}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org12aa438}{{8.2.1}{46}{Finite and Infinite Sets}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Set Comprehensions}{46}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:orgb8daf1e}{{8.2.2}{46}{Set Comprehensions}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Cartesian Product of Two Sets}{46}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:org9d4a1f1}{{8.2.3}{46}{Cartesian Product of Two Sets}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Sets and Subsets}{46}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{sec:org0f3f523}{{8.2.4}{46}{Sets and Subsets}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Set Operations}{46}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{sec:orgc887c04}{{8.2.5}{46}{Set Operations}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Regular Expressions}{47}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org2466378}{{8.3}{47}{Regular Expressions}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Turing Machine}{47}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org7289a36}{{8.4}{47}{Turing Machine}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A typical Turing machine}}{48}{figure.6}\protected@file@percent }
\newlabel{img:turing_machine}{{6}{48}{A typical Turing machine}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Backus-Naur Form}{48}{subsection.8.5}\protected@file@percent }
\newlabel{sec:orgb9b6877}{{8.5}{48}{Backus-Naur Form}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Communication Technology and Consequences}{49}{section.9}\protected@file@percent }
\newlabel{sec:org501a029}{{9}{49}{Communication Technology and Consequences}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Communication Methods}{49}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org8e77606}{{9.1}{49}{Communication Methods}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Serial Transmission}{49}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:orge590c0c}{{9.1.1}{49}{Serial Transmission}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Parallel Transmission}{49}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:orgf85dc7d}{{9.1.2}{49}{Parallel Transmission}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Comparison of Methods}{49}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:orgc9e764f}{{9.1.3}{49}{Comparison of Methods}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Bit and Baud Rate}{49}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{sec:orga54f47e}{{9.1.4}{49}{Bit and Baud Rate}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Baseband and Broadband}{50}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{sec:org364da79}{{9.1.5}{50}{Baseband and Broadband}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Latency and Bandwidth}{50}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{sec:org89a489b}{{9.1.6}{50}{Latency and Bandwidth}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Synchronous Communication}{50}{subsubsection.9.1.7}\protected@file@percent }
\newlabel{sec:orge245b64}{{9.1.7}{50}{Synchronous Communication}{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Asynchronous Communication}{50}{subsubsection.9.1.8}\protected@file@percent }
\newlabel{sec:org6f04871}{{9.1.8}{50}{Asynchronous Communication}{subsubsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Network Topology}{50}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org520dd7c}{{9.2}{50}{Network Topology}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Physical Bus Topology}{51}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:orgb37cd17}{{9.2.1}{51}{Physical Bus Topology}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Physical Star Topology}{51}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:org179677d}{{9.2.2}{51}{Physical Star Topology}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Logical Topology}{51}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:org45dcc76}{{9.2.3}{51}{Logical Topology}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}MAC Addresses}{52}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{sec:org09b65e9}{{9.2.4}{52}{MAC Addresses}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Client/Server}{52}{subsection.9.3}\protected@file@percent }
\newlabel{sec:orgc580c6e}{{9.3}{52}{Client/Server}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Peer-to-peer}{52}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org832b63f}{{9.4}{52}{Peer-to-peer}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Wireless Networking}{52}{subsection.9.5}\protected@file@percent }
\newlabel{sec:org3d62070}{{9.5}{52}{Wireless Networking}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Wi-Fi}{52}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{sec:org595b34b}{{9.5.1}{52}{Wi-Fi}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}NIC}{52}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{sec:org6306217}{{9.5.2}{52}{NIC}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}SSID}{53}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{sec:org6ed90ea}{{9.5.3}{53}{SSID}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Security}{53}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{sec:org978f658}{{9.5.4}{53}{Security}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}CSMA/CA}{53}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{sec:orgf25425f}{{9.5.5}{53}{CSMA/CA}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}RTS/CTS}{53}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{sec:org1f4f824}{{9.5.6}{53}{RTS/CTS}{subsubsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Communication \& Privacy}{53}{subsection.9.6}\protected@file@percent }
\newlabel{sec:orgbf95b81}{{9.6}{53}{Communication \& Privacy}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Social, Cultural \& Legal Issues}{53}{subsection.9.7}\protected@file@percent }
\newlabel{sec:orga219d29}{{9.7}{53}{Social, Cultural \& Legal Issues}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Internet}{54}{section.10}\protected@file@percent }
\newlabel{sec:org7111c5f}{{10}{54}{The Internet}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Uniform Resource Locators}{54}{subsection.10.1}\protected@file@percent }
\newlabel{sec:orga4d3fa8}{{10.1}{54}{Uniform Resource Locators}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Domain Names \& DNS}{54}{subsection.10.2}\protected@file@percent }
\newlabel{sec:orga919399}{{10.2}{54}{Domain Names \& DNS}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Protocol Stack}{55}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org3c809ee}{{10.3}{55}{Protocol Stack}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}IP Addresses}{55}{subsection.10.4}\protected@file@percent }
\newlabel{sec:orgdc37ef0}{{10.4}{55}{IP Addresses}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}TCP Handshake}{56}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org588aec3}{{10.5}{56}{TCP Handshake}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}TLS \& Encryption}{56}{subsection.10.6}\protected@file@percent }
\newlabel{sec:orgb6219ef}{{10.6}{56}{TLS \& Encryption}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Local Networks}{56}{subsection.10.7}\protected@file@percent }
\newlabel{sec:org1366219}{{10.7}{56}{Local Networks}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Internet Security}{57}{subsection.10.8}\protected@file@percent }
\newlabel{sec:org3a6c218}{{10.8}{57}{Internet Security}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Databases and Software Development}{58}{section.11}\protected@file@percent }
\newlabel{sec:orge3b1c72}{{11}{58}{Databases and Software Development}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction to Databases}{58}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org857cbd1}{{11.1}{58}{Introduction to Databases}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Database Systems Overview}{58}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org2c830ca}{{11.2}{58}{Database Systems Overview}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relationships}{58}{subsection.11.3}\protected@file@percent }
\newlabel{sec:org58a25dc}{{11.3}{58}{Relationships}{subsection.11.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Normalisation}{59}{subsection.11.4}\protected@file@percent }
\newlabel{sec:org258c36c}{{11.4}{59}{Normalisation}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Un-normalised}{59}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{sec:org1a8d45d}{{11.4.1}{59}{Un-normalised}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}First Normal Form}{59}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{sec:org177e4ef}{{11.4.2}{59}{First Normal Form}{subsubsection.11.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Second Normal Form}{60}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{sec:org1f2f433}{{11.4.3}{60}{Second Normal Form}{subsubsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Third Normal Form}{61}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{sec:org35dc1cc}{{11.4.4}{61}{Third Normal Form}{subsubsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Diagrams}{63}{subsection.11.5}\protected@file@percent }
\newlabel{sec:org379068f}{{11.5}{63}{Diagrams}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Entity Descriptions}{63}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{sec:org72d4248}{{11.5.1}{63}{Entity Descriptions}{subsubsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Entity Relation Diagrams}{63}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{sec:orgcf2517f}{{11.5.2}{63}{Entity Relation Diagrams}{subsubsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An abstract entity relation diagram}}{63}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A more detailed entity relation diagram}}{64}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}SQL}{64}{subsection.11.6}\protected@file@percent }
\newlabel{sec:org07784cd}{{11.6}{64}{SQL}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Creating Tables}{64}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{sec:orgf5f4ea1}{{11.6.1}{64}{Creating Tables}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Altering Tables}{66}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{sec:orgb535e8e}{{11.6.2}{66}{Altering Tables}{subsubsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Inserting Data}{67}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{sec:orgc50c985}{{11.6.3}{67}{Inserting Data}{subsubsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Selecting Data (One Table)}{68}{subsubsection.11.6.4}\protected@file@percent }
\newlabel{sec:org412b9fd}{{11.6.4}{68}{Selecting Data (One Table)}{subsubsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Selecting Data (Multiple Tables)}{69}{subsubsection.11.6.5}\protected@file@percent }
\newlabel{sec:org5238ce7}{{11.6.5}{69}{Selecting Data (Multiple Tables)}{subsubsection.11.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}Ordering Results}{69}{subsubsection.11.6.6}\protected@file@percent }
\newlabel{sec:orgfc3eb3f}{{11.6.6}{69}{Ordering Results}{subsubsection.11.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.7}Full Query}{69}{subsubsection.11.6.7}\protected@file@percent }
\newlabel{sec:org466df3e}{{11.6.7}{69}{Full Query}{subsubsection.11.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.8}Updating Records}{70}{subsubsection.11.6.8}\protected@file@percent }
\newlabel{sec:orge58656d}{{11.6.8}{70}{Updating Records}{subsubsection.11.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Client-Server Databases}{70}{subsection.11.7}\protected@file@percent }
\newlabel{sec:org7edddbe}{{11.7}{70}{Client-Server Databases}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Record Locking}{70}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{sec:org38c2b30}{{11.7.1}{70}{Record Locking}{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Deadlock}{71}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{sec:orgcf1df32}{{11.7.2}{71}{Deadlock}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Serialisation \& Timestamp Ordering}{71}{subsubsection.11.7.3}\protected@file@percent }
\newlabel{sec:orgf0bf33f}{{11.7.3}{71}{Serialisation \& Timestamp Ordering}{subsubsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}Commitment Ordering}{71}{subsubsection.11.7.4}\protected@file@percent }
\newlabel{sec:org589e8c3}{{11.7.4}{71}{Commitment Ordering}{subsubsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Approach to Problem Solving}{71}{subsection.11.8}\protected@file@percent }
\newlabel{sec:orgb21390a}{{11.8}{71}{Approach to Problem Solving}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Analysis}{71}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{sec:org080a93c}{{11.8.1}{71}{Analysis}{subsubsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Agile Modelling}{71}{subsubsection.11.8.2}\protected@file@percent }
\newlabel{sec:org16df0fc}{{11.8.2}{71}{Agile Modelling}{subsubsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Design}{72}{subsubsection.11.8.3}\protected@file@percent }
\newlabel{sec:org27db1ef}{{11.8.3}{72}{Design}{subsubsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Implementation}{72}{subsubsection.11.8.4}\protected@file@percent }
\newlabel{sec:org95b3c67}{{11.8.4}{72}{Implementation}{subsubsection.11.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Testing}{72}{subsubsection.11.8.5}\protected@file@percent }
\newlabel{sec:orgb200371}{{11.8.5}{72}{Testing}{subsubsection.11.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Evaluation}{72}{subsubsection.11.8.6}\protected@file@percent }
\newlabel{sec:orgdf87403}{{11.8.6}{72}{Evaluation}{subsubsection.11.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}OOP and Functional Programming}{73}{section.12}\protected@file@percent }
\newlabel{sec:org586dce9}{{12}{73}{OOP and Functional Programming}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Imperative Programming}{73}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org3f06e58}{{12.1}{73}{Imperative Programming}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Procedural Languages}{73}{subsection.12.2}\protected@file@percent }
\newlabel{sec:org09faf1a}{{12.2}{73}{Procedural Languages}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Object Orientation}{73}{subsection.12.3}\protected@file@percent }
\newlabel{sec:orgfe2ec0f}{{12.3}{73}{Object Orientation}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Implementations of OOP}{73}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:orgf44f16e}{{12.3.1}{73}{Implementations of OOP}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reference type}}{74}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Classes}{74}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{sec:org0c7138d}{{12.3.2}{74}{Classes}{subsubsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Encapsulation}{75}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{sec:org4da68d4}{{12.3.3}{75}{Encapsulation}{subsubsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Instantiation}{75}{subsubsection.12.3.4}\protected@file@percent }
\newlabel{sec:orge174a7d}{{12.3.4}{75}{Instantiation}{subsubsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Polymorphism}{75}{subsubsection.12.3.5}\protected@file@percent }
\newlabel{sec:org529b575}{{12.3.5}{75}{Polymorphism}{subsubsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Interfaces}{75}{subsubsection.12.3.6}\protected@file@percent }
\newlabel{sec:org36b9b78}{{12.3.6}{75}{Interfaces}{subsubsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}Inheritance}{77}{subsubsection.12.3.7}\protected@file@percent }
\newlabel{sec:org97d572e}{{12.3.7}{77}{Inheritance}{subsubsection.12.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of multiple inheritance}}{78}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.8}Demonstration}{78}{subsubsection.12.3.8}\protected@file@percent }
\newlabel{sec:org11999af}{{12.3.8}{78}{Demonstration}{subsubsection.12.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.9}Association}{80}{subsubsection.12.3.9}\protected@file@percent }
\newlabel{sec:org5d8afe7}{{12.3.9}{80}{Association}{subsubsection.12.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association by aggregation}}{80}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Associaiton by composition}}{81}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.10}Access Modifiers}{81}{subsubsection.12.3.10}\protected@file@percent }
\newlabel{sec:orgbd03d74}{{12.3.10}{81}{Access Modifiers}{subsubsection.12.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.11}Class Diagrams}{81}{subsubsection.12.3.11}\protected@file@percent }
\newlabel{sec:orgcfeeabb}{{12.3.11}{81}{Class Diagrams}{subsubsection.12.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A UML diagram for the standard animal example}}{81}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.12}Advantages of OOP}{81}{subsubsection.12.3.12}\protected@file@percent }
\newlabel{sec:org26825e1}{{12.3.12}{81}{Advantages of OOP}{subsubsection.12.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Functional Programming}{82}{subsection.12.4}\protected@file@percent }
\newlabel{sec:org67e1478}{{12.4}{82}{Functional Programming}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}First-class and Higher-order Functions}{82}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{sec:orge02bd90}{{12.4.1}{82}{First-class and Higher-order Functions}{subsubsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Purely Functional Languages}{82}{subsubsection.12.4.2}\protected@file@percent }
\newlabel{sec:org4065731}{{12.4.2}{82}{Purely Functional Languages}{subsubsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Recursion}{83}{subsubsection.12.4.3}\protected@file@percent }
\newlabel{sec:org7102f58}{{12.4.3}{83}{Recursion}{subsubsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Function Application}{83}{subsubsection.12.4.4}\protected@file@percent }
\newlabel{sec:org9a5f5d5}{{12.4.4}{83}{Function Application}{subsubsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Big Data}{83}{subsection.12.5}\protected@file@percent }
\newlabel{sec:orgf8df50a}{{12.5}{83}{Big Data}{subsection.12.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BB2673CCB34436DAF44443FF26315C2B8502940F00270D00D04326B1558DB108.pygtex,
  1CEC881F74395856A9FB60D7F6F1719E8502940F00270D00D04326B1558DB108.pygtex,
  986FFBCA7FB2EDD8D2D59FDC0157DB098502940F00270D00D04326B1558DB108.pygtex,
  CD22E75262CAA3E705152DBF1E9721EF8502940F00270D00D04326B1558DB108.pygtex,
  79EDF1CA9657242497E93F03F98245C78502940F00270D00D04326B1558DB108.pygtex,
  38ABBB12FFC56C42E9ABCA9EA3261FE08502940F00270D00D04326B1558DB108.pygtex,
  D8CC69C0011F4719AFF53F7A4FCDB9058502940F00270D00D04326B1558DB108.pygtex,
  EB61F8369B09B757AB9277EE9B6041598502940F00270D00D04326B1558DB108.pygtex,
  1DCAC4C0EF286840B4B124264A0F37028502940F00270D00D04326B1558DB108.pygtex,
  4BB274B999213FE118F8E241DE7D3F048502940F00270D00D04326B1558DB108.pygtex,
  9555D411A11E38F972BADDFA3F2FE2FEACF07992492DABE0008C39B339D13D0A.pygtex,
  1ED7516A87B6E01740C168A6F95D83408502940F00270D00D04326B1558DB108.pygtex,
  DD00D258ABA784B2A975BD5E9228C3F28502940F00270D00D04326B1558DB108.pygtex,
  9919CEE8D6BF8E3767A357AC186D89708502940F00270D00D04326B1558DB108.pygtex,
  A5463F2EA87B23E32E6E5E218851E6F18502940F00270D00D04326B1558DB108.pygtex,
  D476C007A56DEBB6FE07550B92B49EAF00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  FE3E483ECA90EC6861002611135963DF8502940F00270D00D04326B1558DB108.pygtex,
  A81DD7FE35D79860635CDA6581B8E2AD00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F093E23F729A90672FCA88D737608EBA00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  50F8FAF91FCF07C814B0FD7883FEA46E00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  B19AD08953FAE3E7DDFF26AB1D7E79E600EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E4BEEA56767F463F42F2CF7A714BEB7700EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E51DB2B0C8F5D5AD9F561291E3D06A3A00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6EB3F1B6D3D7E52C399276ECE483EA400EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  094405B099D657F433B4064E005597B500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6124C9E28BA515DC9C5EA979025D56F00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  C257D9D5FA9079C3DC9129BDE9CECF4500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  DC3CB8F3534E4DF41E767522CE2E9CDE00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  40659DA155F700B47E65F00AF43498B300EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  6061A812ED21801B290EB828D278B5568502940F00270D00D04326B1558DB108.pygtex,
  16EC2F1860B9AF922B446023F2C8FC658502940F00270D00D04326B1558DB108.pygtex,
  753873C637650755D35E7BBD614103F68502940F00270D00D04326B1558DB108.pygtex,
  E71F5C8E19C3AEF6CCB223A68D6F252D8502940F00270D00D04326B1558DB108.pygtex,
  C66FF14B0483F99F0B3F8305090041EA8502940F00270D00D04326B1558DB108.pygtex,
  1E85E6580055BFD366735F22CF20031FACF07992492DABE0008C39B339D13D0A.pygtex,
  6025E06FFF41E3D9D3943096481BFB9AACF07992492DABE0008C39B339D13D0A.pygtex,
  0B47F9C31988A0A8C9372B688B796AC7ACF07992492DABE0008C39B339D13D0A.pygtex,
  7DF13DB6E3C56FBFA658ED03205A8C9DACF07992492DABE0008C39B339D13D0A.pygtex,
  E2DE450CFE80B92A5B26B138A18900618502940F00270D00D04326B1558DB108.pygtex,
  7BE3EB1AD1B446ED0A3261A9D4267A278502940F00270D00D04326B1558DB108.pygtex,
  1C426903552419D49E0B4255A9CC128C8502940F00270D00D04326B1558DB108.pygtex}
\gdef \@abspage@last{84}
