\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{5}{section.1}\protected@file@percent }
\newlabel{sec:org035610e}{{1}{5}{Fundamentals of Programming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudocode}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga098029}{{1.1}{5}{Pseudocode}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org6145426}{{1.1.1}{5}{Syntax}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Flow Control}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org4c26a6b}{{1.1.2}{6}{Flow Control}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data structures}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgf5f5c7e}{{1.1.3}{8}{Data structures}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subroutines}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org2c4d115}{{1.1.4}{8}{Subroutines}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Files}{9}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org4fd4c41}{{1.1.5}{9}{Files}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Exceptions}{9}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:orgb54f198}{{1.1.6}{9}{Exceptions}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving and Theory of Computation}{11}{section.2}\protected@file@percent }
\newlabel{sec:orge84e200}{{2}{11}{Problem Solving and Theory of Computation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Solving}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org03baaf4}{{2.1}{11}{Problem Solving}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategies}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org943c561}{{2.2}{11}{Strategies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structured Programming}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7f9497f}{{2.3}{11}{Structured Programming}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block Structure}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org3501181}{{2.3.1}{11}{Block Structure}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modularisation}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org0fca1cd}{{2.3.2}{11}{Modularisation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hierarchy Charts}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org4702830}{{2.3.3}{12}{Hierarchy Charts}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example hierarchy chart}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org3cd2995}{{2.4}{12}{Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abstraction}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orge729003}{{2.5}{12}{Abstraction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composition}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org3e45b64}{{2.6}{13}{Composition}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Automation}{13}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org02ab914}{{2.7}{13}{Automation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Finite State Machines}{13}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgd3c9f99}{{2.8}{13}{Finite State Machines}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM with three states}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation}{15}{section.3}\protected@file@percent }
\newlabel{sec:orgd21cd64}{{3}{15}{Data Representation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number Systems}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdc10ed6}{{3.1}{15}{Number Systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sets of Numbers}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org44a809d}{{3.1.1}{15}{Sets of Numbers}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decimal}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org7a2c489}{{3.1.2}{15}{Decimal}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binary}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgc600c8f}{{3.1.3}{15}{Binary}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hexadecimal and Octal}{15}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:orgc893782}{{3.1.4}{15}{Hexadecimal and Octal}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two's Complement}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org98b909e}{{3.2}{16}{Two's Complement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Point Binary Numbers}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgec6a043}{{3.3}{17}{Fixed Point Binary Numbers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Floating Point Binary Numbers}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org2f57923}{{3.4}{17}{Floating Point Binary Numbers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conversion}{18}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org7151a78}{{3.4.1}{18}{Conversion}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Character Encoding}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgefb7e2d}{{3.5}{18}{Character Encoding}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ASCII}{18}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org4f5679f}{{3.5.1}{18}{ASCII}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Unicode}{18}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:org85e5ae1}{{3.5.2}{18}{Unicode}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error Checking and Correction}{18}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org7291392}{{3.6}{18}{Error Checking and Correction}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parity Checking}{19}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:orgcd3fc73}{{3.6.1}{19}{Parity Checking}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Majority Voting}{19}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:org175653b}{{3.6.2}{19}{Majority Voting}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Checksum}{19}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:org13ecb61}{{3.6.3}{19}{Checksum}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Check Digits}{19}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sec:orgf026f22}{{3.6.4}{19}{Check Digits}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analogue and Digital Data}{19}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org498c861}{{3.7}{19}{Analogue and Digital Data}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image Representation}{20}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org750c1f1}{{3.8}{20}{Image Representation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Bitmap Files}{20}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:org639c12a}{{3.8.1}{20}{Bitmap Files}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Limitations of Bitmap Files}{20}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sec:orga52c603}{{3.8.2}{20}{Limitations of Bitmap Files}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Colour Depth}{20}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{sec:orgfdd7847}{{3.8.3}{20}{Colour Depth}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Metadata}{20}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{sec:org0ea344c}{{3.8.4}{20}{Metadata}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Vector Graphics}{21}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{sec:org5150539}{{3.8.5}{21}{Vector Graphics}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Audio Representation}{21}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org7e868c2}{{3.9}{21}{Audio Representation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Sample Rate}{21}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{sec:orgac5b931}{{3.9.1}{21}{Sample Rate}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Sample Depth}{21}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:orgb882deb}{{3.9.2}{21}{Sample Depth}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Nyquist's Theorem}{21}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{sec:org7cb15a1}{{3.9.3}{21}{Nyquist's Theorem}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Audio Storage and Files}{21}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{sec:orgb9d4c74}{{3.9.4}{21}{Audio Storage and Files}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Recording}{22}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{sec:org25141ec}{{3.9.5}{22}{Recording}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Playback}{22}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{sec:orgb23afaa}{{3.9.6}{22}{Playback}{subsubsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Compression}{22}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org8ca81e5}{{3.10}{22}{Compression}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Lossless}{22}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{sec:org46fd253}{{3.10.1}{22}{Lossless}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Lossy}{23}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{sec:org0d9eb72}{{3.10.2}{23}{Lossy}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Encryption}{23}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org6d7ae9f}{{3.11}{23}{Encryption}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Caesar Ciphers}{23}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{sec:org2fe4cad}{{3.11.1}{23}{Caesar Ciphers}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Vernam Ciphers}{23}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{sec:org8dbe7f3}{{3.11.2}{23}{Vernam Ciphers}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software}{25}{section.4}\protected@file@percent }
\newlabel{sec:org09bb612}{{4}{25}{Hardware and Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of Software}{25}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org52a4833}{{4.1}{25}{Classification of Software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Software}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org70841a3}{{4.1.1}{25}{System Software}{subsubsection.4.1.1}{}}
\newlabel{sec:orgb1a9f12}{{1}{25}{System Software}{Item.9}{}}
\newlabel{sec:orgee78507}{{2}{25}{System Software}{Item.10}{}}
\newlabel{sec:org5dd3dd4}{{3}{25}{System Software}{Item.11}{}}
\newlabel{sec:org2b7c235}{{4}{25}{System Software}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application Software}{26}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgd568491}{{4.1.2}{26}{Application Software}{subsubsection.4.1.2}{}}
\newlabel{sec:orga92eac2}{{1}{26}{Application Software}{Item.13}{}}
\newlabel{sec:org9729a58}{{2}{26}{Application Software}{Item.14}{}}
\newlabel{sec:orge7c1d48}{{3}{26}{Application Software}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Language Specification}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org71d3743}{{4.2}{26}{Programming Language Specification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Low-Level Languages}{26}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org96704bd}{{4.2.1}{26}{Low-Level Languages}{subsubsection.4.2.1}{}}
\newlabel{sec:orgfbea816}{{1}{26}{Low-Level Languages}{Item.16}{}}
\newlabel{sec:org2a309c4}{{2}{27}{Low-Level Languages}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}High-Level Languages}{27}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orga1b290a}{{4.2.2}{27}{High-Level Languages}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Abstraction}{27}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org1f28676}{{4.2.3}{27}{Abstraction}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming Language Translation}{27}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orge547c94}{{4.3}{27}{Programming Language Translation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assemblers}{28}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orge83e662}{{4.3.1}{28}{Assemblers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Compilers}{28}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org9e60f61}{{4.3.2}{28}{Compilers}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpreters}{28}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:orge5a2de1}{{4.3.3}{28}{Interpreters}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bytecode}{28}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:org834a17b}{{4.3.4}{28}{Bytecode}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boolean Logic \& Algebra}{29}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org7205496}{{4.4}{29}{Boolean Logic \& Algebra}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}De Morgan's Laws}{29}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org62eeb83}{{4.4.1}{29}{De Morgan's Laws}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}General Rules}{30}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:orge3586f4}{{4.4.2}{30}{General Rules}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Commutative Rules}{30}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org55920ed}{{4.4.3}{30}{Commutative Rules}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Associative Rules}{30}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:orga61f065}{{4.4.4}{30}{Associative Rules}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Distributive Rules}{30}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sec:org78a21a9}{{4.4.5}{30}{Distributive Rules}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Absorption Rules}{31}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{sec:org3c4326f}{{4.4.6}{31}{Absorption Rules}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Organisation and Architecture}{32}{section.5}\protected@file@percent }
\newlabel{sec:org48e7758}{{5}{32}{Computer Organisation and Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harvard \& Von Neuman Architecture}{32}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgfd8a3a0}{{5.1}{32}{Harvard \& Von Neuman Architecture}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motherboard}{32}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orga3b5d26}{{5.2}{32}{Motherboard}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU Disambiguation}{32}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org9316908}{{5.3}{32}{CPU Disambiguation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPU Components}{32}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org517cf71}{{5.4}{32}{CPU Components}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Processor Clock}{32}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org2804b68}{{5.4.1}{32}{Processor Clock}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Control Unit}{33}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:orgd692c37}{{5.4.2}{33}{Control Unit}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Arithmetic and Logic Unit}{33}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:orgd40250d}{{5.4.3}{33}{Arithmetic and Logic Unit}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}General Purpose Registers}{33}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:org417b11f}{{5.4.4}{33}{General Purpose Registers}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Dedicated Registers}{33}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:org3b9f4eb}{{5.4.5}{33}{Dedicated Registers}{subsubsection.5.4.5}{}}
\newlabel{sec:org79319af}{{1}{33}{Dedicated Registers}{Item.20}{}}
\newlabel{sec:org13a3e36}{{2}{33}{Dedicated Registers}{Item.21}{}}
\newlabel{sec:org634ad34}{{3}{33}{Dedicated Registers}{Item.22}{}}
\newlabel{sec:org6d78a85}{{4}{33}{Dedicated Registers}{Item.23}{}}
\newlabel{sec:org852f4a7}{{5}{34}{Dedicated Registers}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Motherboard Buses}{34}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org53008a0}{{5.5}{34}{Motherboard Buses}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Bus}{34}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:org3cc1465}{{5.5.1}{34}{Address Bus}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Data Bus}{34}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:org5d5db4b}{{5.5.2}{34}{Data Bus}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Control Bus}{34}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:org52d7523}{{5.5.3}{34}{Control Bus}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}IO Controllers}{34}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org12715a8}{{5.6}{34}{IO Controllers}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cache}{35}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org928e250}{{5.7}{35}{Cache}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}FDE Cycle}{35}{subsection.5.8}\protected@file@percent }
\newlabel{sec:orgcabc523}{{5.8}{35}{FDE Cycle}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Fetch}{35}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:org6a98a70}{{5.8.1}{35}{Fetch}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Decode}{35}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:org129ed5c}{{5.8.2}{35}{Decode}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Execute}{35}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{sec:org455b3de}{{5.8.3}{35}{Execute}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Interrupts}{35}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org6a8d8f4}{{5.9}{35}{Interrupts}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Processor Performance}{36}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org6666d4d}{{5.10}{36}{Processor Performance}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Clock Frequency}{36}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:orgd22567c}{{5.10.1}{36}{Clock Frequency}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Word Length}{36}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{sec:org7d0dab4}{{5.10.2}{36}{Word Length}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Address Size}{36}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{sec:org2cdbc4f}{{5.10.3}{36}{Address Size}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Multiple Cores}{36}{subsubsection.5.10.4}\protected@file@percent }
\newlabel{sec:org607e17d}{{5.10.4}{36}{Multiple Cores}{subsubsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Instruction Sets}{36}{subsection.5.11}\protected@file@percent }
\newlabel{sec:org87a5889}{{5.11}{36}{Instruction Sets}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Addressing Modes}{37}{subsection.5.12}\protected@file@percent }
\newlabel{sec:org97b688d}{{5.12}{37}{Addressing Modes}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Assembly Language}{37}{subsection.5.13}\protected@file@percent }
\newlabel{sec:org3f854a3}{{5.13}{37}{Assembly Language}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Fibonacci Example}{37}{subsubsection.5.13.1}\protected@file@percent }
\newlabel{sec:org7311bd3}{{5.13.1}{37}{Fibonacci Example}{subsubsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Bit-wise Operations}{38}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{sec:org207efa1}{{5.13.2}{38}{Bit-wise Operations}{subsubsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Logical Shifts}{38}{subsubsection.5.13.3}\protected@file@percent }
\newlabel{sec:orgabbc206}{{5.13.3}{38}{Logical Shifts}{subsubsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}IO Devices}{39}{subsection.5.14}\protected@file@percent }
\newlabel{sec:orgb34d06e}{{5.14}{39}{IO Devices}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Barcodes}{39}{subsubsection.5.14.1}\protected@file@percent }
\newlabel{sec:orgd129bde}{{5.14.1}{39}{Barcodes}{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}QR codes}{39}{subsubsection.5.14.2}\protected@file@percent }
\newlabel{sec:orgd1b25a7}{{5.14.2}{39}{QR codes}{subsubsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Digital Cameras}{40}{subsubsection.5.14.3}\protected@file@percent }
\newlabel{sec:orgfd45bbd}{{5.14.3}{40}{Digital Cameras}{subsubsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}RFID}{40}{subsubsection.5.14.4}\protected@file@percent }
\newlabel{sec:orgf04605c}{{5.14.4}{40}{RFID}{subsubsection.5.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}Laser Printers}{41}{subsubsection.5.14.5}\protected@file@percent }
\newlabel{sec:orgde07a2a}{{5.14.5}{41}{Laser Printers}{subsubsection.5.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Secondary Storage}{41}{subsection.5.15}\protected@file@percent }
\newlabel{sec:org9b7f462}{{5.15}{41}{Secondary Storage}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Hard Disk Drives}{41}{subsubsection.5.15.1}\protected@file@percent }
\newlabel{sec:org7deeebb}{{5.15.1}{41}{Hard Disk Drives}{subsubsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Optical Devices}{42}{subsubsection.5.15.2}\protected@file@percent }
\newlabel{sec:org2d97ba7}{{5.15.2}{42}{Optical Devices}{subsubsection.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pits and lands of an optical disk}}{42}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Solid State Drives}{43}{subsubsection.5.15.3}\protected@file@percent }
\newlabel{sec:orgc6cdc51}{{5.15.3}{43}{Solid State Drives}{subsubsection.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A nand cell}}{44}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structures}{45}{section.6}\protected@file@percent }
\newlabel{sec:org2b3e3c0}{{6}{45}{Data Structures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{46}{section.7}\protected@file@percent }
\newlabel{sec:orgb7fe2d2}{{7}{46}{Algorithms}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regular languages}{47}{section.8}\protected@file@percent }
\newlabel{sec:org0a973f3}{{8}{47}{Regular languages}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Communication Technology and Consequences}{48}{section.9}\protected@file@percent }
\newlabel{sec:org2d052ff}{{9}{48}{Communication Technology and Consequences}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Communication Methods}{48}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org35bf0c2}{{9.1}{48}{Communication Methods}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Serial Transmission}{48}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:org7e1cbd0}{{9.1.1}{48}{Serial Transmission}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Parallel Transmission}{48}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:org00ba9fd}{{9.1.2}{48}{Parallel Transmission}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Comparison of Methods}{48}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:orgcb71668}{{9.1.3}{48}{Comparison of Methods}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Bit and Baud Rate}{48}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{sec:orgafd00ea}{{9.1.4}{48}{Bit and Baud Rate}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Baseband and Broadband}{49}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{sec:org4a89946}{{9.1.5}{49}{Baseband and Broadband}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Latency and Bandwidth}{49}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{sec:orgf8c0882}{{9.1.6}{49}{Latency and Bandwidth}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Synchronous Communication}{49}{subsubsection.9.1.7}\protected@file@percent }
\newlabel{sec:orgfaba28e}{{9.1.7}{49}{Synchronous Communication}{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Asynchronous Communication}{49}{subsubsection.9.1.8}\protected@file@percent }
\newlabel{sec:org55e577a}{{9.1.8}{49}{Asynchronous Communication}{subsubsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Network Topology}{49}{subsection.9.2}\protected@file@percent }
\newlabel{sec:orge0b0405}{{9.2}{49}{Network Topology}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Physical Bus Topology}{50}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:org946d4a6}{{9.2.1}{50}{Physical Bus Topology}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Physical Star Topology}{50}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:org9080515}{{9.2.2}{50}{Physical Star Topology}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Logical Topology}{50}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:org9851270}{{9.2.3}{50}{Logical Topology}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}MAC Addresses}{51}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{sec:orgf018ddc}{{9.2.4}{51}{MAC Addresses}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Client/Server}{51}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org66ca71a}{{9.3}{51}{Client/Server}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Peer-to-peer}{51}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org33d9168}{{9.4}{51}{Peer-to-peer}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Wireless Networking}{51}{subsection.9.5}\protected@file@percent }
\newlabel{sec:org8fa2a8d}{{9.5}{51}{Wireless Networking}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Wi-Fi}{51}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{sec:org63f348f}{{9.5.1}{51}{Wi-Fi}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}NIC}{51}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{sec:orga166b1d}{{9.5.2}{51}{NIC}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}SSID}{52}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{sec:org272c489}{{9.5.3}{52}{SSID}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Security}{52}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{sec:org9e76662}{{9.5.4}{52}{Security}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}CSMA/CA}{52}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{sec:orgecfd985}{{9.5.5}{52}{CSMA/CA}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}RTS/CTS}{52}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{sec:org4e38311}{{9.5.6}{52}{RTS/CTS}{subsubsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Communication \& Privacy}{52}{subsection.9.6}\protected@file@percent }
\newlabel{sec:org45820f1}{{9.6}{52}{Communication \& Privacy}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Social, Cultural \& Legal Issues}{52}{subsection.9.7}\protected@file@percent }
\newlabel{sec:orgc73563d}{{9.7}{52}{Social, Cultural \& Legal Issues}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Internet}{53}{section.10}\protected@file@percent }
\newlabel{sec:org6507fe6}{{10}{53}{The Internet}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Uniform Resource Locators}{53}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org795772f}{{10.1}{53}{Uniform Resource Locators}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Domain Names \& DNS}{53}{subsection.10.2}\protected@file@percent }
\newlabel{sec:org0dd89b5}{{10.2}{53}{Domain Names \& DNS}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Protocol Stack}{54}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org0775c31}{{10.3}{54}{Protocol Stack}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}IP Addresses}{54}{subsection.10.4}\protected@file@percent }
\newlabel{sec:orge07cad9}{{10.4}{54}{IP Addresses}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Local Networks}{55}{subsection.10.5}\protected@file@percent }
\newlabel{sec:orgd350329}{{10.5}{55}{Local Networks}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Databases and Software Development}{56}{section.11}\protected@file@percent }
\newlabel{sec:org1eac048}{{11}{56}{Databases and Software Development}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction to Databases}{56}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org18d84e9}{{11.1}{56}{Introduction to Databases}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Database Systems Overview}{56}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org045d104}{{11.2}{56}{Database Systems Overview}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relationships}{56}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orga1cd30d}{{11.3}{56}{Relationships}{subsection.11.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Normalisation}{57}{subsection.11.4}\protected@file@percent }
\newlabel{sec:orgc28cc49}{{11.4}{57}{Normalisation}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Un-normalised}{57}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{sec:orgeb4482f}{{11.4.1}{57}{Un-normalised}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}First Normal Form}{57}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{sec:orgded40bb}{{11.4.2}{57}{First Normal Form}{subsubsection.11.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Second Normal Form}{58}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{sec:org6f72260}{{11.4.3}{58}{Second Normal Form}{subsubsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Third Normal Form}{59}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{sec:orgfd0a7a1}{{11.4.4}{59}{Third Normal Form}{subsubsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Diagrams}{61}{subsection.11.5}\protected@file@percent }
\newlabel{sec:org31c5a9f}{{11.5}{61}{Diagrams}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Entity Descriptions}{61}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{sec:org4d39562}{{11.5.1}{61}{Entity Descriptions}{subsubsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Entity Relation Diagrams}{61}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{sec:orgaf46a2e}{{11.5.2}{61}{Entity Relation Diagrams}{subsubsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An abstract entity relation diagram}}{61}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A more detailed entity relation diagram}}{62}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}SQL}{62}{subsection.11.6}\protected@file@percent }
\newlabel{sec:org7dde1cb}{{11.6}{62}{SQL}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Creating Tables}{62}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{sec:org1335339}{{11.6.1}{62}{Creating Tables}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Altering Tables}{64}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{sec:org6c3fa3e}{{11.6.2}{64}{Altering Tables}{subsubsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Inserting Data}{65}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{sec:org02b713d}{{11.6.3}{65}{Inserting Data}{subsubsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Selecting Data (One Table)}{66}{subsubsection.11.6.4}\protected@file@percent }
\newlabel{sec:org12535d3}{{11.6.4}{66}{Selecting Data (One Table)}{subsubsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Selecting Data (Multiple Tables)}{67}{subsubsection.11.6.5}\protected@file@percent }
\newlabel{sec:org13635bd}{{11.6.5}{67}{Selecting Data (Multiple Tables)}{subsubsection.11.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}Ordering Results}{67}{subsubsection.11.6.6}\protected@file@percent }
\newlabel{sec:orgabf4b26}{{11.6.6}{67}{Ordering Results}{subsubsection.11.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.7}Full Query}{67}{subsubsection.11.6.7}\protected@file@percent }
\newlabel{sec:org4af3ec5}{{11.6.7}{67}{Full Query}{subsubsection.11.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.8}Updating Records}{68}{subsubsection.11.6.8}\protected@file@percent }
\newlabel{sec:org9700831}{{11.6.8}{68}{Updating Records}{subsubsection.11.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Client-Server Databases}{68}{subsection.11.7}\protected@file@percent }
\newlabel{sec:orgad256c9}{{11.7}{68}{Client-Server Databases}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Record Locking}{68}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{sec:org03871b1}{{11.7.1}{68}{Record Locking}{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Deadlock}{69}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{sec:orgb8269bf}{{11.7.2}{69}{Deadlock}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Serialisation \& Timestamp Ordering}{69}{subsubsection.11.7.3}\protected@file@percent }
\newlabel{sec:org778f666}{{11.7.3}{69}{Serialisation \& Timestamp Ordering}{subsubsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}Commitment Ordering}{69}{subsubsection.11.7.4}\protected@file@percent }
\newlabel{sec:orgd29d4a2}{{11.7.4}{69}{Commitment Ordering}{subsubsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Approach to Problem Solving}{69}{subsection.11.8}\protected@file@percent }
\newlabel{sec:org8323c5d}{{11.8}{69}{Approach to Problem Solving}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Analysis}{69}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{sec:orgcea444f}{{11.8.1}{69}{Analysis}{subsubsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Agile Modelling}{69}{subsubsection.11.8.2}\protected@file@percent }
\newlabel{sec:org98a8f21}{{11.8.2}{69}{Agile Modelling}{subsubsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Design}{70}{subsubsection.11.8.3}\protected@file@percent }
\newlabel{sec:org11dcc82}{{11.8.3}{70}{Design}{subsubsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Implementation}{70}{subsubsection.11.8.4}\protected@file@percent }
\newlabel{sec:orgd8718e7}{{11.8.4}{70}{Implementation}{subsubsection.11.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Testing}{70}{subsubsection.11.8.5}\protected@file@percent }
\newlabel{sec:orge08d787}{{11.8.5}{70}{Testing}{subsubsection.11.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Evaluation}{70}{subsubsection.11.8.6}\protected@file@percent }
\newlabel{sec:org9368fc6}{{11.8.6}{70}{Evaluation}{subsubsection.11.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}OOP and Functional Programming}{71}{section.12}\protected@file@percent }
\newlabel{sec:org250a0bf}{{12}{71}{OOP and Functional Programming}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Imperative Programming}{71}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org1d77ead}{{12.1}{71}{Imperative Programming}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Procedural Languages}{71}{subsection.12.2}\protected@file@percent }
\newlabel{sec:orgf7490fe}{{12.2}{71}{Procedural Languages}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Object Orientation}{71}{subsection.12.3}\protected@file@percent }
\newlabel{sec:orgb2330e8}{{12.3}{71}{Object Orientation}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Implementations of OOP}{71}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:org4e731d0}{{12.3.1}{71}{Implementations of OOP}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference type}}{72}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Classes}{72}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{sec:org2cb341c}{{12.3.2}{72}{Classes}{subsubsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Encapsulation}{73}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{sec:orga2cbaa4}{{12.3.3}{73}{Encapsulation}{subsubsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Instantiation}{73}{subsubsection.12.3.4}\protected@file@percent }
\newlabel{sec:org54675e4}{{12.3.4}{73}{Instantiation}{subsubsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Polymorphism}{73}{subsubsection.12.3.5}\protected@file@percent }
\newlabel{sec:org0c6a4ad}{{12.3.5}{73}{Polymorphism}{subsubsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Interfaces}{73}{subsubsection.12.3.6}\protected@file@percent }
\newlabel{sec:org5e77985}{{12.3.6}{73}{Interfaces}{subsubsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}Inheritance}{75}{subsubsection.12.3.7}\protected@file@percent }
\newlabel{sec:org3db2903}{{12.3.7}{75}{Inheritance}{subsubsection.12.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of multiple inheritance}}{76}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.8}Demonstration}{76}{subsubsection.12.3.8}\protected@file@percent }
\newlabel{sec:org9c4184d}{{12.3.8}{76}{Demonstration}{subsubsection.12.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.9}Association}{78}{subsubsection.12.3.9}\protected@file@percent }
\newlabel{sec:orgf36412b}{{12.3.9}{78}{Association}{subsubsection.12.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Association by aggregation}}{78}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Associaiton by composition}}{79}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.10}Access Modifiers}{79}{subsubsection.12.3.10}\protected@file@percent }
\newlabel{sec:org0ada10a}{{12.3.10}{79}{Access Modifiers}{subsubsection.12.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.11}Class Diagrams}{79}{subsubsection.12.3.11}\protected@file@percent }
\newlabel{sec:org659b578}{{12.3.11}{79}{Class Diagrams}{subsubsection.12.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A UML diagram for the standard animal example}}{79}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.12}Advantages of OOP}{79}{subsubsection.12.3.12}\protected@file@percent }
\newlabel{sec:orgaf57bd7}{{12.3.12}{79}{Advantages of OOP}{subsubsection.12.3.12}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  239A5E6306435E1C76F5FCC1D5EB3E648502940F00270D00D04326B1558DB108.pygtex,
  FE2C46AA26406E64F255D72FA080671C8502940F00270D00D04326B1558DB108.pygtex,
  2A623F5B47E5329BDACB67A7440A415A8502940F00270D00D04326B1558DB108.pygtex,
  21261D090D188B5CB33FCFBD87F829268502940F00270D00D04326B1558DB108.pygtex,
  C9383A72E16A04E045C692DF9BE73A948502940F00270D00D04326B1558DB108.pygtex,
  95AF910384E013374BADDB7760B95AD28502940F00270D00D04326B1558DB108.pygtex,
  6B8F29960208F69302DD409EA04B1F628502940F00270D00D04326B1558DB108.pygtex,
  64A973B0EA0693509AB1372DED7689EA8502940F00270D00D04326B1558DB108.pygtex,
  55A12B0012BA594A1407ABF7D89C513D8502940F00270D00D04326B1558DB108.pygtex,
  4BB274B999213FE118F8E241DE7D3F048502940F00270D00D04326B1558DB108.pygtex,
  9555D411A11E38F972BADDFA3F2FE2FEACF07992492DABE0008C39B339D13D0A.pygtex,
  1ED7516A87B6E01740C168A6F95D83408502940F00270D00D04326B1558DB108.pygtex,
  9919CEE8D6BF8E3767A357AC186D89708502940F00270D00D04326B1558DB108.pygtex,
  A5463F2EA87B23E32E6E5E218851E6F18502940F00270D00D04326B1558DB108.pygtex,
  D476C007A56DEBB6FE07550B92B49EAF00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  FE3E483ECA90EC6861002611135963DF8502940F00270D00D04326B1558DB108.pygtex,
  A81DD7FE35D79860635CDA6581B8E2AD00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F093E23F729A90672FCA88D737608EBA00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  50F8FAF91FCF07C814B0FD7883FEA46E00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  B19AD08953FAE3E7DDFF26AB1D7E79E600EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E4BEEA56767F463F42F2CF7A714BEB7700EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E51DB2B0C8F5D5AD9F561291E3D06A3A00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6EB3F1B6D3D7E52C399276ECE483EA400EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  094405B099D657F433B4064E005597B500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6124C9E28BA515DC9C5EA979025D56F00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  C257D9D5FA9079C3DC9129BDE9CECF4500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  DC3CB8F3534E4DF41E767522CE2E9CDE00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  40659DA155F700B47E65F00AF43498B300EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  6061A812ED21801B290EB828D278B5568502940F00270D00D04326B1558DB108.pygtex,
  16EC2F1860B9AF922B446023F2C8FC658502940F00270D00D04326B1558DB108.pygtex,
  753873C637650755D35E7BBD614103F68502940F00270D00D04326B1558DB108.pygtex,
  E71F5C8E19C3AEF6CCB223A68D6F252D8502940F00270D00D04326B1558DB108.pygtex,
  C66FF14B0483F99F0B3F8305090041EA8502940F00270D00D04326B1558DB108.pygtex,
  1E85E6580055BFD366735F22CF20031FACF07992492DABE0008C39B339D13D0A.pygtex,
  6025E06FFF41E3D9D3943096481BFB9AACF07992492DABE0008C39B339D13D0A.pygtex,
  0B47F9C31988A0A8C9372B688B796AC7ACF07992492DABE0008C39B339D13D0A.pygtex,
  7DF13DB6E3C56FBFA658ED03205A8C9DACF07992492DABE0008C39B339D13D0A.pygtex,
  E2DE450CFE80B92A5B26B138A18900618502940F00270D00D04326B1558DB108.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Functional Programming}{80}{subsection.12.4}\protected@file@percent }
\newlabel{sec:org1ac7623}{{12.4}{80}{Functional Programming}{subsection.12.4}{}}
\gdef \@abspage@last{80}
