\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{5}{section.1}\protected@file@percent }
\newlabel{sec:org969df78}{{1}{5}{Fundamentals of Programming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudocode}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4c25c2e}{{1.1}{5}{Pseudocode}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgdd25743}{{1.1.1}{5}{Syntax}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Flow Control}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org9906ec1}{{1.1.2}{6}{Flow Control}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data structures}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org3dd7d67}{{1.1.3}{8}{Data structures}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subroutines}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org2c5f02a}{{1.1.4}{8}{Subroutines}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Files}{8}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgf4701a4}{{1.1.5}{8}{Files}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Exceptions}{9}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:orgc724e05}{{1.1.6}{9}{Exceptions}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving and Theory of Computation}{10}{section.2}\protected@file@percent }
\newlabel{sec:org476169b}{{2}{10}{Problem Solving and Theory of Computation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Solving}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org55ccc3b}{{2.1}{10}{Problem Solving}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategies}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga14e403}{{2.2}{10}{Strategies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structured Programming}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7b51633}{{2.3}{10}{Structured Programming}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block Structure}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org0058fad}{{2.3.1}{10}{Block Structure}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modularisation}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orge4ade4a}{{2.3.2}{10}{Modularisation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hierarchy Charts}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:orgedf7f22}{{2.3.3}{11}{Hierarchy Charts}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example hierarchy chart}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org9f0a1e0}{{2.4}{11}{Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abstraction}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgfd808ae}{{2.5}{11}{Abstraction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composition}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgb1ab322}{{2.6}{12}{Composition}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Automation}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org735e210}{{2.7}{12}{Automation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Finite State Machines}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgd3a90b0}{{2.8}{12}{Finite State Machines}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM with three states}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation}{13}{section.3}\protected@file@percent }
\newlabel{sec:orgced28fb}{{3}{13}{Data Representation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number Systems}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5864bfb}{{3.1}{13}{Number Systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sets of Numbers}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org4130816}{{3.1.1}{13}{Sets of Numbers}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decimal}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org94e996f}{{3.1.2}{13}{Decimal}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binary}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org5f3c7f5}{{3.1.3}{13}{Binary}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hexadecimal and Octal}{13}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:orgb3b1c95}{{3.1.4}{13}{Hexadecimal and Octal}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two's Complement}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9009a9a}{{3.2}{14}{Two's Complement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Point Binary Numbers}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgb693d2c}{{3.3}{15}{Fixed Point Binary Numbers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Floating Point Binary Numbers}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org8269d0a}{{3.4}{15}{Floating Point Binary Numbers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conversion}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org839a8c0}{{3.4.1}{16}{Conversion}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Character Encoding}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org2f81d04}{{3.5}{16}{Character Encoding}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ASCII}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org443ec29}{{3.5.1}{16}{ASCII}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Unicode}{16}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:org1101985}{{3.5.2}{16}{Unicode}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error Checking and Correction}{16}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org94e0dd8}{{3.6}{16}{Error Checking and Correction}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parity Checking}{17}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:orgcc70a05}{{3.6.1}{17}{Parity Checking}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Majority Voting}{17}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:orgc38e9a7}{{3.6.2}{17}{Majority Voting}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Checksum}{17}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:org154b703}{{3.6.3}{17}{Checksum}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Check Digits}{17}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sec:org53b6d89}{{3.6.4}{17}{Check Digits}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analogue and Digital Data}{17}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgf294b44}{{3.7}{17}{Analogue and Digital Data}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image Representation}{18}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org5d263ad}{{3.8}{18}{Image Representation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Bitmap Files}{18}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:org66f8a24}{{3.8.1}{18}{Bitmap Files}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Limitations of Bitmap Files}{18}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sec:orgfd54e39}{{3.8.2}{18}{Limitations of Bitmap Files}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Colour Depth}{18}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{sec:org1dfa024}{{3.8.3}{18}{Colour Depth}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Metadata}{18}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{sec:org571f2de}{{3.8.4}{18}{Metadata}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Vector Graphics}{19}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{sec:org11ebcbf}{{3.8.5}{19}{Vector Graphics}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Audio Representation}{19}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org57a9fb6}{{3.9}{19}{Audio Representation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Sample Rate}{19}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{sec:org8b193ec}{{3.9.1}{19}{Sample Rate}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Sample Depth}{19}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:org8030a1f}{{3.9.2}{19}{Sample Depth}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Nyquist's Theorem}{19}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{sec:org0981353}{{3.9.3}{19}{Nyquist's Theorem}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Audio Storage and Files}{19}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{sec:org1481334}{{3.9.4}{19}{Audio Storage and Files}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Recording}{20}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{sec:orgfeee632}{{3.9.5}{20}{Recording}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Playback}{20}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{sec:orgff1695a}{{3.9.6}{20}{Playback}{subsubsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Compression}{20}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org9f023e8}{{3.10}{20}{Compression}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Lossless}{20}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{sec:org15b8ce2}{{3.10.1}{20}{Lossless}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Lossy}{21}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{sec:orgbfd8b5e}{{3.10.2}{21}{Lossy}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Encryption}{21}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org759f2c3}{{3.11}{21}{Encryption}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Caesar Ciphers}{21}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{sec:org23d063f}{{3.11.1}{21}{Caesar Ciphers}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Vernam Ciphers}{21}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{sec:orgcb14250}{{3.11.2}{21}{Vernam Ciphers}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software}{23}{section.4}\protected@file@percent }
\newlabel{sec:org37e4528}{{4}{23}{Hardware and Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of Software}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org2d6a690}{{4.1}{23}{Classification of Software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Software}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgad472ed}{{4.1.1}{23}{System Software}{subsubsection.4.1.1}{}}
\newlabel{sec:org60eff1c}{{1}{23}{System Software}{Item.9}{}}
\newlabel{sec:orgd7e176e}{{2}{23}{System Software}{Item.10}{}}
\newlabel{sec:org9c39a6f}{{3}{23}{System Software}{Item.11}{}}
\newlabel{sec:org99bc227}{{4}{23}{System Software}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application Software}{24}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org0461539}{{4.1.2}{24}{Application Software}{subsubsection.4.1.2}{}}
\newlabel{sec:org495fac0}{{1}{24}{Application Software}{Item.13}{}}
\newlabel{sec:org610b8f4}{{2}{24}{Application Software}{Item.14}{}}
\newlabel{sec:org663c57a}{{3}{24}{Application Software}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Language Specification}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6b8e170}{{4.2}{24}{Programming Language Specification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Low-Level Languages}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:org723bfc8}{{4.2.1}{24}{Low-Level Languages}{subsubsection.4.2.1}{}}
\newlabel{sec:orgbfc815b}{{1}{24}{Low-Level Languages}{Item.16}{}}
\newlabel{sec:org0e086d0}{{2}{25}{Low-Level Languages}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}High-Level Languages}{25}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org55c271f}{{4.2.2}{25}{High-Level Languages}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Abstraction}{25}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgaf7b016}{{4.2.3}{25}{Abstraction}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming Language Translation}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org9471470}{{4.3}{25}{Programming Language Translation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assemblers}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orga5471c6}{{4.3.1}{26}{Assemblers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Compilers}{26}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgbf4a9c2}{{4.3.2}{26}{Compilers}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpreters}{26}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org9744d06}{{4.3.3}{26}{Interpreters}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bytecode}{26}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:orge4f0d62}{{4.3.4}{26}{Bytecode}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boolean Logic \& Algebra}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgdf19a72}{{4.4}{28}{Boolean Logic \& Algebra}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}De Morgan's Laws}{28}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org3928563}{{4.4.1}{28}{De Morgan's Laws}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}General Rules}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org68167af}{{4.4.2}{28}{General Rules}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Commutative Rules}{28}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org0109641}{{4.4.3}{28}{Commutative Rules}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Associative Rules}{29}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:org7bd9e73}{{4.4.4}{29}{Associative Rules}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Distributive Rules}{29}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sec:org8aebdc9}{{4.4.5}{29}{Distributive Rules}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Absorption Rules}{29}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{sec:org71dd41b}{{4.4.6}{29}{Absorption Rules}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Organisation and Architecture}{30}{section.5}\protected@file@percent }
\newlabel{sec:org6760c36}{{5}{30}{Computer Organisation and Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harvard \& Von Neuman Architecture}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgc9f514b}{{5.1}{30}{Harvard \& Von Neuman Architecture}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motherboard}{30}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org58ccd3f}{{5.2}{30}{Motherboard}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU Disambiguation}{30}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org060d007}{{5.3}{30}{CPU Disambiguation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPU Components}{30}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org2414291}{{5.4}{30}{CPU Components}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Processor Clock}{30}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:orgc8e2bcc}{{5.4.1}{30}{Processor Clock}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Control Unit}{31}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:org0d9ec00}{{5.4.2}{31}{Control Unit}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Arithmetic and Logic Unit}{31}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:org40164a6}{{5.4.3}{31}{Arithmetic and Logic Unit}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}General Purpose Registers}{31}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:org88e60eb}{{5.4.4}{31}{General Purpose Registers}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Dedicated Registers}{31}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:orga8ffad3}{{5.4.5}{31}{Dedicated Registers}{subsubsection.5.4.5}{}}
\newlabel{sec:orga658305}{{1}{31}{Dedicated Registers}{Item.20}{}}
\newlabel{sec:org387fc2c}{{2}{31}{Dedicated Registers}{Item.21}{}}
\newlabel{sec:org6086f60}{{3}{31}{Dedicated Registers}{Item.22}{}}
\newlabel{sec:org7e47177}{{4}{31}{Dedicated Registers}{Item.23}{}}
\newlabel{sec:org0e815ea}{{5}{32}{Dedicated Registers}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Motherboard Buses}{32}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org25cc374}{{5.5}{32}{Motherboard Buses}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Bus}{32}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:org6860713}{{5.5.1}{32}{Address Bus}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Data Bus}{32}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:org17af77a}{{5.5.2}{32}{Data Bus}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Control Bus}{32}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:org11ad8d4}{{5.5.3}{32}{Control Bus}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}IO Controllers}{32}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org78b7adc}{{5.6}{32}{IO Controllers}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cache}{33}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org8cfd396}{{5.7}{33}{Cache}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}FDE Cycle}{33}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org3227af9}{{5.8}{33}{FDE Cycle}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Fetch}{33}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:org1ac378a}{{5.8.1}{33}{Fetch}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Decode}{33}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:orga17afab}{{5.8.2}{33}{Decode}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Execute}{33}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{sec:orga84eb66}{{5.8.3}{33}{Execute}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Interrupts}{33}{subsection.5.9}\protected@file@percent }
\newlabel{sec:orgc5d7fee}{{5.9}{33}{Interrupts}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Processor Performance}{34}{subsection.5.10}\protected@file@percent }
\newlabel{sec:orgdd5267a}{{5.10}{34}{Processor Performance}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Clock Frequency}{34}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:org9e5adb3}{{5.10.1}{34}{Clock Frequency}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Word Length}{34}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{sec:org58f31ae}{{5.10.2}{34}{Word Length}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Address Size}{34}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{sec:org0caae8b}{{5.10.3}{34}{Address Size}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Multiple Cores}{34}{subsubsection.5.10.4}\protected@file@percent }
\newlabel{sec:org7b35764}{{5.10.4}{34}{Multiple Cores}{subsubsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Instruction Sets}{34}{subsection.5.11}\protected@file@percent }
\newlabel{sec:orga1e2571}{{5.11}{34}{Instruction Sets}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Addressing Modes}{35}{subsection.5.12}\protected@file@percent }
\newlabel{sec:org5441f8c}{{5.12}{35}{Addressing Modes}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Assembly Language}{35}{subsection.5.13}\protected@file@percent }
\newlabel{sec:org5eb35a6}{{5.13}{35}{Assembly Language}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Fibonacci Example}{35}{subsubsection.5.13.1}\protected@file@percent }
\newlabel{sec:org849c676}{{5.13.1}{35}{Fibonacci Example}{subsubsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Bit-wise Operations}{36}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{sec:orgf79c1f7}{{5.13.2}{36}{Bit-wise Operations}{subsubsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Logical Shifts}{36}{subsubsection.5.13.3}\protected@file@percent }
\newlabel{sec:org7cdacca}{{5.13.3}{36}{Logical Shifts}{subsubsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}IO Devices}{37}{subsection.5.14}\protected@file@percent }
\newlabel{sec:org8a88080}{{5.14}{37}{IO Devices}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Barcodes}{37}{subsubsection.5.14.1}\protected@file@percent }
\newlabel{sec:org9fd1e1c}{{5.14.1}{37}{Barcodes}{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}QR codes}{37}{subsubsection.5.14.2}\protected@file@percent }
\newlabel{sec:org10bc659}{{5.14.2}{37}{QR codes}{subsubsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Digital Cameras}{38}{subsubsection.5.14.3}\protected@file@percent }
\newlabel{sec:org92a0f0c}{{5.14.3}{38}{Digital Cameras}{subsubsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}RFID}{38}{subsubsection.5.14.4}\protected@file@percent }
\newlabel{sec:orgf0850c0}{{5.14.4}{38}{RFID}{subsubsection.5.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}Laser Printers}{39}{subsubsection.5.14.5}\protected@file@percent }
\newlabel{sec:org19c6f09}{{5.14.5}{39}{Laser Printers}{subsubsection.5.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Secondary Storage}{39}{subsection.5.15}\protected@file@percent }
\newlabel{sec:org09d7f01}{{5.15}{39}{Secondary Storage}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Hard Disk Drives}{39}{subsubsection.5.15.1}\protected@file@percent }
\newlabel{sec:org823ad0e}{{5.15.1}{39}{Hard Disk Drives}{subsubsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Optical Devices}{40}{subsubsection.5.15.2}\protected@file@percent }
\newlabel{sec:org8a1d37f}{{5.15.2}{40}{Optical Devices}{subsubsection.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pits and lands of an optical disk}}{40}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Solid State Drives}{41}{subsubsection.5.15.3}\protected@file@percent }
\newlabel{sec:orgb76aef2}{{5.15.3}{41}{Solid State Drives}{subsubsection.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A nand cell}}{42}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structures}{43}{section.6}\protected@file@percent }
\newlabel{sec:org33ab231}{{6}{43}{Data Structures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{44}{section.7}\protected@file@percent }
\newlabel{sec:orgbba7fde}{{7}{44}{Algorithms}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regular languages}{45}{section.8}\protected@file@percent }
\newlabel{sec:org815e766}{{8}{45}{Regular languages}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mealy Machines}{45}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orga731b09}{{8.1}{45}{Mealy Machines}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical Mealy machine}}{45}{figure.5}\protected@file@percent }
\newlabel{img:mealy}{{5}{45}{A typical Mealy machine}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sets}{45}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgf89df85}{{8.2}{45}{Sets}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Finite and Infinite Sets}{46}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:orgf603e3d}{{8.2.1}{46}{Finite and Infinite Sets}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Set Comprehensions}{46}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:org00360ae}{{8.2.2}{46}{Set Comprehensions}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Cartesian Product of Two Sets}{46}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:org895ef71}{{8.2.3}{46}{Cartesian Product of Two Sets}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Sets and Subsets}{46}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{sec:org25953b7}{{8.2.4}{46}{Sets and Subsets}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Set Operations}{46}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{sec:org7923483}{{8.2.5}{46}{Set Operations}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Regular Expressions}{47}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org73aae14}{{8.3}{47}{Regular Expressions}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Turing Machine}{47}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org5cfe96b}{{8.4}{47}{Turing Machine}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A typical Turing machine}}{48}{figure.6}\protected@file@percent }
\newlabel{img:turing_machine}{{6}{48}{A typical Turing machine}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Backus-Naur Form}{48}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org5d03bf2}{{8.5}{48}{Backus-Naur Form}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Communication Technology and Consequences}{49}{section.9}\protected@file@percent }
\newlabel{sec:org6c05b9a}{{9}{49}{Communication Technology and Consequences}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Communication Methods}{49}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org983d6c9}{{9.1}{49}{Communication Methods}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Serial Transmission}{49}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:org43ec8a0}{{9.1.1}{49}{Serial Transmission}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Parallel Transmission}{49}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:org047be9b}{{9.1.2}{49}{Parallel Transmission}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Comparison of Methods}{49}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:org4241a5c}{{9.1.3}{49}{Comparison of Methods}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Bit and Baud Rate}{49}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{sec:orgcd297d5}{{9.1.4}{49}{Bit and Baud Rate}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Baseband and Broadband}{50}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{sec:org6f870e5}{{9.1.5}{50}{Baseband and Broadband}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Latency and Bandwidth}{50}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{sec:org8bf4815}{{9.1.6}{50}{Latency and Bandwidth}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Synchronous Communication}{50}{subsubsection.9.1.7}\protected@file@percent }
\newlabel{sec:orgd079b6e}{{9.1.7}{50}{Synchronous Communication}{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Asynchronous Communication}{50}{subsubsection.9.1.8}\protected@file@percent }
\newlabel{sec:org1bfae97}{{9.1.8}{50}{Asynchronous Communication}{subsubsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Network Topology}{50}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org9dd947f}{{9.2}{50}{Network Topology}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Physical Bus Topology}{51}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:orgf57321d}{{9.2.1}{51}{Physical Bus Topology}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Physical Star Topology}{51}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:orgd73333a}{{9.2.2}{51}{Physical Star Topology}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Logical Topology}{51}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:orga604970}{{9.2.3}{51}{Logical Topology}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}MAC Addresses}{52}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{sec:org5be6280}{{9.2.4}{52}{MAC Addresses}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Client/Server}{52}{subsection.9.3}\protected@file@percent }
\newlabel{sec:orgbdf981c}{{9.3}{52}{Client/Server}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Peer-to-peer}{52}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org5a85394}{{9.4}{52}{Peer-to-peer}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Wireless Networking}{52}{subsection.9.5}\protected@file@percent }
\newlabel{sec:orga5561e8}{{9.5}{52}{Wireless Networking}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Wi-Fi}{52}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{sec:orgbead1a9}{{9.5.1}{52}{Wi-Fi}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}NIC}{52}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{sec:org51107c7}{{9.5.2}{52}{NIC}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}SSID}{53}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{sec:org059969b}{{9.5.3}{53}{SSID}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Security}{53}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{sec:org9d7716d}{{9.5.4}{53}{Security}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}CSMA/CA}{53}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{sec:org7f90332}{{9.5.5}{53}{CSMA/CA}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}RTS/CTS}{53}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{sec:orgdf8f7c9}{{9.5.6}{53}{RTS/CTS}{subsubsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Communication \& Privacy}{53}{subsection.9.6}\protected@file@percent }
\newlabel{sec:org330d3e5}{{9.6}{53}{Communication \& Privacy}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Social, Cultural \& Legal Issues}{53}{subsection.9.7}\protected@file@percent }
\newlabel{sec:orgbdbac45}{{9.7}{53}{Social, Cultural \& Legal Issues}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Internet}{54}{section.10}\protected@file@percent }
\newlabel{sec:org78eaa55}{{10}{54}{The Internet}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Uniform Resource Locators}{54}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org8b821a5}{{10.1}{54}{Uniform Resource Locators}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Domain Names \& DNS}{54}{subsection.10.2}\protected@file@percent }
\newlabel{sec:org7db072c}{{10.2}{54}{Domain Names \& DNS}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Protocol Stack}{55}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org48d834a}{{10.3}{55}{Protocol Stack}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}IP Addresses}{55}{subsection.10.4}\protected@file@percent }
\newlabel{sec:org511583c}{{10.4}{55}{IP Addresses}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}TCP Handshake}{56}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org41bf92f}{{10.5}{56}{TCP Handshake}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Asymmetric Encryption}{56}{subsection.10.6}\protected@file@percent }
\newlabel{sec:orge6744f9}{{10.6}{56}{Asymmetric Encryption}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Digital Signatures \& Certificates}{57}{subsection.10.7}\protected@file@percent }
\newlabel{sec:org3bec5f3}{{10.7}{57}{Digital Signatures \& Certificates}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}TLS}{57}{subsection.10.8}\protected@file@percent }
\newlabel{sec:orgabb66d2}{{10.8}{57}{TLS}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Local Networks}{57}{subsection.10.9}\protected@file@percent }
\newlabel{sec:org1c6192f}{{10.9}{57}{Local Networks}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Internet Security}{58}{subsection.10.10}\protected@file@percent }
\newlabel{sec:org4b2ac8a}{{10.10}{58}{Internet Security}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Databases and Software Development}{59}{section.11}\protected@file@percent }
\newlabel{sec:org1a09faf}{{11}{59}{Databases and Software Development}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction to Databases}{59}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgb7b3113}{{11.1}{59}{Introduction to Databases}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Database Systems Overview}{59}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org9f47394}{{11.2}{59}{Database Systems Overview}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relationships}{59}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orgd8bafa8}{{11.3}{59}{Relationships}{subsection.11.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Normalisation}{60}{subsection.11.4}\protected@file@percent }
\newlabel{sec:org828d7d4}{{11.4}{60}{Normalisation}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Un-normalised}{60}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{sec:orgec727d7}{{11.4.1}{60}{Un-normalised}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}First Normal Form}{60}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{sec:orgbffd9a8}{{11.4.2}{60}{First Normal Form}{subsubsection.11.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Second Normal Form}{61}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{sec:org120d737}{{11.4.3}{61}{Second Normal Form}{subsubsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Third Normal Form}{62}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{sec:org511d6cb}{{11.4.4}{62}{Third Normal Form}{subsubsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Diagrams}{64}{subsection.11.5}\protected@file@percent }
\newlabel{sec:org357e1dd}{{11.5}{64}{Diagrams}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Entity Descriptions}{64}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{sec:orgcaf8837}{{11.5.1}{64}{Entity Descriptions}{subsubsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Entity Relation Diagrams}{64}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{sec:orgc281e96}{{11.5.2}{64}{Entity Relation Diagrams}{subsubsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An abstract entity relation diagram}}{64}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A more detailed entity relation diagram}}{65}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}SQL}{65}{subsection.11.6}\protected@file@percent }
\newlabel{sec:org6d2f958}{{11.6}{65}{SQL}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Creating Tables}{65}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{sec:org062a9d9}{{11.6.1}{65}{Creating Tables}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Altering Tables}{67}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{sec:orga82bb1c}{{11.6.2}{67}{Altering Tables}{subsubsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Inserting Data}{68}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{sec:org7122f30}{{11.6.3}{68}{Inserting Data}{subsubsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Selecting Data (One Table)}{69}{subsubsection.11.6.4}\protected@file@percent }
\newlabel{sec:org4cb45f4}{{11.6.4}{69}{Selecting Data (One Table)}{subsubsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Selecting Data (Multiple Tables)}{70}{subsubsection.11.6.5}\protected@file@percent }
\newlabel{sec:org83246b1}{{11.6.5}{70}{Selecting Data (Multiple Tables)}{subsubsection.11.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}Ordering Results}{70}{subsubsection.11.6.6}\protected@file@percent }
\newlabel{sec:org9faa315}{{11.6.6}{70}{Ordering Results}{subsubsection.11.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.7}Full Query}{70}{subsubsection.11.6.7}\protected@file@percent }
\newlabel{sec:org3d78194}{{11.6.7}{70}{Full Query}{subsubsection.11.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.8}Updating Records}{71}{subsubsection.11.6.8}\protected@file@percent }
\newlabel{sec:org20e21bc}{{11.6.8}{71}{Updating Records}{subsubsection.11.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Client-Server Databases}{71}{subsection.11.7}\protected@file@percent }
\newlabel{sec:org875f3f1}{{11.7}{71}{Client-Server Databases}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Record Locking}{71}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{sec:orgca0aff2}{{11.7.1}{71}{Record Locking}{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Deadlock}{72}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{sec:orgdebb2cb}{{11.7.2}{72}{Deadlock}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Serialisation \& Timestamp Ordering}{72}{subsubsection.11.7.3}\protected@file@percent }
\newlabel{sec:org4282440}{{11.7.3}{72}{Serialisation \& Timestamp Ordering}{subsubsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}Commitment Ordering}{72}{subsubsection.11.7.4}\protected@file@percent }
\newlabel{sec:orgb91662c}{{11.7.4}{72}{Commitment Ordering}{subsubsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Approach to Problem Solving}{72}{subsection.11.8}\protected@file@percent }
\newlabel{sec:org8f5841b}{{11.8}{72}{Approach to Problem Solving}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Analysis}{72}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{sec:orgaf00906}{{11.8.1}{72}{Analysis}{subsubsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Agile Modelling}{72}{subsubsection.11.8.2}\protected@file@percent }
\newlabel{sec:org7073e58}{{11.8.2}{72}{Agile Modelling}{subsubsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Design}{73}{subsubsection.11.8.3}\protected@file@percent }
\newlabel{sec:orgc00c978}{{11.8.3}{73}{Design}{subsubsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Implementation}{73}{subsubsection.11.8.4}\protected@file@percent }
\newlabel{sec:org91f1edd}{{11.8.4}{73}{Implementation}{subsubsection.11.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Testing}{73}{subsubsection.11.8.5}\protected@file@percent }
\newlabel{sec:orgad005cc}{{11.8.5}{73}{Testing}{subsubsection.11.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Evaluation}{73}{subsubsection.11.8.6}\protected@file@percent }
\newlabel{sec:orgdb12557}{{11.8.6}{73}{Evaluation}{subsubsection.11.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}OOP and Functional Programming}{74}{section.12}\protected@file@percent }
\newlabel{sec:org43b5022}{{12}{74}{OOP and Functional Programming}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Imperative Programming}{74}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org3ac4228}{{12.1}{74}{Imperative Programming}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Procedural Languages}{74}{subsection.12.2}\protected@file@percent }
\newlabel{sec:orgf726022}{{12.2}{74}{Procedural Languages}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Object Orientation}{74}{subsection.12.3}\protected@file@percent }
\newlabel{sec:org1dacc47}{{12.3}{74}{Object Orientation}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Implementations of OOP}{74}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:org581b9dc}{{12.3.1}{74}{Implementations of OOP}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reference type}}{75}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Classes}{75}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{sec:orgfd0ab39}{{12.3.2}{75}{Classes}{subsubsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Encapsulation}{76}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{sec:orgd2126c1}{{12.3.3}{76}{Encapsulation}{subsubsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Instantiation}{76}{subsubsection.12.3.4}\protected@file@percent }
\newlabel{sec:orgc651705}{{12.3.4}{76}{Instantiation}{subsubsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Polymorphism}{76}{subsubsection.12.3.5}\protected@file@percent }
\newlabel{sec:org6235799}{{12.3.5}{76}{Polymorphism}{subsubsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Interfaces}{76}{subsubsection.12.3.6}\protected@file@percent }
\newlabel{sec:org828c4ac}{{12.3.6}{76}{Interfaces}{subsubsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}Inheritance}{78}{subsubsection.12.3.7}\protected@file@percent }
\newlabel{sec:org9115d69}{{12.3.7}{78}{Inheritance}{subsubsection.12.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of multiple inheritance}}{79}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.8}Demonstration}{79}{subsubsection.12.3.8}\protected@file@percent }
\newlabel{sec:orgda1dc1b}{{12.3.8}{79}{Demonstration}{subsubsection.12.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.9}Association}{81}{subsubsection.12.3.9}\protected@file@percent }
\newlabel{sec:org0b018ee}{{12.3.9}{81}{Association}{subsubsection.12.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association by aggregation}}{81}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Associaiton by composition}}{82}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.10}Access Modifiers}{82}{subsubsection.12.3.10}\protected@file@percent }
\newlabel{sec:org025954b}{{12.3.10}{82}{Access Modifiers}{subsubsection.12.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.11}Class Diagrams}{82}{subsubsection.12.3.11}\protected@file@percent }
\newlabel{sec:orge6e67f3}{{12.3.11}{82}{Class Diagrams}{subsubsection.12.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A UML diagram for the standard animal example}}{82}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.12}Advantages of OOP}{82}{subsubsection.12.3.12}\protected@file@percent }
\newlabel{sec:org4e2cf34}{{12.3.12}{82}{Advantages of OOP}{subsubsection.12.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Functional Programming}{83}{subsection.12.4}\protected@file@percent }
\newlabel{sec:orgdc9ba41}{{12.4}{83}{Functional Programming}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}First-class and Higher-order Functions}{83}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{sec:orgf83fa3c}{{12.4.1}{83}{First-class and Higher-order Functions}{subsubsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Purely Functional Languages}{83}{subsubsection.12.4.2}\protected@file@percent }
\newlabel{sec:org39d0987}{{12.4.2}{83}{Purely Functional Languages}{subsubsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Recursion}{84}{subsubsection.12.4.3}\protected@file@percent }
\newlabel{sec:orge5ef14f}{{12.4.3}{84}{Recursion}{subsubsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Function Application}{84}{subsubsection.12.4.4}\protected@file@percent }
\newlabel{sec:orgb9dc18b}{{12.4.4}{84}{Function Application}{subsubsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Big Data}{84}{subsection.12.5}\protected@file@percent }
\newlabel{sec:org37feeca}{{12.5}{84}{Big Data}{subsection.12.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BB2673CCB34436DAF44443FF26315C2B8502940F00270D00D04326B1558DB108.pygtex,
  1CEC881F74395856A9FB60D7F6F1719E8502940F00270D00D04326B1558DB108.pygtex,
  986FFBCA7FB2EDD8D2D59FDC0157DB098502940F00270D00D04326B1558DB108.pygtex,
  CD22E75262CAA3E705152DBF1E9721EF8502940F00270D00D04326B1558DB108.pygtex,
  79EDF1CA9657242497E93F03F98245C78502940F00270D00D04326B1558DB108.pygtex,
  38ABBB12FFC56C42E9ABCA9EA3261FE08502940F00270D00D04326B1558DB108.pygtex,
  D8CC69C0011F4719AFF53F7A4FCDB9058502940F00270D00D04326B1558DB108.pygtex,
  EB61F8369B09B757AB9277EE9B6041598502940F00270D00D04326B1558DB108.pygtex,
  1DCAC4C0EF286840B4B124264A0F37028502940F00270D00D04326B1558DB108.pygtex,
  4BB274B999213FE118F8E241DE7D3F048502940F00270D00D04326B1558DB108.pygtex,
  9555D411A11E38F972BADDFA3F2FE2FEACF07992492DABE0008C39B339D13D0A.pygtex,
  1ED7516A87B6E01740C168A6F95D83408502940F00270D00D04326B1558DB108.pygtex,
  DD00D258ABA784B2A975BD5E9228C3F28502940F00270D00D04326B1558DB108.pygtex,
  9919CEE8D6BF8E3767A357AC186D89708502940F00270D00D04326B1558DB108.pygtex,
  A5463F2EA87B23E32E6E5E218851E6F18502940F00270D00D04326B1558DB108.pygtex,
  D476C007A56DEBB6FE07550B92B49EAF00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  FE3E483ECA90EC6861002611135963DF8502940F00270D00D04326B1558DB108.pygtex,
  A81DD7FE35D79860635CDA6581B8E2AD00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F093E23F729A90672FCA88D737608EBA00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  50F8FAF91FCF07C814B0FD7883FEA46E00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  B19AD08953FAE3E7DDFF26AB1D7E79E600EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E4BEEA56767F463F42F2CF7A714BEB7700EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E51DB2B0C8F5D5AD9F561291E3D06A3A00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6EB3F1B6D3D7E52C399276ECE483EA400EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  094405B099D657F433B4064E005597B500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6124C9E28BA515DC9C5EA979025D56F00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  C257D9D5FA9079C3DC9129BDE9CECF4500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  DC3CB8F3534E4DF41E767522CE2E9CDE00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  40659DA155F700B47E65F00AF43498B300EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  6061A812ED21801B290EB828D278B5568502940F00270D00D04326B1558DB108.pygtex,
  16EC2F1860B9AF922B446023F2C8FC658502940F00270D00D04326B1558DB108.pygtex,
  753873C637650755D35E7BBD614103F68502940F00270D00D04326B1558DB108.pygtex,
  E71F5C8E19C3AEF6CCB223A68D6F252D8502940F00270D00D04326B1558DB108.pygtex,
  C66FF14B0483F99F0B3F8305090041EA8502940F00270D00D04326B1558DB108.pygtex,
  1E85E6580055BFD366735F22CF20031FACF07992492DABE0008C39B339D13D0A.pygtex,
  6025E06FFF41E3D9D3943096481BFB9AACF07992492DABE0008C39B339D13D0A.pygtex,
  0B47F9C31988A0A8C9372B688B796AC7ACF07992492DABE0008C39B339D13D0A.pygtex,
  7DF13DB6E3C56FBFA658ED03205A8C9DACF07992492DABE0008C39B339D13D0A.pygtex,
  E2DE450CFE80B92A5B26B138A18900618502940F00270D00D04326B1558DB108.pygtex,
  7BE3EB1AD1B446ED0A3261A9D4267A278502940F00270D00D04326B1558DB108.pygtex,
  1C426903552419D49E0B4255A9CC128C8502940F00270D00D04326B1558DB108.pygtex}
\gdef \@abspage@last{85}
