\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{5}{section.1}\protected@file@percent }
\newlabel{sec:org1f3c4a0}{{1}{5}{Fundamentals of Programming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudocode}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd936bb9}{{1.1}{5}{Pseudocode}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orge3efff0}{{1.1.1}{5}{Syntax}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Flow Control}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org1c68623}{{1.1.2}{6}{Flow Control}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data structures}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org34d5744}{{1.1.3}{7}{Data structures}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subroutines}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org6932c3f}{{1.1.4}{8}{Subroutines}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Files}{8}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org3be3862}{{1.1.5}{8}{Files}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Exceptions}{8}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:orga6c857d}{{1.1.6}{8}{Exceptions}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving and Theory of Computation}{10}{section.2}\protected@file@percent }
\newlabel{sec:orgb191d95}{{2}{10}{Problem Solving and Theory of Computation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Solving}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6c404f8}{{2.1}{10}{Problem Solving}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategies}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5efe222}{{2.2}{10}{Strategies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structured Programming}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org661cfab}{{2.3}{10}{Structured Programming}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block Structure}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orga8b890d}{{2.3.1}{10}{Block Structure}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modularisation}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgccb8925}{{2.3.2}{10}{Modularisation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hierarchy Charts}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org0359b86}{{2.3.3}{11}{Hierarchy Charts}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a hierarchy chart for calculating a gas bill}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgaaf6e8e}{{2.4}{11}{Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abstraction}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgf11e970}{{2.5}{11}{Abstraction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composition}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orge615888}{{2.6}{12}{Composition}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Automation}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org1c70bd6}{{2.7}{12}{Automation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Finite State Machines}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org2b23f3c}{{2.8}{12}{Finite State Machines}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces an FSM with 3 states}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation}{14}{section.3}\protected@file@percent }
\newlabel{sec:org38e6ca8}{{3}{14}{Data Representation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number Systems}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org149124f}{{3.1}{14}{Number Systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sets of Numbers}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgc602f43}{{3.1.1}{14}{Sets of Numbers}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decimal}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgf9eaa0c}{{3.1.2}{14}{Decimal}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binary}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgb8454ed}{{3.1.3}{14}{Binary}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hexadecimal and Octal}{14}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:orgcf8f784}{{3.1.4}{14}{Hexadecimal and Octal}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two's Complement}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orge5ec277}{{3.2}{15}{Two's Complement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Point Binary Numbers}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org83ea954}{{3.3}{16}{Fixed Point Binary Numbers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Floating Point Binary Numbers}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org269ff40}{{3.4}{16}{Floating Point Binary Numbers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conversion}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org5933b11}{{3.4.1}{16}{Conversion}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Character Encoding}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org59acb76}{{3.5}{17}{Character Encoding}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ASCII}{17}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:orgcafd15c}{{3.5.1}{17}{ASCII}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Unicode}{17}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:org4fd8027}{{3.5.2}{17}{Unicode}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error Checking and Correction}{17}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org5dfdff0}{{3.6}{17}{Error Checking and Correction}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parity Checking}{17}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:org4a68c56}{{3.6.1}{17}{Parity Checking}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Majority Voting}{18}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:org16daafd}{{3.6.2}{18}{Majority Voting}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Checksum}{18}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:org490c084}{{3.6.3}{18}{Checksum}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Check Digits}{18}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sec:orgdd0ee56}{{3.6.4}{18}{Check Digits}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analogue and Digital Data}{18}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org8ddd135}{{3.7}{18}{Analogue and Digital Data}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image Representation}{18}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgd500864}{{3.8}{18}{Image Representation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Bitmap Files}{18}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:orgf345973}{{3.8.1}{18}{Bitmap Files}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Limitations of Bitmap Files}{19}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sec:org220489c}{{3.8.2}{19}{Limitations of Bitmap Files}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Colour Depth}{19}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{sec:org0ce7a73}{{3.8.3}{19}{Colour Depth}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Metadata}{19}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{sec:org4289424}{{3.8.4}{19}{Metadata}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Vector Graphics}{19}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{sec:orgea843f7}{{3.8.5}{19}{Vector Graphics}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Audio Representation}{20}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgc871d9a}{{3.9}{20}{Audio Representation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Sample Rate}{20}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{sec:org5300080}{{3.9.1}{20}{Sample Rate}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Sample Depth}{20}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:orga6b03cb}{{3.9.2}{20}{Sample Depth}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Nyquist's Theorem}{20}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{sec:org445933b}{{3.9.3}{20}{Nyquist's Theorem}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Audio Storage and Files}{20}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{sec:orgeb808b4}{{3.9.4}{20}{Audio Storage and Files}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Recording}{20}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{sec:org382851a}{{3.9.5}{20}{Recording}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Playback}{21}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{sec:org6acde53}{{3.9.6}{21}{Playback}{subsubsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Compression}{21}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org24395eb}{{3.10}{21}{Compression}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Lossless}{21}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{sec:org225f8e5}{{3.10.1}{21}{Lossless}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Lossy}{22}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{sec:orgf495612}{{3.10.2}{22}{Lossy}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Encryption}{22}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org4c7ccb0}{{3.11}{22}{Encryption}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Caesar Ciphers}{22}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{sec:org40c28c9}{{3.11.1}{22}{Caesar Ciphers}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Vernam Ciphers}{22}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{sec:orgb0a869b}{{3.11.2}{22}{Vernam Ciphers}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software}{24}{section.4}\protected@file@percent }
\newlabel{sec:org544d740}{{4}{24}{Hardware and Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of Software}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org30ac5b5}{{4.1}{24}{Classification of Software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Software}{24}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orga99c33f}{{4.1.1}{24}{System Software}{subsubsection.4.1.1}{}}
\newlabel{sec:org5cd4da1}{{1}{24}{System Software}{Item.9}{}}
\newlabel{sec:org5d587de}{{2}{24}{System Software}{Item.10}{}}
\newlabel{sec:org1bc173c}{{3}{24}{System Software}{Item.11}{}}
\newlabel{sec:org850444b}{{4}{24}{System Software}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application Software}{25}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org410219e}{{4.1.2}{25}{Application Software}{subsubsection.4.1.2}{}}
\newlabel{sec:orgd9afd71}{{1}{25}{Application Software}{Item.13}{}}
\newlabel{sec:org4bc7e09}{{2}{25}{Application Software}{Item.14}{}}
\newlabel{sec:orga360aec}{{3}{25}{Application Software}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Language Specification}{25}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgb9fcca3}{{4.2}{25}{Programming Language Specification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Low-Level Languages}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgab9f6ff}{{4.2.1}{25}{Low-Level Languages}{subsubsection.4.2.1}{}}
\newlabel{sec:orgadbea18}{{1}{25}{Low-Level Languages}{Item.16}{}}
\newlabel{sec:org48e847f}{{2}{26}{Low-Level Languages}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}High-Level Languages}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org309c044}{{4.2.2}{26}{High-Level Languages}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Abstraction}{26}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org2fd1d6e}{{4.2.3}{26}{Abstraction}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming Language Translation}{26}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgd54cc3d}{{4.3}{26}{Programming Language Translation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assemblers}{27}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org7562171}{{4.3.1}{27}{Assemblers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Compilers}{27}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org1148460}{{4.3.2}{27}{Compilers}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpreters}{27}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org99e6ee9}{{4.3.3}{27}{Interpreters}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bytecode}{27}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:org2eec0c4}{{4.3.4}{27}{Bytecode}{subsubsection.4.3.4}{}}
\newlabel{sec:org642eb37}{{1}{28}{Bytecode}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boolean Logic \& Algebra}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org7d2f1c0}{{4.4}{28}{Boolean Logic \& Algebra}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Organisation and Architecture}{29}{section.5}\protected@file@percent }
\newlabel{sec:orga4c0cda}{{5}{29}{Computer Organisation and Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harvard \& Von Neuman Architecture}{29}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org88062bc}{{5.1}{29}{Harvard \& Von Neuman Architecture}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motherboard}{29}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org4244cd9}{{5.2}{29}{Motherboard}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU Disambiguation}{29}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org4cd537b}{{5.3}{29}{CPU Disambiguation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPU Components}{29}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org5cd7f19}{{5.4}{29}{CPU Components}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Processor Clock}{29}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:org8bb5d86}{{5.4.1}{29}{Processor Clock}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Control Unit}{30}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:orgb931ab9}{{5.4.2}{30}{Control Unit}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Arithmetic and Logic Unit}{30}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:org4d09afc}{{5.4.3}{30}{Arithmetic and Logic Unit}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}General Purpose Registers}{30}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:orgada22f0}{{5.4.4}{30}{General Purpose Registers}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Dedicated Registers}{30}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:org9d63be1}{{5.4.5}{30}{Dedicated Registers}{subsubsection.5.4.5}{}}
\newlabel{sec:org7494067}{{1}{30}{Dedicated Registers}{Item.21}{}}
\newlabel{sec:orgf5bfb4a}{{2}{30}{Dedicated Registers}{Item.22}{}}
\newlabel{sec:org306d673}{{3}{30}{Dedicated Registers}{Item.23}{}}
\newlabel{sec:org5801f0b}{{4}{30}{Dedicated Registers}{Item.24}{}}
\newlabel{sec:org9228dc6}{{5}{31}{Dedicated Registers}{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Motherboard Buses}{31}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org95462cc}{{5.5}{31}{Motherboard Buses}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Bus}{31}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:org297d066}{{5.5.1}{31}{Address Bus}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Data Bus}{31}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:orgb55311f}{{5.5.2}{31}{Data Bus}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Control Bus}{31}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:org14134a1}{{5.5.3}{31}{Control Bus}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}IO Controllers}{31}{subsection.5.6}\protected@file@percent }
\newlabel{sec:org4079d89}{{5.6}{31}{IO Controllers}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cache}{32}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgbcb8dac}{{5.7}{32}{Cache}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}FDE Cycle}{32}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org70e9315}{{5.8}{32}{FDE Cycle}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Fetch}{32}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:org4f388b6}{{5.8.1}{32}{Fetch}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Decode}{32}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:org037f18e}{{5.8.2}{32}{Decode}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Execute}{32}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{sec:orgf2b6c3c}{{5.8.3}{32}{Execute}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Interrupts}{32}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org5387d15}{{5.9}{32}{Interrupts}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Processor Performance}{33}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org969b539}{{5.10}{33}{Processor Performance}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Clock Frequency}{33}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:org9e87bd8}{{5.10.1}{33}{Clock Frequency}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Word Length}{33}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{sec:org542b80b}{{5.10.2}{33}{Word Length}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Address Size}{33}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{sec:org055d15d}{{5.10.3}{33}{Address Size}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Multiple Cores}{33}{subsubsection.5.10.4}\protected@file@percent }
\newlabel{sec:org7783409}{{5.10.4}{33}{Multiple Cores}{subsubsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Instruction Sets}{33}{subsection.5.11}\protected@file@percent }
\newlabel{sec:org381a68b}{{5.11}{33}{Instruction Sets}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Addressing Modes}{34}{subsection.5.12}\protected@file@percent }
\newlabel{sec:orgab12fd3}{{5.12}{34}{Addressing Modes}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Assembly Language}{34}{subsection.5.13}\protected@file@percent }
\newlabel{sec:org05121d0}{{5.13}{34}{Assembly Language}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Fibonacci Example}{34}{subsubsection.5.13.1}\protected@file@percent }
\newlabel{sec:org17a63bc}{{5.13.1}{34}{Fibonacci Example}{subsubsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Bit-wise Operations}{35}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{sec:org2ad4e40}{{5.13.2}{35}{Bit-wise Operations}{subsubsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Logical Shifts}{35}{subsubsection.5.13.3}\protected@file@percent }
\newlabel{sec:org68e47ff}{{5.13.3}{35}{Logical Shifts}{subsubsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}IO Devices}{36}{subsection.5.14}\protected@file@percent }
\newlabel{sec:org01de596}{{5.14}{36}{IO Devices}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Barcodes}{36}{subsubsection.5.14.1}\protected@file@percent }
\newlabel{sec:orgc1d833a}{{5.14.1}{36}{Barcodes}{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}QR codes}{36}{subsubsection.5.14.2}\protected@file@percent }
\newlabel{sec:org886570a}{{5.14.2}{36}{QR codes}{subsubsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Digital Cameras}{37}{subsubsection.5.14.3}\protected@file@percent }
\newlabel{sec:org5479bf1}{{5.14.3}{37}{Digital Cameras}{subsubsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}RFID}{37}{subsubsection.5.14.4}\protected@file@percent }
\newlabel{sec:orgde9a1e5}{{5.14.4}{37}{RFID}{subsubsection.5.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}Laser Printers}{38}{subsubsection.5.14.5}\protected@file@percent }
\newlabel{sec:orgf717398}{{5.14.5}{38}{Laser Printers}{subsubsection.5.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Secondary Storage}{38}{subsection.5.15}\protected@file@percent }
\newlabel{sec:org9ea04b9}{{5.15}{38}{Secondary Storage}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Hard Disk Drives}{38}{subsubsection.5.15.1}\protected@file@percent }
\newlabel{sec:org52c9974}{{5.15.1}{38}{Hard Disk Drives}{subsubsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Optical Devices}{39}{subsubsection.5.15.2}\protected@file@percent }
\newlabel{sec:org0371e8c}{{5.15.2}{39}{Optical Devices}{subsubsection.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the pits and lands of an optical disk}}{39}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Solid State Drives}{40}{subsubsection.5.15.3}\protected@file@percent }
\newlabel{sec:orgeb7cfe3}{{5.15.3}{40}{Solid State Drives}{subsubsection.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a nand cell}}{41}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structures}{42}{section.6}\protected@file@percent }
\newlabel{sec:org024b900}{{6}{42}{Data Structures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{43}{section.7}\protected@file@percent }
\newlabel{sec:org5dbbef0}{{7}{43}{Algorithms}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regular languages}{44}{section.8}\protected@file@percent }
\newlabel{sec:orgafb316c}{{8}{44}{Regular languages}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Communication Technology and Consequences}{45}{section.9}\protected@file@percent }
\newlabel{sec:org104f548}{{9}{45}{Communication Technology and Consequences}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Communication Methods}{45}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org3216565}{{9.1}{45}{Communication Methods}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Serial Transmission}{45}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:org13abcce}{{9.1.1}{45}{Serial Transmission}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Parallel Transmission}{45}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:orgfc08d58}{{9.1.2}{45}{Parallel Transmission}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Comparison of Methods}{45}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:org9f50ace}{{9.1.3}{45}{Comparison of Methods}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Bit and Baud Rate}{45}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{sec:org06deb81}{{9.1.4}{45}{Bit and Baud Rate}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Baseband and Broadband}{46}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{sec:org33aa9f6}{{9.1.5}{46}{Baseband and Broadband}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Latency and Bandwidth}{46}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{sec:org09bc459}{{9.1.6}{46}{Latency and Bandwidth}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Synchronous Communication}{46}{subsubsection.9.1.7}\protected@file@percent }
\newlabel{sec:org2203347}{{9.1.7}{46}{Synchronous Communication}{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Asynchronous Communication}{46}{subsubsection.9.1.8}\protected@file@percent }
\newlabel{sec:orgeb59375}{{9.1.8}{46}{Asynchronous Communication}{subsubsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Network Topology}{46}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org7552a10}{{9.2}{46}{Network Topology}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Physical Bus Topology}{47}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:org238572b}{{9.2.1}{47}{Physical Bus Topology}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Physical Star Topology}{47}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:org911dd44}{{9.2.2}{47}{Physical Star Topology}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Logical Topology}{47}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:org71dcedf}{{9.2.3}{47}{Logical Topology}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}MAC Addresses}{48}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{sec:org12d79d9}{{9.2.4}{48}{MAC Addresses}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Client/Server}{48}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org3f77027}{{9.3}{48}{Client/Server}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Peer-to-peer}{48}{subsection.9.4}\protected@file@percent }
\newlabel{sec:orgce3302a}{{9.4}{48}{Peer-to-peer}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Wireless Networking}{48}{subsection.9.5}\protected@file@percent }
\newlabel{sec:orgcaa4f64}{{9.5}{48}{Wireless Networking}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Wi-Fi}{48}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{sec:org856649a}{{9.5.1}{48}{Wi-Fi}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}NIC}{48}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{sec:orgd33b9d0}{{9.5.2}{48}{NIC}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}SSID}{49}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{sec:orga687291}{{9.5.3}{49}{SSID}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Security}{49}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{sec:orgee5e140}{{9.5.4}{49}{Security}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}CSMA/CA}{49}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{sec:org051e6cc}{{9.5.5}{49}{CSMA/CA}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}RTS/CTS}{49}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{sec:org28caca5}{{9.5.6}{49}{RTS/CTS}{subsubsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Communication \& Privacy}{49}{subsection.9.6}\protected@file@percent }
\newlabel{sec:orgf9db26f}{{9.6}{49}{Communication \& Privacy}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Social, Cultural \& Legal Issues}{49}{subsection.9.7}\protected@file@percent }
\newlabel{sec:orga087dac}{{9.7}{49}{Social, Cultural \& Legal Issues}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Internet}{50}{section.10}\protected@file@percent }
\newlabel{sec:org7ede653}{{10}{50}{The Internet}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Quick notes}{50}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org77d27fc}{{10.1}{50}{Quick notes}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Databases and Software Development}{51}{section.11}\protected@file@percent }
\newlabel{sec:org1ee9928}{{11}{51}{Databases and Software Development}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction to Databases}{51}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org548115c}{{11.1}{51}{Introduction to Databases}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Database Systems Overview}{51}{subsection.11.2}\protected@file@percent }
\newlabel{sec:orgffc74b6}{{11.2}{51}{Database Systems Overview}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relationships}{51}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orge366a67}{{11.3}{51}{Relationships}{subsection.11.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Normalisation}{52}{subsection.11.4}\protected@file@percent }
\newlabel{sec:org6c39d0e}{{11.4}{52}{Normalisation}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Un-normalised}{52}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{sec:org8cba4c1}{{11.4.1}{52}{Un-normalised}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}First Normal Form}{52}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{sec:org2198137}{{11.4.2}{52}{First Normal Form}{subsubsection.11.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Second Normal Form}{53}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{sec:orgafbaccc}{{11.4.3}{53}{Second Normal Form}{subsubsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Third Normal Form}{54}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{sec:org398c8e2}{{11.4.4}{54}{Third Normal Form}{subsubsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Diagrams}{56}{subsection.11.5}\protected@file@percent }
\newlabel{sec:orgedf571a}{{11.5}{56}{Diagrams}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Entity Descriptions}{56}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{sec:org3ecaa0d}{{11.5.1}{56}{Entity Descriptions}{subsubsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Entity Relation Diagrams}{56}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{sec:orge1b369d}{{11.5.2}{56}{Entity Relation Diagrams}{subsubsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces an abstract ER diagram, showing the relationships between entities}}{56}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}SQL}{56}{subsection.11.6}\protected@file@percent }
\newlabel{sec:org9c8bd27}{{11.6}{56}{SQL}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a detailed ER diagram, demonstrating the key constraints in the DB}}{57}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Creating Tables}{57}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{sec:org9c3ac21}{{11.6.1}{57}{Creating Tables}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Altering Tables}{59}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{sec:org31ec7e6}{{11.6.2}{59}{Altering Tables}{subsubsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Inserting Data}{60}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{sec:org8757107}{{11.6.3}{60}{Inserting Data}{subsubsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Selecting Data (One Table)}{61}{subsubsection.11.6.4}\protected@file@percent }
\newlabel{sec:orgaff955d}{{11.6.4}{61}{Selecting Data (One Table)}{subsubsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Selecting Data (Multiple Tables)}{62}{subsubsection.11.6.5}\protected@file@percent }
\newlabel{sec:org2085dec}{{11.6.5}{62}{Selecting Data (Multiple Tables)}{subsubsection.11.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}Ordering Results}{62}{subsubsection.11.6.6}\protected@file@percent }
\newlabel{sec:orgecf54f3}{{11.6.6}{62}{Ordering Results}{subsubsection.11.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.7}Full Query}{62}{subsubsection.11.6.7}\protected@file@percent }
\newlabel{sec:org5c8e25c}{{11.6.7}{62}{Full Query}{subsubsection.11.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.8}Updating Records}{63}{subsubsection.11.6.8}\protected@file@percent }
\newlabel{sec:orgd25d636}{{11.6.8}{63}{Updating Records}{subsubsection.11.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Client-Server Databases}{63}{subsection.11.7}\protected@file@percent }
\newlabel{sec:orgd712c4f}{{11.7}{63}{Client-Server Databases}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Record Locking}{63}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{sec:orga3ba708}{{11.7.1}{63}{Record Locking}{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Deadlock}{64}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{sec:org962a1a1}{{11.7.2}{64}{Deadlock}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Serialisation \& Timestamp Ordering}{64}{subsubsection.11.7.3}\protected@file@percent }
\newlabel{sec:orgcfa7c6a}{{11.7.3}{64}{Serialisation \& Timestamp Ordering}{subsubsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}Commitment Ordering}{64}{subsubsection.11.7.4}\protected@file@percent }
\newlabel{sec:org93e1788}{{11.7.4}{64}{Commitment Ordering}{subsubsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Approach to Problem Solving}{64}{subsection.11.8}\protected@file@percent }
\newlabel{sec:org94f5f0a}{{11.8}{64}{Approach to Problem Solving}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Analysis}{64}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{sec:org668d719}{{11.8.1}{64}{Analysis}{subsubsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Agile Modelling}{64}{subsubsection.11.8.2}\protected@file@percent }
\newlabel{sec:org2573260}{{11.8.2}{64}{Agile Modelling}{subsubsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Design}{65}{subsubsection.11.8.3}\protected@file@percent }
\newlabel{sec:org0770385}{{11.8.3}{65}{Design}{subsubsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Implementation}{65}{subsubsection.11.8.4}\protected@file@percent }
\newlabel{sec:org0b64f94}{{11.8.4}{65}{Implementation}{subsubsection.11.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Testing}{65}{subsubsection.11.8.5}\protected@file@percent }
\newlabel{sec:orgb5be062}{{11.8.5}{65}{Testing}{subsubsection.11.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Evaluation}{65}{subsubsection.11.8.6}\protected@file@percent }
\newlabel{sec:org773c6b1}{{11.8.6}{65}{Evaluation}{subsubsection.11.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}OOP and Functional Programming}{66}{section.12}\protected@file@percent }
\newlabel{sec:org73c8e48}{{12}{66}{OOP and Functional Programming}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Imperative Programming}{66}{subsection.12.1}\protected@file@percent }
\newlabel{sec:org6db8231}{{12.1}{66}{Imperative Programming}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Procedural Languages}{66}{subsection.12.2}\protected@file@percent }
\newlabel{sec:orgc1520f7}{{12.2}{66}{Procedural Languages}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Object Orientation}{66}{subsection.12.3}\protected@file@percent }
\newlabel{sec:orgf7638bf}{{12.3}{66}{Object Orientation}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Implementations of OOP}{66}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:orgbe7d45b}{{12.3.1}{66}{Implementations of OOP}{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Classes}{66}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{sec:org5d5f3b3}{{12.3.2}{66}{Classes}{subsubsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces variable reference diagram}}{67}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Encapsulation}{67}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{sec:org116f62c}{{12.3.3}{67}{Encapsulation}{subsubsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Instantiation}{68}{subsubsection.12.3.4}\protected@file@percent }
\newlabel{sec:org03d8e7f}{{12.3.4}{68}{Instantiation}{subsubsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Polymorphism}{68}{subsubsection.12.3.5}\protected@file@percent }
\newlabel{sec:org42db4d9}{{12.3.5}{68}{Polymorphism}{subsubsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Interfaces}{68}{subsubsection.12.3.6}\protected@file@percent }
\newlabel{sec:org1baddf1}{{12.3.6}{68}{Interfaces}{subsubsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}Inheritance}{70}{subsubsection.12.3.7}\protected@file@percent }
\newlabel{sec:org5fe9eb9}{{12.3.7}{70}{Inheritance}{subsubsection.12.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces inheritance from Animal superclass}}{71}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.8}Demonstration}{71}{subsubsection.12.3.8}\protected@file@percent }
\newlabel{sec:orga93ad3b}{{12.3.8}{71}{Demonstration}{subsubsection.12.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.9}Association}{73}{subsubsection.12.3.9}\protected@file@percent }
\newlabel{sec:org6018496}{{12.3.9}{73}{Association}{subsubsection.12.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces association by aggregation}}{73}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces association by composition}}{74}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.10}Access Modifiers}{74}{subsubsection.12.3.10}\protected@file@percent }
\newlabel{sec:orgd7d8a96}{{12.3.10}{74}{Access Modifiers}{subsubsection.12.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.11}Class Diagrams}{74}{subsubsection.12.3.11}\protected@file@percent }
\newlabel{sec:org31d912f}{{12.3.11}{74}{Class Diagrams}{subsubsection.12.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A UML diagram for the standard animal example}}{74}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.12}Advantages of OOP}{74}{subsubsection.12.3.12}\protected@file@percent }
\newlabel{sec:org2a50206}{{12.3.12}{74}{Advantages of OOP}{subsubsection.12.3.12}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9919CEE8D6BF8E3767A357AC186D89708502940F00270D00D04326B1558DB108.pygtex,
  A5463F2EA87B23E32E6E5E218851E6F18502940F00270D00D04326B1558DB108.pygtex,
  D476C007A56DEBB6FE07550B92B49EAF00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  FE3E483ECA90EC6861002611135963DF8502940F00270D00D04326B1558DB108.pygtex,
  A81DD7FE35D79860635CDA6581B8E2AD00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F093E23F729A90672FCA88D737608EBA00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  50F8FAF91FCF07C814B0FD7883FEA46E00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  B19AD08953FAE3E7DDFF26AB1D7E79E600EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E4BEEA56767F463F42F2CF7A714BEB7700EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E51DB2B0C8F5D5AD9F561291E3D06A3A00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6EB3F1B6D3D7E52C399276ECE483EA400EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  094405B099D657F433B4064E005597B500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6124C9E28BA515DC9C5EA979025D56F00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  C257D9D5FA9079C3DC9129BDE9CECF4500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  DC3CB8F3534E4DF41E767522CE2E9CDE00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  40659DA155F700B47E65F00AF43498B300EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  6061A812ED21801B290EB828D278B5568502940F00270D00D04326B1558DB108.pygtex,
  16EC2F1860B9AF922B446023F2C8FC658502940F00270D00D04326B1558DB108.pygtex,
  753873C637650755D35E7BBD614103F68502940F00270D00D04326B1558DB108.pygtex,
  E71F5C8E19C3AEF6CCB223A68D6F252D8502940F00270D00D04326B1558DB108.pygtex,
  C66FF14B0483F99F0B3F8305090041EA8502940F00270D00D04326B1558DB108.pygtex,
  1E85E6580055BFD366735F22CF20031FACF07992492DABE0008C39B339D13D0A.pygtex,
  6025E06FFF41E3D9D3943096481BFB9AACF07992492DABE0008C39B339D13D0A.pygtex,
  0B47F9C31988A0A8C9372B688B796AC7ACF07992492DABE0008C39B339D13D0A.pygtex,
  7DF13DB6E3C56FBFA658ED03205A8C9DACF07992492DABE0008C39B339D13D0A.pygtex,
  E2DE450CFE80B92A5B26B138A18900618502940F00270D00D04326B1558DB108.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Functional Programming}{75}{subsection.12.4}\protected@file@percent }
\newlabel{sec:org2466312}{{12.4}{75}{Functional Programming}{subsection.12.4}{}}
\gdef \@abspage@last{75}
