\contentsline {section}{\numberline {1}Fundamentals of Programming}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudocode}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Flow Control}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Data structures}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Subroutines}{8}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Files}{8}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Exceptions}{9}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Problem Solving and Theory of Computation}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Solving}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strategies}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structured Programming}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Block Structure}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modularisation}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Hierarchy Charts}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Testing}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Abstraction}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Composition}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Automation}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Finite State Machines}{12}{subsection.2.8}%
\contentsline {section}{\numberline {3}Data Representation}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Number Systems}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Sets of Numbers}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Decimal}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Binary}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Hexadecimal and Octal}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Two's Complement}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fixed Point Binary Numbers}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Floating Point Binary Numbers}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Conversion}{16}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Character Encoding}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ASCII}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Unicode}{16}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Error Checking and Correction}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Parity Checking}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Majority Voting}{17}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Checksum}{17}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Check Digits}{17}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Analogue and Digital Data}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Image Representation}{18}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Bitmap Files}{18}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Limitations of Bitmap Files}{18}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Colour Depth}{18}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Metadata}{18}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Vector Graphics}{19}{subsubsection.3.8.5}%
\contentsline {subsection}{\numberline {3.9}Audio Representation}{19}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Sample Rate}{19}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Sample Depth}{19}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Nyquist's Theorem}{19}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Audio Storage and Files}{19}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}Recording}{20}{subsubsection.3.9.5}%
\contentsline {subsubsection}{\numberline {3.9.6}Playback}{20}{subsubsection.3.9.6}%
\contentsline {subsection}{\numberline {3.10}Compression}{20}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Lossless}{20}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Lossy}{21}{subsubsection.3.10.2}%
\contentsline {subsection}{\numberline {3.11}Encryption}{21}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Caesar Ciphers}{21}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Vernam Ciphers}{21}{subsubsection.3.11.2}%
\contentsline {section}{\numberline {4}Hardware and Software}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification of Software}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}System Software}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Application Software}{24}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Programming Language Specification}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Low-Level Languages}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}High-Level Languages}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Abstraction}{25}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Programming Language Translation}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Assemblers}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Compilers}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Interpreters}{26}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Bytecode}{26}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Boolean Logic \& Algebra}{28}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}De Morgan's Laws}{28}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}General Rules}{28}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Commutative Rules}{28}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Associative Rules}{29}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Distributive Rules}{29}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Absorption Rules}{29}{subsubsection.4.4.6}%
\contentsline {section}{\numberline {5}Computer Organisation and Architecture}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Harvard \& Von Neuman Architecture}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Motherboard}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CPU Disambiguation}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CPU Components}{30}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Processor Clock}{30}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Control Unit}{31}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Arithmetic and Logic Unit}{31}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}General Purpose Registers}{31}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Dedicated Registers}{31}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Motherboard Buses}{32}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Address Bus}{32}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Data Bus}{32}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Control Bus}{32}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}IO Controllers}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Cache}{33}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}FDE Cycle}{33}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Fetch}{33}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Decode}{33}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Execute}{33}{subsubsection.5.8.3}%
\contentsline {subsection}{\numberline {5.9}Interrupts}{33}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Processor Performance}{34}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Clock Frequency}{34}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Word Length}{34}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}Address Size}{34}{subsubsection.5.10.3}%
\contentsline {subsubsection}{\numberline {5.10.4}Multiple Cores}{34}{subsubsection.5.10.4}%
\contentsline {subsection}{\numberline {5.11}Instruction Sets}{34}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Addressing Modes}{35}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Assembly Language}{35}{subsection.5.13}%
\contentsline {subsubsection}{\numberline {5.13.1}Fibonacci Example}{35}{subsubsection.5.13.1}%
\contentsline {subsubsection}{\numberline {5.13.2}Bit-wise Operations}{36}{subsubsection.5.13.2}%
\contentsline {subsubsection}{\numberline {5.13.3}Logical Shifts}{36}{subsubsection.5.13.3}%
\contentsline {subsection}{\numberline {5.14}IO Devices}{37}{subsection.5.14}%
\contentsline {subsubsection}{\numberline {5.14.1}Barcodes}{37}{subsubsection.5.14.1}%
\contentsline {subsubsection}{\numberline {5.14.2}QR codes}{37}{subsubsection.5.14.2}%
\contentsline {subsubsection}{\numberline {5.14.3}Digital Cameras}{38}{subsubsection.5.14.3}%
\contentsline {subsubsection}{\numberline {5.14.4}RFID}{38}{subsubsection.5.14.4}%
\contentsline {subsubsection}{\numberline {5.14.5}Laser Printers}{39}{subsubsection.5.14.5}%
\contentsline {subsection}{\numberline {5.15}Secondary Storage}{39}{subsection.5.15}%
\contentsline {subsubsection}{\numberline {5.15.1}Hard Disk Drives}{39}{subsubsection.5.15.1}%
\contentsline {subsubsection}{\numberline {5.15.2}Optical Devices}{40}{subsubsection.5.15.2}%
\contentsline {subsubsection}{\numberline {5.15.3}Solid State Drives}{41}{subsubsection.5.15.3}%
\contentsline {section}{\numberline {6}Data Structures}{43}{section.6}%
\contentsline {section}{\numberline {7}Algorithms}{44}{section.7}%
\contentsline {section}{\numberline {8}Regular languages}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mealy Machines}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sets}{45}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Finite and Infinite Sets}{46}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Set Comprehensions}{46}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Cartesian Product of Two Sets}{46}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Sets and Subsets}{46}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Set Operations}{46}{subsubsection.8.2.5}%
\contentsline {subsection}{\numberline {8.3}Regular Expressions}{47}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Turing Machine}{47}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Backus-Naur Form}{48}{subsection.8.5}%
\contentsline {section}{\numberline {9}Communication Technology and Consequences}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Communication Methods}{49}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Serial Transmission}{49}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Parallel Transmission}{49}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Comparison of Methods}{49}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Bit and Baud Rate}{49}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Baseband and Broadband}{50}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.6}Latency and Bandwidth}{50}{subsubsection.9.1.6}%
\contentsline {subsubsection}{\numberline {9.1.7}Synchronous Communication}{50}{subsubsection.9.1.7}%
\contentsline {subsubsection}{\numberline {9.1.8}Asynchronous Communication}{50}{subsubsection.9.1.8}%
\contentsline {subsection}{\numberline {9.2}Network Topology}{50}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Physical Bus Topology}{51}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Physical Star Topology}{51}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Logical Topology}{51}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}MAC Addresses}{52}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}Client/Server}{52}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Peer-to-peer}{52}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Wireless Networking}{52}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Wi-Fi}{52}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}NIC}{52}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}SSID}{53}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Security}{53}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}CSMA/CA}{53}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}RTS/CTS}{53}{subsubsection.9.5.6}%
\contentsline {subsection}{\numberline {9.6}Communication \& Privacy}{53}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Social, Cultural \& Legal Issues}{53}{subsection.9.7}%
\contentsline {section}{\numberline {10}The Internet}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}Uniform Resource Locators}{54}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Domain Names \& DNS}{54}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Protocol Stack}{55}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}IP Addresses}{55}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}TCP Handshake}{56}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}TLS \& Encryption}{56}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Local Networks}{56}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Internet Security}{57}{subsection.10.8}%
\contentsline {section}{\numberline {11}Databases and Software Development}{58}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction to Databases}{58}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Database Systems Overview}{58}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Relationships}{58}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Normalisation}{59}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Un-normalised}{59}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}First Normal Form}{59}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Second Normal Form}{60}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Third Normal Form}{61}{subsubsection.11.4.4}%
\contentsline {subsection}{\numberline {11.5}Diagrams}{63}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Entity Descriptions}{63}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Entity Relation Diagrams}{63}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}SQL}{64}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Creating Tables}{64}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Altering Tables}{66}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}Inserting Data}{67}{subsubsection.11.6.3}%
\contentsline {subsubsection}{\numberline {11.6.4}Selecting Data (One Table)}{68}{subsubsection.11.6.4}%
\contentsline {subsubsection}{\numberline {11.6.5}Selecting Data (Multiple Tables)}{69}{subsubsection.11.6.5}%
\contentsline {subsubsection}{\numberline {11.6.6}Ordering Results}{69}{subsubsection.11.6.6}%
\contentsline {subsubsection}{\numberline {11.6.7}Full Query}{69}{subsubsection.11.6.7}%
\contentsline {subsubsection}{\numberline {11.6.8}Updating Records}{70}{subsubsection.11.6.8}%
\contentsline {subsection}{\numberline {11.7}Client-Server Databases}{70}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Record Locking}{70}{subsubsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.2}Deadlock}{71}{subsubsection.11.7.2}%
\contentsline {subsubsection}{\numberline {11.7.3}Serialisation \& Timestamp Ordering}{71}{subsubsection.11.7.3}%
\contentsline {subsubsection}{\numberline {11.7.4}Commitment Ordering}{71}{subsubsection.11.7.4}%
\contentsline {subsection}{\numberline {11.8}Approach to Problem Solving}{71}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Analysis}{71}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Agile Modelling}{71}{subsubsection.11.8.2}%
\contentsline {subsubsection}{\numberline {11.8.3}Design}{72}{subsubsection.11.8.3}%
\contentsline {subsubsection}{\numberline {11.8.4}Implementation}{72}{subsubsection.11.8.4}%
\contentsline {subsubsection}{\numberline {11.8.5}Testing}{72}{subsubsection.11.8.5}%
\contentsline {subsubsection}{\numberline {11.8.6}Evaluation}{72}{subsubsection.11.8.6}%
\contentsline {section}{\numberline {12}OOP and Functional Programming}{73}{section.12}%
\contentsline {subsection}{\numberline {12.1}Imperative Programming}{73}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Procedural Languages}{73}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Object Orientation}{73}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Implementations of OOP}{73}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Classes}{74}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}Encapsulation}{75}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}Instantiation}{75}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}Polymorphism}{75}{subsubsection.12.3.5}%
\contentsline {subsubsection}{\numberline {12.3.6}Interfaces}{75}{subsubsection.12.3.6}%
\contentsline {subsubsection}{\numberline {12.3.7}Inheritance}{77}{subsubsection.12.3.7}%
\contentsline {subsubsection}{\numberline {12.3.8}Demonstration}{78}{subsubsection.12.3.8}%
\contentsline {subsubsection}{\numberline {12.3.9}Association}{80}{subsubsection.12.3.9}%
\contentsline {subsubsection}{\numberline {12.3.10}Access Modifiers}{81}{subsubsection.12.3.10}%
\contentsline {subsubsection}{\numberline {12.3.11}Class Diagrams}{81}{subsubsection.12.3.11}%
\contentsline {subsubsection}{\numberline {12.3.12}Advantages of OOP}{81}{subsubsection.12.3.12}%
\contentsline {subsection}{\numberline {12.4}Functional Programming}{82}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}First-class and Higher-order Functions}{82}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Purely Functional Languages}{82}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Recursion}{82}{subsubsection.12.4.3}%
\contentsline {subsubsection}{\numberline {12.4.4}Function Application}{83}{subsubsection.12.4.4}%
\contentsline {subsection}{\numberline {12.5}Big Data}{83}{subsection.12.5}%
