\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Programming}{5}{section.1}\protected@file@percent }
\newlabel{sec:orgc4db3c3}{{1}{5}{Fundamentals of Programming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudocode}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org93d0381}{{1.1}{5}{Pseudocode}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org5077f2f}{{1.1.1}{5}{Syntax}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Flow Control}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org85de4f3}{{1.1.2}{6}{Flow Control}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data structures}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org009afa0}{{1.1.3}{8}{Data structures}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Subroutines}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org2066060}{{1.1.4}{8}{Subroutines}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Files}{8}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org8227e68}{{1.1.5}{8}{Files}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Exceptions}{9}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:orgd3e0ef2}{{1.1.6}{9}{Exceptions}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving and Theory of Computation}{10}{section.2}\protected@file@percent }
\newlabel{sec:org0b95011}{{2}{10}{Problem Solving and Theory of Computation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Solving}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgaf95789}{{2.1}{10}{Problem Solving}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategies}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgc898096}{{2.2}{10}{Strategies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structured Programming}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orged21231}{{2.3}{10}{Structured Programming}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block Structure}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgf5c06e7}{{2.3.1}{10}{Block Structure}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modularisation}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org08c4221}{{2.3.2}{10}{Modularisation}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hierarchy Charts}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:orgf63f1e7}{{2.3.3}{11}{Hierarchy Charts}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example hierarchy chart}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org885d376}{{2.4}{11}{Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abstraction}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org58da84a}{{2.5}{11}{Abstraction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composition}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgc961776}{{2.6}{12}{Composition}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Automation}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org0aa41af}{{2.7}{12}{Automation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Finite State Machines}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgd2f854f}{{2.8}{12}{Finite State Machines}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM with three states}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation}{13}{section.3}\protected@file@percent }
\newlabel{sec:orgb70cd6c}{{3}{13}{Data Representation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number Systems}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgcb80570}{{3.1}{13}{Number Systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sets of Numbers}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org5d6d2c0}{{3.1.1}{13}{Sets of Numbers}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decimal}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgf4cca0a}{{3.1.2}{13}{Decimal}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binary}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:org12f0e84}{{3.1.3}{13}{Binary}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hexadecimal and Octal}{13}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:org212067b}{{3.1.4}{13}{Hexadecimal and Octal}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two's Complement}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga6fda37}{{3.2}{14}{Two's Complement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Point Binary Numbers}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org67a8790}{{3.3}{15}{Fixed Point Binary Numbers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Floating Point Binary Numbers}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org31ee601}{{3.4}{15}{Floating Point Binary Numbers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conversion}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orge082cec}{{3.4.1}{16}{Conversion}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Character Encoding}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org710bf7a}{{3.5}{16}{Character Encoding}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ASCII}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org5aba76f}{{3.5.1}{16}{ASCII}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Unicode}{16}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:orgf2b30aa}{{3.5.2}{16}{Unicode}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error Checking and Correction}{16}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orga307c25}{{3.6}{16}{Error Checking and Correction}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parity Checking}{17}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:org0b11364}{{3.6.1}{17}{Parity Checking}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Majority Voting}{17}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:orge0bb1fe}{{3.6.2}{17}{Majority Voting}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Checksum}{17}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:org2420668}{{3.6.3}{17}{Checksum}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Check Digits}{17}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sec:org5ac5e60}{{3.6.4}{17}{Check Digits}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analogue and Digital Data}{17}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgfd8a3b8}{{3.7}{17}{Analogue and Digital Data}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image Representation}{18}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org3376c62}{{3.8}{18}{Image Representation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Bitmap Files}{18}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:org5f9d170}{{3.8.1}{18}{Bitmap Files}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Limitations of Bitmap Files}{18}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sec:org2cd35bd}{{3.8.2}{18}{Limitations of Bitmap Files}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Colour Depth}{18}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{sec:org46c6caf}{{3.8.3}{18}{Colour Depth}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Metadata}{18}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{sec:org325d8ac}{{3.8.4}{18}{Metadata}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Vector Graphics}{19}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{sec:org21e0274}{{3.8.5}{19}{Vector Graphics}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Audio Representation}{19}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org58ff8cf}{{3.9}{19}{Audio Representation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Sample Rate}{19}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{sec:orga6a5715}{{3.9.1}{19}{Sample Rate}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Sample Depth}{19}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:org1a4975c}{{3.9.2}{19}{Sample Depth}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Nyquist's Theorem}{19}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{sec:orged80344}{{3.9.3}{19}{Nyquist's Theorem}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Audio Storage and Files}{19}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{sec:org955ad36}{{3.9.4}{19}{Audio Storage and Files}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Recording}{20}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{sec:org3da0210}{{3.9.5}{20}{Recording}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Playback}{20}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{sec:org001e4d7}{{3.9.6}{20}{Playback}{subsubsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Compression}{20}{subsection.3.10}\protected@file@percent }
\newlabel{sec:orge1ff79d}{{3.10}{20}{Compression}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Lossless}{20}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{sec:org2914820}{{3.10.1}{20}{Lossless}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Lossy}{21}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{sec:org805721b}{{3.10.2}{21}{Lossy}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Encryption}{21}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org4e03269}{{3.11}{21}{Encryption}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Caesar Ciphers}{21}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{sec:org911b88a}{{3.11.1}{21}{Caesar Ciphers}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Vernam Ciphers}{21}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{sec:orgc8b74a6}{{3.11.2}{21}{Vernam Ciphers}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software}{23}{section.4}\protected@file@percent }
\newlabel{sec:orgbc0f79f}{{4}{23}{Hardware and Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of Software}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org5995d39}{{4.1}{23}{Classification of Software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Software}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org2d20e5b}{{4.1.1}{23}{System Software}{subsubsection.4.1.1}{}}
\newlabel{sec:org45e2afb}{{1}{23}{System Software}{Item.9}{}}
\newlabel{sec:orgca99f0e}{{2}{23}{System Software}{Item.10}{}}
\newlabel{sec:org44c0137}{{3}{23}{System Software}{Item.11}{}}
\newlabel{sec:orgaa1887d}{{4}{23}{System Software}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application Software}{24}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org472b3ed}{{4.1.2}{24}{Application Software}{subsubsection.4.1.2}{}}
\newlabel{sec:org71d0e5e}{{1}{24}{Application Software}{Item.13}{}}
\newlabel{sec:org34eeef3}{{2}{24}{Application Software}{Item.14}{}}
\newlabel{sec:org2a4183e}{{3}{24}{Application Software}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Language Specification}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgf1b6aeb}{{4.2}{24}{Programming Language Specification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Low-Level Languages}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orge5142b9}{{4.2.1}{24}{Low-Level Languages}{subsubsection.4.2.1}{}}
\newlabel{sec:org196f969}{{1}{24}{Low-Level Languages}{Item.16}{}}
\newlabel{sec:org0606c0b}{{2}{25}{Low-Level Languages}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}High-Level Languages}{25}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org1b8f4d8}{{4.2.2}{25}{High-Level Languages}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Abstraction}{25}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orga096f45}{{4.2.3}{25}{Abstraction}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming Language Translation}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org961b543}{{4.3}{25}{Programming Language Translation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assemblers}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org2dcde62}{{4.3.1}{26}{Assemblers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Compilers}{26}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:orgf9f6303}{{4.3.2}{26}{Compilers}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interpreters}{26}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org1dfbcf0}{{4.3.3}{26}{Interpreters}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bytecode}{26}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:org117d100}{{4.3.4}{26}{Bytecode}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boolean Logic \& Algebra}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org0e240f2}{{4.4}{28}{Boolean Logic \& Algebra}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}De Morgan's Laws}{28}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org006913b}{{4.4.1}{28}{De Morgan's Laws}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}General Rules}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org52303b6}{{4.4.2}{28}{General Rules}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Commutative Rules}{28}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org06e51d0}{{4.4.3}{28}{Commutative Rules}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Associative Rules}{29}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:orgd554f0a}{{4.4.4}{29}{Associative Rules}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Distributive Rules}{29}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sec:org38bb52d}{{4.4.5}{29}{Distributive Rules}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Absorption Rules}{29}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{sec:org3ad72bb}{{4.4.6}{29}{Absorption Rules}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Organisation and Architecture}{30}{section.5}\protected@file@percent }
\newlabel{sec:org58555f7}{{5}{30}{Computer Organisation and Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harvard \& Von Neuman Architecture}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgbdaafd1}{{5.1}{30}{Harvard \& Von Neuman Architecture}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motherboard}{30}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgf8066af}{{5.2}{30}{Motherboard}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CPU Disambiguation}{30}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org8f4bd98}{{5.3}{30}{CPU Disambiguation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CPU Components}{30}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org1b62699}{{5.4}{30}{CPU Components}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Processor Clock}{30}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:orgcf3c5e5}{{5.4.1}{30}{Processor Clock}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Control Unit}{31}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:org3cf41d8}{{5.4.2}{31}{Control Unit}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Arithmetic and Logic Unit}{31}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:orgef21d20}{{5.4.3}{31}{Arithmetic and Logic Unit}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}General Purpose Registers}{31}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:org4291c76}{{5.4.4}{31}{General Purpose Registers}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Dedicated Registers}{31}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{sec:org1aa786e}{{5.4.5}{31}{Dedicated Registers}{subsubsection.5.4.5}{}}
\newlabel{sec:orge5caf29}{{1}{31}{Dedicated Registers}{Item.20}{}}
\newlabel{sec:org8c954fd}{{2}{31}{Dedicated Registers}{Item.21}{}}
\newlabel{sec:org6be12ba}{{3}{31}{Dedicated Registers}{Item.22}{}}
\newlabel{sec:org437ebaa}{{4}{31}{Dedicated Registers}{Item.23}{}}
\newlabel{sec:orgd8ca8e6}{{5}{32}{Dedicated Registers}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Motherboard Buses}{32}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org9bbec48}{{5.5}{32}{Motherboard Buses}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Address Bus}{32}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:org4e2f93c}{{5.5.1}{32}{Address Bus}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Data Bus}{32}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:org1b7a500}{{5.5.2}{32}{Data Bus}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Control Bus}{32}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:orga52a621}{{5.5.3}{32}{Control Bus}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}IO Controllers}{32}{subsection.5.6}\protected@file@percent }
\newlabel{sec:orgfa92d98}{{5.6}{32}{IO Controllers}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cache}{33}{subsection.5.7}\protected@file@percent }
\newlabel{sec:orgb59887c}{{5.7}{33}{Cache}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}FDE Cycle}{33}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org941039f}{{5.8}{33}{FDE Cycle}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Fetch}{33}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:org1739f2f}{{5.8.1}{33}{Fetch}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Decode}{33}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:org418c43f}{{5.8.2}{33}{Decode}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Execute}{33}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{sec:org243d757}{{5.8.3}{33}{Execute}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Interrupts}{33}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org4a296b1}{{5.9}{33}{Interrupts}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Processor Performance}{34}{subsection.5.10}\protected@file@percent }
\newlabel{sec:org6835bda}{{5.10}{34}{Processor Performance}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Clock Frequency}{34}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{sec:org56e2f72}{{5.10.1}{34}{Clock Frequency}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Word Length}{34}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{sec:org8dabf8a}{{5.10.2}{34}{Word Length}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Address Size}{34}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{sec:org79ef654}{{5.10.3}{34}{Address Size}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Multiple Cores}{34}{subsubsection.5.10.4}\protected@file@percent }
\newlabel{sec:org13e0922}{{5.10.4}{34}{Multiple Cores}{subsubsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Instruction Sets}{34}{subsection.5.11}\protected@file@percent }
\newlabel{sec:org8a64b19}{{5.11}{34}{Instruction Sets}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Addressing Modes}{35}{subsection.5.12}\protected@file@percent }
\newlabel{sec:org31d6a7f}{{5.12}{35}{Addressing Modes}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Assembly Language}{35}{subsection.5.13}\protected@file@percent }
\newlabel{sec:orgfe48af0}{{5.13}{35}{Assembly Language}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Fibonacci Example}{35}{subsubsection.5.13.1}\protected@file@percent }
\newlabel{sec:org4f22474}{{5.13.1}{35}{Fibonacci Example}{subsubsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Bit-wise Operations}{36}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{sec:orgc29a89a}{{5.13.2}{36}{Bit-wise Operations}{subsubsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Logical Shifts}{36}{subsubsection.5.13.3}\protected@file@percent }
\newlabel{sec:orgbc488c1}{{5.13.3}{36}{Logical Shifts}{subsubsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}IO Devices}{37}{subsection.5.14}\protected@file@percent }
\newlabel{sec:org876544b}{{5.14}{37}{IO Devices}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Barcodes}{37}{subsubsection.5.14.1}\protected@file@percent }
\newlabel{sec:orgb4cb35d}{{5.14.1}{37}{Barcodes}{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}QR codes}{37}{subsubsection.5.14.2}\protected@file@percent }
\newlabel{sec:org76ca8e5}{{5.14.2}{37}{QR codes}{subsubsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Digital Cameras}{38}{subsubsection.5.14.3}\protected@file@percent }
\newlabel{sec:orgafdf24a}{{5.14.3}{38}{Digital Cameras}{subsubsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}RFID}{38}{subsubsection.5.14.4}\protected@file@percent }
\newlabel{sec:org0bf288e}{{5.14.4}{38}{RFID}{subsubsection.5.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}Laser Printers}{39}{subsubsection.5.14.5}\protected@file@percent }
\newlabel{sec:orgfc7b4f5}{{5.14.5}{39}{Laser Printers}{subsubsection.5.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Secondary Storage}{39}{subsection.5.15}\protected@file@percent }
\newlabel{sec:orgcd7dff9}{{5.15}{39}{Secondary Storage}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Hard Disk Drives}{39}{subsubsection.5.15.1}\protected@file@percent }
\newlabel{sec:org656e733}{{5.15.1}{39}{Hard Disk Drives}{subsubsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Optical Devices}{40}{subsubsection.5.15.2}\protected@file@percent }
\newlabel{sec:orgff5c779}{{5.15.2}{40}{Optical Devices}{subsubsection.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pits and lands of an optical disk}}{40}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3}Solid State Drives}{41}{subsubsection.5.15.3}\protected@file@percent }
\newlabel{sec:org371e074}{{5.15.3}{41}{Solid State Drives}{subsubsection.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A nand cell}}{42}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structures}{43}{section.6}\protected@file@percent }
\newlabel{sec:org1cde0f8}{{6}{43}{Data Structures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms}{44}{section.7}\protected@file@percent }
\newlabel{sec:org3e91557}{{7}{44}{Algorithms}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regular languages}{45}{section.8}\protected@file@percent }
\newlabel{sec:orgc79b844}{{8}{45}{Regular languages}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mealy Machines}{45}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org27ce091}{{8.1}{45}{Mealy Machines}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical Mealy machine}}{45}{figure.5}\protected@file@percent }
\newlabel{img:mealy}{{5}{45}{A typical Mealy machine}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sets}{45}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org4edd14e}{{8.2}{45}{Sets}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Finite and Infinite Sets}{46}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org73c464e}{{8.2.1}{46}{Finite and Infinite Sets}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Set Comprehensions}{46}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:orgb110260}{{8.2.2}{46}{Set Comprehensions}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Cartesian Product of Two Sets}{46}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:org62ae225}{{8.2.3}{46}{Cartesian Product of Two Sets}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Sets and Subsets}{46}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{sec:org3028206}{{8.2.4}{46}{Sets and Subsets}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Set Operations}{46}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{sec:orgac49420}{{8.2.5}{46}{Set Operations}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Regular Expressions}{47}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org36adc58}{{8.3}{47}{Regular Expressions}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Turing Machine}{47}{subsection.8.4}\protected@file@percent }
\newlabel{sec:orgbdde317}{{8.4}{47}{Turing Machine}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A typical Turing machine}}{48}{figure.6}\protected@file@percent }
\newlabel{img:turing_machine}{{6}{48}{A typical Turing machine}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Backus-Naur Form}{48}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org54c0c6b}{{8.5}{48}{Backus-Naur Form}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Communication Technology and Consequences}{49}{section.9}\protected@file@percent }
\newlabel{sec:orgeeb8e04}{{9}{49}{Communication Technology and Consequences}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Communication Methods}{49}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgf02390f}{{9.1}{49}{Communication Methods}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Serial Transmission}{49}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:org67799f2}{{9.1.1}{49}{Serial Transmission}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Parallel Transmission}{49}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:orge8fa012}{{9.1.2}{49}{Parallel Transmission}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Comparison of Methods}{49}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:org0fb529b}{{9.1.3}{49}{Comparison of Methods}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Bit and Baud Rate}{49}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{sec:orgb3e9947}{{9.1.4}{49}{Bit and Baud Rate}{subsubsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Baseband and Broadband}{50}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{sec:orgd254e41}{{9.1.5}{50}{Baseband and Broadband}{subsubsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Latency and Bandwidth}{50}{subsubsection.9.1.6}\protected@file@percent }
\newlabel{sec:orgec844f5}{{9.1.6}{50}{Latency and Bandwidth}{subsubsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Synchronous Communication}{50}{subsubsection.9.1.7}\protected@file@percent }
\newlabel{sec:org133e5d6}{{9.1.7}{50}{Synchronous Communication}{subsubsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Asynchronous Communication}{50}{subsubsection.9.1.8}\protected@file@percent }
\newlabel{sec:orged3a07e}{{9.1.8}{50}{Asynchronous Communication}{subsubsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Network Topology}{50}{subsection.9.2}\protected@file@percent }
\newlabel{sec:orgb12b711}{{9.2}{50}{Network Topology}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Physical Bus Topology}{51}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:org513edf2}{{9.2.1}{51}{Physical Bus Topology}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Physical Star Topology}{51}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:org73d85d3}{{9.2.2}{51}{Physical Star Topology}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Logical Topology}{51}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:org55f9c25}{{9.2.3}{51}{Logical Topology}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}MAC Addresses}{52}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{sec:org5beb9a4}{{9.2.4}{52}{MAC Addresses}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Client/Server}{52}{subsection.9.3}\protected@file@percent }
\newlabel{sec:orgd2d84e8}{{9.3}{52}{Client/Server}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Peer-to-peer}{52}{subsection.9.4}\protected@file@percent }
\newlabel{sec:orgf8603f5}{{9.4}{52}{Peer-to-peer}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Wireless Networking}{52}{subsection.9.5}\protected@file@percent }
\newlabel{sec:orga28d450}{{9.5}{52}{Wireless Networking}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Wi-Fi}{52}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{sec:orgdb64320}{{9.5.1}{52}{Wi-Fi}{subsubsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}NIC}{52}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{sec:org7bb9ad0}{{9.5.2}{52}{NIC}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}SSID}{53}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{sec:org4e9e0c0}{{9.5.3}{53}{SSID}{subsubsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Security}{53}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{sec:orgfa9532e}{{9.5.4}{53}{Security}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}CSMA/CA}{53}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{sec:orgbba8798}{{9.5.5}{53}{CSMA/CA}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}RTS/CTS}{53}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{sec:orgb445795}{{9.5.6}{53}{RTS/CTS}{subsubsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Communication \& Privacy}{53}{subsection.9.6}\protected@file@percent }
\newlabel{sec:orgd87ad69}{{9.6}{53}{Communication \& Privacy}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Social, Cultural \& Legal Issues}{53}{subsection.9.7}\protected@file@percent }
\newlabel{sec:org16c135f}{{9.7}{53}{Social, Cultural \& Legal Issues}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Internet}{54}{section.10}\protected@file@percent }
\newlabel{sec:org6a1f39f}{{10}{54}{The Internet}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Uniform Resource Locators}{54}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org07942bc}{{10.1}{54}{Uniform Resource Locators}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Domain Names \& DNS}{54}{subsection.10.2}\protected@file@percent }
\newlabel{sec:orgd0a93b0}{{10.2}{54}{Domain Names \& DNS}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Protocol Stack}{55}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org002692c}{{10.3}{55}{Protocol Stack}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}IP Addresses}{55}{subsection.10.4}\protected@file@percent }
\newlabel{sec:org9b1cc02}{{10.4}{55}{IP Addresses}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}TCP Handshake}{56}{subsection.10.5}\protected@file@percent }
\newlabel{sec:orgf5963f2}{{10.5}{56}{TCP Handshake}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}TLS \& Encryption}{56}{subsection.10.6}\protected@file@percent }
\newlabel{sec:orgb8c495d}{{10.6}{56}{TLS \& Encryption}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Local Networks}{56}{subsection.10.7}\protected@file@percent }
\newlabel{sec:org2b39435}{{10.7}{56}{Local Networks}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Internet Security}{57}{subsection.10.8}\protected@file@percent }
\newlabel{sec:orgb1266fb}{{10.8}{57}{Internet Security}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Databases and Software Development}{58}{section.11}\protected@file@percent }
\newlabel{sec:org6ea0978}{{11}{58}{Databases and Software Development}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction to Databases}{58}{subsection.11.1}\protected@file@percent }
\newlabel{sec:org2e6ad9f}{{11.1}{58}{Introduction to Databases}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Database Systems Overview}{58}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org92e8d2a}{{11.2}{58}{Database Systems Overview}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relationships}{58}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orgef868e3}{{11.3}{58}{Relationships}{subsection.11.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Normalisation}{59}{subsection.11.4}\protected@file@percent }
\newlabel{sec:orga859883}{{11.4}{59}{Normalisation}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Un-normalised}{59}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{sec:org3153c19}{{11.4.1}{59}{Un-normalised}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}First Normal Form}{59}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{sec:org73e1cac}{{11.4.2}{59}{First Normal Form}{subsubsection.11.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.98026pt}\LT@entry 
    {1}{47.88707pt}\LT@entry 
    {1}{58.97383pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{43.45374pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Second Normal Form}{60}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{sec:org21ec66c}{{11.4.3}{60}{Second Normal Form}{subsubsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Third Normal Form}{61}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{sec:org009bc1c}{{11.4.4}{61}{Third Normal Form}{subsubsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Diagrams}{63}{subsection.11.5}\protected@file@percent }
\newlabel{sec:org502499a}{{11.5}{63}{Diagrams}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Entity Descriptions}{63}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{sec:org4be9a84}{{11.5.1}{63}{Entity Descriptions}{subsubsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Entity Relation Diagrams}{63}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{sec:org7605a04}{{11.5.2}{63}{Entity Relation Diagrams}{subsubsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An abstract entity relation diagram}}{63}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A more detailed entity relation diagram}}{64}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}SQL}{64}{subsection.11.6}\protected@file@percent }
\newlabel{sec:orgd7ede9d}{{11.6}{64}{SQL}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Creating Tables}{64}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{sec:org26be3f9}{{11.6.1}{64}{Creating Tables}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Altering Tables}{66}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{sec:org1792e71}{{11.6.2}{66}{Altering Tables}{subsubsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Inserting Data}{67}{subsubsection.11.6.3}\protected@file@percent }
\newlabel{sec:org8935a15}{{11.6.3}{67}{Inserting Data}{subsubsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Selecting Data (One Table)}{68}{subsubsection.11.6.4}\protected@file@percent }
\newlabel{sec:orgd6314ba}{{11.6.4}{68}{Selecting Data (One Table)}{subsubsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Selecting Data (Multiple Tables)}{69}{subsubsection.11.6.5}\protected@file@percent }
\newlabel{sec:orgccbd7c6}{{11.6.5}{69}{Selecting Data (Multiple Tables)}{subsubsection.11.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}Ordering Results}{69}{subsubsection.11.6.6}\protected@file@percent }
\newlabel{sec:orgf0b3994}{{11.6.6}{69}{Ordering Results}{subsubsection.11.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.7}Full Query}{69}{subsubsection.11.6.7}\protected@file@percent }
\newlabel{sec:orgd72f501}{{11.6.7}{69}{Full Query}{subsubsection.11.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.8}Updating Records}{70}{subsubsection.11.6.8}\protected@file@percent }
\newlabel{sec:org196e5e0}{{11.6.8}{70}{Updating Records}{subsubsection.11.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Client-Server Databases}{70}{subsection.11.7}\protected@file@percent }
\newlabel{sec:orge3c4b8f}{{11.7}{70}{Client-Server Databases}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Record Locking}{70}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{sec:org561f1ff}{{11.7.1}{70}{Record Locking}{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Deadlock}{71}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{sec:org321e3a6}{{11.7.2}{71}{Deadlock}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Serialisation \& Timestamp Ordering}{71}{subsubsection.11.7.3}\protected@file@percent }
\newlabel{sec:org0a7f0be}{{11.7.3}{71}{Serialisation \& Timestamp Ordering}{subsubsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}Commitment Ordering}{71}{subsubsection.11.7.4}\protected@file@percent }
\newlabel{sec:org2eecae7}{{11.7.4}{71}{Commitment Ordering}{subsubsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Approach to Problem Solving}{71}{subsection.11.8}\protected@file@percent }
\newlabel{sec:org440318b}{{11.8}{71}{Approach to Problem Solving}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Analysis}{71}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{sec:org3fc82f8}{{11.8.1}{71}{Analysis}{subsubsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Agile Modelling}{71}{subsubsection.11.8.2}\protected@file@percent }
\newlabel{sec:orgb42b1d1}{{11.8.2}{71}{Agile Modelling}{subsubsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Design}{72}{subsubsection.11.8.3}\protected@file@percent }
\newlabel{sec:org3d49efd}{{11.8.3}{72}{Design}{subsubsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Implementation}{72}{subsubsection.11.8.4}\protected@file@percent }
\newlabel{sec:orgc6fd0b5}{{11.8.4}{72}{Implementation}{subsubsection.11.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Testing}{72}{subsubsection.11.8.5}\protected@file@percent }
\newlabel{sec:orga1d2bdc}{{11.8.5}{72}{Testing}{subsubsection.11.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Evaluation}{72}{subsubsection.11.8.6}\protected@file@percent }
\newlabel{sec:orge1d5663}{{11.8.6}{72}{Evaluation}{subsubsection.11.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}OOP and Functional Programming}{73}{section.12}\protected@file@percent }
\newlabel{sec:org806f118}{{12}{73}{OOP and Functional Programming}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Imperative Programming}{73}{subsection.12.1}\protected@file@percent }
\newlabel{sec:orgd86ca68}{{12.1}{73}{Imperative Programming}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Procedural Languages}{73}{subsection.12.2}\protected@file@percent }
\newlabel{sec:org93b1960}{{12.2}{73}{Procedural Languages}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Object Orientation}{73}{subsection.12.3}\protected@file@percent }
\newlabel{sec:orgfbbc236}{{12.3}{73}{Object Orientation}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Implementations of OOP}{73}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{sec:orgae749cd}{{12.3.1}{73}{Implementations of OOP}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reference type}}{74}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Classes}{74}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{sec:orgfe66f99}{{12.3.2}{74}{Classes}{subsubsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Encapsulation}{75}{subsubsection.12.3.3}\protected@file@percent }
\newlabel{sec:org321b903}{{12.3.3}{75}{Encapsulation}{subsubsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Instantiation}{75}{subsubsection.12.3.4}\protected@file@percent }
\newlabel{sec:org2a0049c}{{12.3.4}{75}{Instantiation}{subsubsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Polymorphism}{75}{subsubsection.12.3.5}\protected@file@percent }
\newlabel{sec:org217e128}{{12.3.5}{75}{Polymorphism}{subsubsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Interfaces}{75}{subsubsection.12.3.6}\protected@file@percent }
\newlabel{sec:orgab54d4f}{{12.3.6}{75}{Interfaces}{subsubsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.7}Inheritance}{77}{subsubsection.12.3.7}\protected@file@percent }
\newlabel{sec:orgeb6c11b}{{12.3.7}{77}{Inheritance}{subsubsection.12.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of multiple inheritance}}{78}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.8}Demonstration}{78}{subsubsection.12.3.8}\protected@file@percent }
\newlabel{sec:org8a242d2}{{12.3.8}{78}{Demonstration}{subsubsection.12.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.9}Association}{80}{subsubsection.12.3.9}\protected@file@percent }
\newlabel{sec:org5319cb3}{{12.3.9}{80}{Association}{subsubsection.12.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association by aggregation}}{80}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Associaiton by composition}}{81}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.10}Access Modifiers}{81}{subsubsection.12.3.10}\protected@file@percent }
\newlabel{sec:org18aa44b}{{12.3.10}{81}{Access Modifiers}{subsubsection.12.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.11}Class Diagrams}{81}{subsubsection.12.3.11}\protected@file@percent }
\newlabel{sec:org4f99983}{{12.3.11}{81}{Class Diagrams}{subsubsection.12.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A UML diagram for the standard animal example}}{81}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.12}Advantages of OOP}{81}{subsubsection.12.3.12}\protected@file@percent }
\newlabel{sec:orgdc1a8a4}{{12.3.12}{81}{Advantages of OOP}{subsubsection.12.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Functional Programming}{82}{subsection.12.4}\protected@file@percent }
\newlabel{sec:orgfe33b90}{{12.4}{82}{Functional Programming}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}First-class and Higher-order Functions}{82}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{sec:org9f94af3}{{12.4.1}{82}{First-class and Higher-order Functions}{subsubsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Purely Functional Languages}{82}{subsubsection.12.4.2}\protected@file@percent }
\newlabel{sec:org183ebd5}{{12.4.2}{82}{Purely Functional Languages}{subsubsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Recursion}{82}{subsubsection.12.4.3}\protected@file@percent }
\newlabel{sec:orge56aec8}{{12.4.3}{82}{Recursion}{subsubsection.12.4.3}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BB2673CCB34436DAF44443FF26315C2B8502940F00270D00D04326B1558DB108.pygtex,
  1CEC881F74395856A9FB60D7F6F1719E8502940F00270D00D04326B1558DB108.pygtex,
  986FFBCA7FB2EDD8D2D59FDC0157DB098502940F00270D00D04326B1558DB108.pygtex,
  CD22E75262CAA3E705152DBF1E9721EF8502940F00270D00D04326B1558DB108.pygtex,
  79EDF1CA9657242497E93F03F98245C78502940F00270D00D04326B1558DB108.pygtex,
  38ABBB12FFC56C42E9ABCA9EA3261FE08502940F00270D00D04326B1558DB108.pygtex,
  D8CC69C0011F4719AFF53F7A4FCDB9058502940F00270D00D04326B1558DB108.pygtex,
  EB61F8369B09B757AB9277EE9B6041598502940F00270D00D04326B1558DB108.pygtex,
  1DCAC4C0EF286840B4B124264A0F37028502940F00270D00D04326B1558DB108.pygtex,
  4BB274B999213FE118F8E241DE7D3F048502940F00270D00D04326B1558DB108.pygtex,
  9555D411A11E38F972BADDFA3F2FE2FEACF07992492DABE0008C39B339D13D0A.pygtex,
  1ED7516A87B6E01740C168A6F95D83408502940F00270D00D04326B1558DB108.pygtex,
  DD00D258ABA784B2A975BD5E9228C3F28502940F00270D00D04326B1558DB108.pygtex,
  9919CEE8D6BF8E3767A357AC186D89708502940F00270D00D04326B1558DB108.pygtex,
  A5463F2EA87B23E32E6E5E218851E6F18502940F00270D00D04326B1558DB108.pygtex,
  D476C007A56DEBB6FE07550B92B49EAF00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  FE3E483ECA90EC6861002611135963DF8502940F00270D00D04326B1558DB108.pygtex,
  A81DD7FE35D79860635CDA6581B8E2AD00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F093E23F729A90672FCA88D737608EBA00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  50F8FAF91FCF07C814B0FD7883FEA46E00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  B19AD08953FAE3E7DDFF26AB1D7E79E600EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E4BEEA56767F463F42F2CF7A714BEB7700EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  E51DB2B0C8F5D5AD9F561291E3D06A3A00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6EB3F1B6D3D7E52C399276ECE483EA400EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  094405B099D657F433B4064E005597B500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  F6124C9E28BA515DC9C5EA979025D56F00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  C257D9D5FA9079C3DC9129BDE9CECF4500EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  DC3CB8F3534E4DF41E767522CE2E9CDE00EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  40659DA155F700B47E65F00AF43498B300EF755C8290E0FEA08EBDCC9C22A9C2.pygtex,
  6061A812ED21801B290EB828D278B5568502940F00270D00D04326B1558DB108.pygtex,
  16EC2F1860B9AF922B446023F2C8FC658502940F00270D00D04326B1558DB108.pygtex,
  753873C637650755D35E7BBD614103F68502940F00270D00D04326B1558DB108.pygtex,
  E71F5C8E19C3AEF6CCB223A68D6F252D8502940F00270D00D04326B1558DB108.pygtex,
  C66FF14B0483F99F0B3F8305090041EA8502940F00270D00D04326B1558DB108.pygtex,
  1E85E6580055BFD366735F22CF20031FACF07992492DABE0008C39B339D13D0A.pygtex,
  6025E06FFF41E3D9D3943096481BFB9AACF07992492DABE0008C39B339D13D0A.pygtex,
  0B47F9C31988A0A8C9372B688B796AC7ACF07992492DABE0008C39B339D13D0A.pygtex,
  7DF13DB6E3C56FBFA658ED03205A8C9DACF07992492DABE0008C39B339D13D0A.pygtex,
  E2DE450CFE80B92A5B26B138A18900618502940F00270D00D04326B1558DB108.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Function Application}{83}{subsubsection.12.4.4}\protected@file@percent }
\newlabel{sec:orgdfa7908}{{12.4.4}{83}{Function Application}{subsubsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Big Data}{83}{subsection.12.5}\protected@file@percent }
\newlabel{sec:org0dd8149}{{12.5}{83}{Big Data}{subsection.12.5}{}}
\gdef \@abspage@last{83}
