\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Physics}{6}{section.1}\protected@file@percent }
\newlabel{sec:org7e61439}{{1}{6}{Particle Physics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atoms \& Nuclei}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9aaff95}{{1.1}{6}{Atoms \& Nuclei}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Isotopes}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgc7453fa}{{1.1.1}{6}{Isotopes}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Specific Charge}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org5106799}{{1.1.2}{6}{Specific Charge}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Strong Nuclear Force}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org9c981e8}{{1.1.3}{6}{Strong Nuclear Force}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Force Carriers}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orge2187cd}{{1.1.4}{7}{Force Carriers}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electromagnetic force between two protons}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Weak Interaction}{7}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org2c08a6d}{{1.1.5}{7}{Weak Interaction}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radioactive Decay}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org165dc64}{{1.2}{7}{Radioactive Decay}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Alpha Emission}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org3e42432}{{1.2.1}{8}{Alpha Emission}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beta Minus Decay}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org0b5c379}{{1.2.2}{8}{Beta Minus Decay}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta minus decay}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beta Plus Decay}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orga768c93}{{1.2.3}{8}{Beta Plus Decay}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta plus decay}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Electron Capture}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orge09b381}{{1.2.4}{9}{Electron Capture}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron capture}}{9}{figure.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gamma Emission}{10}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org7c0cbe0}{{1.2.5}{10}{Gamma Emission}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particles \& Antiparticles}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5aa53d4}{{1.3}{10}{Particles \& Antiparticles}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hadrons}{10}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orge04650a}{{1.3.1}{10}{Hadrons}{subsubsection.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{92.64085pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Quarks}{11}{paragraph.1.3.1.1}\protected@file@percent }
\newlabel{sec:orga88792b}{{1.3.1.1}{11}{Quarks}{paragraph.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Baryons}{12}{paragraph.1.3.1.2}\protected@file@percent }
\newlabel{sec:org71dabd1}{{1.3.1.2}{12}{Baryons}{paragraph.1.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Strangeness}{12}{paragraph.1.3.1.3}\protected@file@percent }
\newlabel{sec:orga3b11e1}{{1.3.1.3}{12}{Strangeness}{paragraph.1.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.4}Mesons}{12}{paragraph.1.3.1.4}\protected@file@percent }
\newlabel{sec:org8b7b771}{{1.3.1.4}{12}{Mesons}{paragraph.1.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meson quark composition}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Leptons}{13}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgdca57f9}{{1.3.2}{13}{Leptons}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Muon Decay}{14}{paragraph.1.3.2.1}\protected@file@percent }
\newlabel{sec:org92d3047}{{1.3.2.1}{14}{Muon Decay}{paragraph.1.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Neutrino Interactions}{14}{paragraph.1.3.2.2}\protected@file@percent }
\newlabel{sec:org779f48b}{{1.3.2.2}{14}{Neutrino Interactions}{paragraph.1.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction between a lepton and hadron}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Photons \& Energy}{15}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf95d016}{{1.4}{15}{Photons \& Energy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Annihilation}{15}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org533902e}{{1.4.1}{15}{Annihilation}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair production}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pair Production}{16}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org0f34e4c}{{1.4.2}{16}{Pair Production}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annihilation}}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantum Phenomena}{17}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org208e68e}{{1.5}{17}{Quantum Phenomena}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Photoelectric Effect}{17}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgb4b892d}{{1.5.1}{17}{Photoelectric Effect}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Work Function \& Threshold Frequency}{17}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:orgc499d82}{{1.5.2}{17}{Work Function \& Threshold Frequency}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Stopping Potential}{18}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:orga6c989c}{{1.5.3}{18}{Stopping Potential}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Vacuum Photocell}{18}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:org8574853}{{1.5.4}{18}{Vacuum Photocell}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vacuum photocell experiment}}{19}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinetic energy of emitted photoelctrons}}{20}{figure.10}\protected@file@percent }
\newlabel{img:photoelectric_graph}{{10}{20}{Kinetic energy of emitted photoelctrons}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Ionisation}{20}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:orgeee2e52}{{1.5.5}{20}{Ionisation}{subsubsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ionisation by collision}}{21}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Excitation}{21}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:orgbd7f80e}{{1.5.6}{21}{Excitation}{subsubsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron excitation}}{21}{figure.12}\protected@file@percent }
\newlabel{img:electron_excitation}{{12}{21}{Electron excitation}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Energy Levels}{21}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{sec:org6275eb4}{{1.5.7}{21}{Energy Levels}{subsubsection.1.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De-excitation by emission of a photon}}{22}{figure.13}\protected@file@percent }
\newlabel{img:energy_levels}{{13}{22}{De-excitation by emission of a photon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Atomic energy levels}}{22}{figure.14}\protected@file@percent }
\newlabel{img:energy_levels}{{14}{22}{Atomic energy levels}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Wave-Particle Duality}{23}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{sec:org21c4f5d}{{1.5.8}{23}{Wave-Particle Duality}{subsubsection.1.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The diffraction of a beam of electrons}}{23}{figure.15}\protected@file@percent }
\newlabel{img:electron_diffraction}{{15}{23}{The diffraction of a beam of electrons}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waves and Optics}{24}{section.2}\protected@file@percent }
\newlabel{sec:orgec17683}{{2}{24}{Waves and Optics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanics}{25}{section.3}\protected@file@percent }
\newlabel{sec:org98bd5e8}{{3}{25}{Mechanics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electricity}{26}{section.4}\protected@file@percent }
\newlabel{sec:orgeb8363b}{{4}{26}{Electricity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Mechanics}{27}{section.5}\protected@file@percent }
\newlabel{sec:org5b895c6}{{5}{27}{Further Mechanics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Physics}{28}{section.6}\protected@file@percent }
\newlabel{sec:org1807a25}{{6}{28}{Thermal Physics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fields and their Consequences}{29}{section.7}\protected@file@percent }
\newlabel{sec:org88c1261}{{7}{29}{Fields and their Consequences}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gravitational Fields}{29}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orge4c8fcb}{{7.1}{29}{Gravitational Fields}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gravitational Field Strength}{29}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:orgd002631}{{7.1.1}{29}{Gravitational Field Strength}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Radial and Uniform Fields}{29}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:org4ac81ed}{{7.1.2}{29}{Radial and Uniform Fields}{subsubsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A radial graviatational field}}{29}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A uniform graviatational field}}{30}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Gravitational Potential \& GPE}{30}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:org6514749}{{7.1.3}{30}{Gravitational Potential \& GPE}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Equipotentials}{31}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{sec:org319af10}{{7.1.4}{31}{Equipotentials}{subsubsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Equipotentials around a spherical body (not to scale)}}{31}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Potential Gradients}{31}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{sec:org0bc89fb}{{7.1.5}{31}{Potential Gradients}{subsubsection.7.1.5}{}}
\newlabel{sec:pot_grad}{{7.1.5}{31}{Potential Gradients}{subsubsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Potential gradient}}{32}{figure.19}\protected@file@percent }
\newlabel{img:potential_step}{{19}{32}{Potential gradient}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Law of Gravitation}{33}{subsubsection.7.1.6}\protected@file@percent }
\newlabel{sec:orge89a858}{{7.1.6}{33}{Law of Gravitation}{subsubsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Planetary Fields}{33}{subsubsection.7.1.7}\protected@file@percent }
\newlabel{sec:orgcc2dd96}{{7.1.7}{33}{Planetary Fields}{subsubsection.7.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Field strength within and beyond R}}{34}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Escape Velocity}{35}{subsubsection.7.1.8}\protected@file@percent }
\newlabel{sec:org5863e96}{{7.1.8}{35}{Escape Velocity}{subsubsection.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Increase in potential with radius}}{36}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Satellite Motion}{36}{subsubsection.7.1.9}\protected@file@percent }
\newlabel{sec:org05dee79}{{7.1.9}{36}{Satellite Motion}{subsubsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electric Fields}{37}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org4be6bf7}{{7.2}{37}{Electric Fields}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The field around isolated charges}}{38}{figure.22}\protected@file@percent }
\newlabel{img:isolated_charges}{{22}{38}{The field around isolated charges}{figure.22}{}}
\newlabel{img:opposite_charges}{{7.2}{38}{Electric Fields}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The field around two opposite charges}}{38}{figure.23}\protected@file@percent }
\newlabel{img:like_charges}{{7.2}{38}{Electric Fields}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The field around two like charges}}{38}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Electric Field Strength}{38}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:org3eb250f}{{7.2.1}{38}{Electric Field Strength}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Uniform Electric Fields}{39}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org15149cf}{{7.2.2}{39}{Uniform Electric Fields}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A uniform electric field}}{39}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Electric Potential}{39}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:org82dd880}{{7.2.3}{39}{Electric Potential}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Coulomb's Law}{40}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{sec:org4442632}{{7.2.4}{40}{Coulomb's Law}{subsubsection.7.2.4}{}}
\newlabel{equ:e_field}{{7.2.4}{40}{Coulomb's Law}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Capacitors}{40}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgd170550}{{7.3}{40}{Capacitors}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Charge \& Energy Stored in a Capacitor}{41}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:org3e1423a}{{7.3.1}{41}{Charge \& Energy Stored in a Capacitor}{subsubsection.7.3.1}{}}
\newlabel{pos:constant_current_charge}{{7.3.1}{41}{Charge \& Energy Stored in a Capacitor}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Capacitor charging circuit}}{41}{figure.26}\protected@file@percent }
\newlabel{img:capacitor_charge_circuit}{{26}{41}{Capacitor charging circuit}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Charge stored in a capacitor}}{42}{figure.27}\protected@file@percent }
\newlabel{img:capacitor_charge_constant_current_diagram}{{27}{42}{Charge stored in a capacitor}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Discharging Through a Fixed Resistor}{42}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:orgabdc391}{{7.3.2}{42}{Discharging Through a Fixed Resistor}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The P.d. across a discharging capacitor}}{43}{figure.28}\protected@file@percent }
\newlabel{img:capacitor_exp_discharge_graph}{{28}{43}{The P.d. across a discharging capacitor}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Charging Through a Fixed Resistor}{43}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:org25c1976}{{7.3.3}{43}{Charging Through a Fixed Resistor}{subsubsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Quantities observed during capacitor charge}}{45}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Dielectrics}{45}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{sec:org7d47ab7}{{7.3.4}{45}{Dielectrics}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Magnetic Fields}{46}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org5d5f92f}{{7.4}{46}{Magnetic Fields}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Motor Effect}{46}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{sec:orga84c904}{{7.4.1}{46}{Motor Effect}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Current-carrying coil in a magnetic field}}{47}{figure.30}\protected@file@percent }
\newlabel{diag:motor_side_view}{{30}{47}{Current-carrying coil in a magnetic field}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Current-carrying coil in a magnetic field (above)}}{47}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Charges in Magnetic Fields}{47}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{sec:org9d4616c}{{7.4.2}{47}{Charges in Magnetic Fields}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Flux and Flux Linkage}{48}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{sec:org0c9a8ad}{{7.4.3}{48}{Flux and Flux Linkage}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Electromagnetic induction}{48}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{sec:org13e9975}{{7.4.4}{48}{Electromagnetic induction}{subsubsection.7.4.4}{}}
\newlabel{diag:induction}{{7.4.4}{49}{Electromagnetic induction}{subsubsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Electromagnetic Induction}}{49}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Solenoids and Coils}{49}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{sec:org2cf18aa}{{7.4.5}{49}{Solenoids and Coils}{subsubsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Alternating Current}{50}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{sec:org23eb0f2}{{7.4.6}{50}{Alternating Current}{subsubsection.7.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Power and AC quantities}}{51}{figure.33}\protected@file@percent }
\newlabel{img:ac_power}{{33}{51}{Power and AC quantities}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Transformers}{51}{subsubsection.7.4.7}\protected@file@percent }
\newlabel{sec:orgeacf7e7}{{7.4.7}{51}{Transformers}{subsubsection.7.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An AC transformer}}{52}{figure.34}\protected@file@percent }
\newlabel{img:ac_transformer}{{34}{52}{An AC transformer}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}The Grid System}{52}{subsubsection.7.4.8}\protected@file@percent }
\newlabel{sec:org58a2218}{{7.4.8}{52}{The Grid System}{subsubsection.7.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear Physics}{53}{section.8}\protected@file@percent }
\newlabel{sec:org5dbe7b3}{{8}{53}{Nuclear Physics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Radiation}{53}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgb8e3589}{{8.1}{53}{Radiation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inverse Square Law}{53}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgd51ff71}{{8.2}{53}{Inverse Square Law}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hazards of Radiation}{53}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org2571290}{{8.3}{53}{Hazards of Radiation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Radioactive Decay}{54}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org7281261}{{8.4}{54}{Radioactive Decay}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Decay Constant}{54}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:org0fb2a65}{{8.4.1}{54}{Decay Constant}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Activity}{55}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:orgfa0c2ed}{{8.4.2}{55}{Activity}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Decay Curves}{55}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:org26e6462}{{8.4.3}{55}{Decay Curves}{subsubsection.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Decay curve of C-14}}{56}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Half-life}{56}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{sec:org4fcb785}{{8.4.4}{56}{Half-life}{subsubsection.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Various half-lives of C-14}}{57}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Nuclear Radius}{58}{subsection.8.5}\protected@file@percent }
\newlabel{sec:orgecd71a0}{{8.5}{58}{Nuclear Radius}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Energy and Mass}{58}{subsection.8.6}\protected@file@percent }
\newlabel{sec:orgcac6791}{{8.6}{58}{Energy and Mass}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Binding Energy}{58}{subsection.8.7}\protected@file@percent }
\newlabel{sec:orgb07ff7c}{{8.7}{58}{Binding Energy}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Quantum Tunnelling}{59}{subsection.8.8}\protected@file@percent }
\newlabel{sec:orgb724dfa}{{8.8}{59}{Quantum Tunnelling}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Nuclear Stability}{59}{subsection.8.9}\protected@file@percent }
\newlabel{sec:org28a7a52}{{8.9}{59}{Nuclear Stability}{subsection.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A graph of nuclear stability}}{60}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Turning Points}{61}{section.9}\protected@file@percent }
\newlabel{sec:org1dce19b}{{9}{61}{Turning Points}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discovery of the Electron}{61}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org2fa5f4e}{{9.1}{61}{Discovery of the Electron}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A glow is seen at the anode due to "cathode rays"}}{61}{figure.38}\protected@file@percent }
\newlabel{img:cathode_ray}{{38}{61}{A glow is seen at the anode due to "cathode rays"}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Electron Guns}{61}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:org01e6ee9}{{9.1.1}{61}{Electron Guns}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Electron Gun}}{61}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Fine Beam Tube}{62}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:orgb9291cb}{{9.1.2}{62}{Fine Beam Tube}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Thomson's Crossed Fields}{62}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:org65fc3eb}{{9.1.3}{62}{Thomson's Crossed Fields}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wave Particle Duality}{63}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org1205059}{{9.2}{63}{Wave Particle Duality}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discovery of EM Waves}{63}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org782b4d3}{{9.3}{63}{Discovery of EM Waves}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Special Relativity}{63}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org5c17630}{{9.4}{63}{Special Relativity}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Interferometer}{63}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:orge630f37}{{9.4.1}{63}{Interferometer}{subsubsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The Michelson-Morley interferometer}}{64}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Black Body}{64}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{sec:org323a78a}{{9.4.2}{64}{Black Body}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Einstein's Theory of Special Relativity}{65}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{sec:org9228b7a}{{9.4.3}{65}{Einstein's Theory of Special Relativity}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Time Dilation}{65}{subsubsection.9.4.4}\protected@file@percent }
\newlabel{sec:orga4cd6e4}{{9.4.4}{65}{Time Dilation}{subsubsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Length Contraction}{65}{subsubsection.9.4.5}\protected@file@percent }
\newlabel{sec:orgabdc291}{{9.4.5}{65}{Length Contraction}{subsubsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Mass \& Energy}{66}{subsubsection.9.4.6}\protected@file@percent }
\newlabel{sec:org4111710}{{9.4.6}{66}{Mass \& Energy}{subsubsection.9.4.6}{}}
\gdef \@abspage@last{66}
