\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Physics}{2}{section.1}\protected@file@percent }
\newlabel{sec:org3ea1d9c}{{1}{2}{Particle Physics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atoms \& Nuclei}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfd693c5}{{1.1}{2}{Atoms \& Nuclei}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Isotopes}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgf3c80a9}{{1.1.1}{2}{Isotopes}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Specific Charge}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org1ce7c12}{{1.1.2}{2}{Specific Charge}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Strong Nuclear Force}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org6695427}{{1.1.3}{2}{Strong Nuclear Force}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Force Carriers}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org34f6bf1}{{1.1.4}{3}{Force Carriers}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electromagnetic force between two protons}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Weak Interaction}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgb0a75a4}{{1.1.5}{3}{Weak Interaction}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radioactive Decay}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5687faa}{{1.2}{3}{Radioactive Decay}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Alpha Emission}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org791987f}{{1.2.1}{4}{Alpha Emission}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beta Minus Decay}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orge9962a0}{{1.2.2}{4}{Beta Minus Decay}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta minus decay}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beta Plus Decay}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org8eb8d77}{{1.2.3}{4}{Beta Plus Decay}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta plus decay}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Electron Capture}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orga39d481}{{1.2.4}{5}{Electron Capture}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron capture}}{5}{figure.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gamma Emission}{6}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org6085e70}{{1.2.5}{6}{Gamma Emission}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particles \& Antiparticles}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3fd778d}{{1.3}{6}{Particles \& Antiparticles}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hadrons}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org9caa80a}{{1.3.1}{6}{Hadrons}{subsubsection.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{92.64085pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Quarks}{7}{paragraph.1.3.1.1}\protected@file@percent }
\newlabel{sec:orgb2e29e1}{{1.3.1.1}{7}{Quarks}{paragraph.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Baryons}{8}{paragraph.1.3.1.2}\protected@file@percent }
\newlabel{sec:orge88a888}{{1.3.1.2}{8}{Baryons}{paragraph.1.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Strangeness}{8}{paragraph.1.3.1.3}\protected@file@percent }
\newlabel{sec:org66a8e4e}{{1.3.1.3}{8}{Strangeness}{paragraph.1.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.4}Mesons}{8}{paragraph.1.3.1.4}\protected@file@percent }
\newlabel{sec:orgb45028d}{{1.3.1.4}{8}{Mesons}{paragraph.1.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meson quark composition}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Leptons}{9}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org9272f98}{{1.3.2}{9}{Leptons}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Muon Decay}{10}{paragraph.1.3.2.1}\protected@file@percent }
\newlabel{sec:org46ceaad}{{1.3.2.1}{10}{Muon Decay}{paragraph.1.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Neutrino Interactions}{10}{paragraph.1.3.2.2}\protected@file@percent }
\newlabel{sec:org0b2ed59}{{1.3.2.2}{10}{Neutrino Interactions}{paragraph.1.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction between a lepton and hadron}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Photons \& Energy}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org7ced693}{{1.4}{11}{Photons \& Energy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Annihilation}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgeaee20d}{{1.4.1}{11}{Annihilation}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair production}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pair Production}{12}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org032a5c6}{{1.4.2}{12}{Pair Production}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annihilation}}{13}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantum Phenomena}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org08dcf54}{{1.5}{13}{Quantum Phenomena}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Photoelectric Effect}{13}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orge6eaca8}{{1.5.1}{13}{Photoelectric Effect}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Work Function \& Threshold Frequency}{13}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org121e53d}{{1.5.2}{13}{Work Function \& Threshold Frequency}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Stopping Potential}{14}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:org62eac81}{{1.5.3}{14}{Stopping Potential}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Vacuum Photocell}{14}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:orga5d8843}{{1.5.4}{14}{Vacuum Photocell}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vacuum photocell experiment}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinetic energy of emitted photoelctrons}}{16}{figure.10}\protected@file@percent }
\newlabel{img:photoelectric_graph}{{10}{16}{Kinetic energy of emitted photoelctrons}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Ionisation}{16}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:orgd05f0fc}{{1.5.5}{16}{Ionisation}{subsubsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ionisation by collision}}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Excitation}{17}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:orgdb4eecf}{{1.5.6}{17}{Excitation}{subsubsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron excitation}}{17}{figure.12}\protected@file@percent }
\newlabel{img:electron_excitation}{{12}{17}{Electron excitation}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Energy Levels}{17}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{sec:orgf963169}{{1.5.7}{17}{Energy Levels}{subsubsection.1.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De-excitation by emission of a photon}}{18}{figure.13}\protected@file@percent }
\newlabel{img:energy_levels}{{13}{18}{De-excitation by emission of a photon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Atomic energy levels}}{18}{figure.14}\protected@file@percent }
\newlabel{img:energy_levels}{{14}{18}{Atomic energy levels}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Wave-Particle Duality}{19}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{sec:orgaf27689}{{1.5.8}{19}{Wave-Particle Duality}{subsubsection.1.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The diffraction of a beam of electrons}}{19}{figure.15}\protected@file@percent }
\newlabel{img:electron_diffraction}{{15}{19}{The diffraction of a beam of electrons}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waves and Optics}{20}{section.2}\protected@file@percent }
\newlabel{sec:org1661273}{{2}{20}{Waves and Optics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanics}{21}{section.3}\protected@file@percent }
\newlabel{sec:orgd626046}{{3}{21}{Mechanics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electricity}{22}{section.4}\protected@file@percent }
\newlabel{sec:org97dc571}{{4}{22}{Electricity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Mechanics}{23}{section.5}\protected@file@percent }
\newlabel{sec:org5e73541}{{5}{23}{Further Mechanics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Physics}{24}{section.6}\protected@file@percent }
\newlabel{sec:orgc2d862a}{{6}{24}{Thermal Physics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fields and their Consequences}{25}{section.7}\protected@file@percent }
\newlabel{sec:org706f84a}{{7}{25}{Fields and their Consequences}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gravitational Fields}{25}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org027a7f9}{{7.1}{25}{Gravitational Fields}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gravitational Field Strength}{25}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org02f3f44}{{7.1.1}{25}{Gravitational Field Strength}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Radial and Uniform Fields}{25}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:orgeee253f}{{7.1.2}{25}{Radial and Uniform Fields}{subsubsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A radial graviatational field}}{25}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A uniform graviatational field}}{26}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Gravitational Potential \& GPE}{26}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:orge989f07}{{7.1.3}{26}{Gravitational Potential \& GPE}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Equipotentials}{27}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{sec:org2cc898d}{{7.1.4}{27}{Equipotentials}{subsubsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Equipotentials around a spherical body (not to scale)}}{27}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Potential Gradients}{27}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{sec:org37b0d8c}{{7.1.5}{27}{Potential Gradients}{subsubsection.7.1.5}{}}
\newlabel{sec:pot_grad}{{7.1.5}{27}{Potential Gradients}{subsubsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Potential gradient}}{28}{figure.19}\protected@file@percent }
\newlabel{img:potential_step}{{19}{28}{Potential gradient}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Law of Gravitation}{29}{subsubsection.7.1.6}\protected@file@percent }
\newlabel{sec:org09c620f}{{7.1.6}{29}{Law of Gravitation}{subsubsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Planetary Fields}{29}{subsubsection.7.1.7}\protected@file@percent }
\newlabel{sec:org32d2512}{{7.1.7}{29}{Planetary Fields}{subsubsection.7.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Field strength within and beyond R}}{30}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Escape Velocity}{31}{subsubsection.7.1.8}\protected@file@percent }
\newlabel{sec:org30cbd83}{{7.1.8}{31}{Escape Velocity}{subsubsection.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Increase in potential with radius}}{32}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Satellite Motion}{32}{subsubsection.7.1.9}\protected@file@percent }
\newlabel{sec:org21aa8db}{{7.1.9}{32}{Satellite Motion}{subsubsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electric Fields}{33}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org6799c04}{{7.2}{33}{Electric Fields}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The field around isolated charges}}{34}{figure.22}\protected@file@percent }
\newlabel{img:isolated_charges}{{22}{34}{The field around isolated charges}{figure.22}{}}
\newlabel{img:opposite_charges}{{7.2}{34}{Electric Fields}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The field around two opposite charges}}{34}{figure.23}\protected@file@percent }
\newlabel{img:like_charges}{{7.2}{34}{Electric Fields}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The field around two like charges}}{34}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Electric Field Strength}{34}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:org1d9c247}{{7.2.1}{34}{Electric Field Strength}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Uniform Electric Fields}{35}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org48cb52d}{{7.2.2}{35}{Uniform Electric Fields}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A uniform electric field}}{35}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Electric Potential}{35}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:org1fdf4c7}{{7.2.3}{35}{Electric Potential}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Coulomb's Law}{36}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{sec:orgc3020c7}{{7.2.4}{36}{Coulomb's Law}{subsubsection.7.2.4}{}}
\newlabel{equ:e_field}{{7.2.4}{36}{Coulomb's Law}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Capacitors}{36}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgbc02ddc}{{7.3}{36}{Capacitors}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Charge \& Energy Stored in a Capacitor}{37}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:org61f66c8}{{7.3.1}{37}{Charge \& Energy Stored in a Capacitor}{subsubsection.7.3.1}{}}
\newlabel{pos:constant_current_charge}{{7.3.1}{37}{Charge \& Energy Stored in a Capacitor}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Capacitor charging circuit}}{37}{figure.26}\protected@file@percent }
\newlabel{img:capacitor_charge_circuit}{{26}{37}{Capacitor charging circuit}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Charge stored in a capacitor}}{38}{figure.27}\protected@file@percent }
\newlabel{img:capacitor_charge_constant_current_diagram}{{27}{38}{Charge stored in a capacitor}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Discharging Through a Fixed Resistor}{38}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:orga5a9197}{{7.3.2}{38}{Discharging Through a Fixed Resistor}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The P.d. across a discharging capacitor}}{39}{figure.28}\protected@file@percent }
\newlabel{img:capacitor_exp_discharge_graph}{{28}{39}{The P.d. across a discharging capacitor}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Charging Through a Fixed Resistor}{39}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:orgf031fab}{{7.3.3}{39}{Charging Through a Fixed Resistor}{subsubsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Quantities observed during capacitor charge}}{41}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Dielectrics}{41}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{sec:org8ec4b05}{{7.3.4}{41}{Dielectrics}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Magnetic Fields}{42}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orgf873c27}{{7.4}{42}{Magnetic Fields}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Motor Effect}{42}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{sec:orgcf39622}{{7.4.1}{42}{Motor Effect}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Current-carrying coil in a magnetic field}}{43}{figure.30}\protected@file@percent }
\newlabel{diag:motor_side_view}{{30}{43}{Current-carrying coil in a magnetic field}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Current-carrying coil in a magnetic field (above)}}{43}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Charges in Magnetic Fields}{43}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{sec:org3ba8848}{{7.4.2}{43}{Charges in Magnetic Fields}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Flux and Flux Linkage}{44}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{sec:org30e6600}{{7.4.3}{44}{Flux and Flux Linkage}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Electromagnetic induction}{44}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{sec:org05aea8f}{{7.4.4}{44}{Electromagnetic induction}{subsubsection.7.4.4}{}}
\newlabel{diag:induction}{{7.4.4}{45}{Electromagnetic induction}{subsubsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Electromagnetic Induction}}{45}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Solenoids and Coils}{45}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{sec:org3f49a81}{{7.4.5}{45}{Solenoids and Coils}{subsubsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Alternating Current}{46}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{sec:org8a5476a}{{7.4.6}{46}{Alternating Current}{subsubsection.7.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Power and AC quantities}}{47}{figure.33}\protected@file@percent }
\newlabel{img:ac_power}{{33}{47}{Power and AC quantities}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Transformers}{47}{subsubsection.7.4.7}\protected@file@percent }
\newlabel{sec:org1ab170c}{{7.4.7}{47}{Transformers}{subsubsection.7.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An AC transformer}}{48}{figure.34}\protected@file@percent }
\newlabel{img:ac_transformer}{{34}{48}{An AC transformer}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}The Grid System}{48}{subsubsection.7.4.8}\protected@file@percent }
\newlabel{sec:org563a643}{{7.4.8}{48}{The Grid System}{subsubsection.7.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear Physics}{49}{section.8}\protected@file@percent }
\newlabel{sec:orgf236a66}{{8}{49}{Nuclear Physics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Radiation}{49}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org129ebba}{{8.1}{49}{Radiation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inverse Square Law}{49}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orge9b3adc}{{8.2}{49}{Inverse Square Law}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hazards of Radiation}{49}{subsection.8.3}\protected@file@percent }
\newlabel{sec:orgd0af024}{{8.3}{49}{Hazards of Radiation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Radioactive Decay}{50}{subsection.8.4}\protected@file@percent }
\newlabel{sec:orgd379281}{{8.4}{50}{Radioactive Decay}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Decay Constant}{50}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:orge37fef9}{{8.4.1}{50}{Decay Constant}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Activity}{51}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:org3e1a5b3}{{8.4.2}{51}{Activity}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Decay Curves}{51}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:org64907fe}{{8.4.3}{51}{Decay Curves}{subsubsection.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Decay curve of C-14}}{52}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Half-life}{52}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{sec:org0c3ee0a}{{8.4.4}{52}{Half-life}{subsubsection.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Various half-lives of C-14}}{53}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Nuclear Radius}{54}{subsection.8.5}\protected@file@percent }
\newlabel{sec:orgdae7989}{{8.5}{54}{Nuclear Radius}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Energy and Mass}{54}{subsection.8.6}\protected@file@percent }
\newlabel{sec:org82d0773}{{8.6}{54}{Energy and Mass}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Binding Energy}{54}{subsection.8.7}\protected@file@percent }
\newlabel{sec:orgdda2f21}{{8.7}{54}{Binding Energy}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Quantum Tunnelling}{55}{subsection.8.8}\protected@file@percent }
\newlabel{sec:orgba0184a}{{8.8}{55}{Quantum Tunnelling}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Nuclear Stability}{55}{subsection.8.9}\protected@file@percent }
\newlabel{sec:orgce84b81}{{8.9}{55}{Nuclear Stability}{subsection.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A graph of nuclear stability}}{56}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Turning Points}{57}{section.9}\protected@file@percent }
\newlabel{sec:org63257c4}{{9}{57}{Turning Points}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discovery of the Electron}{57}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgc8b5347}{{9.1}{57}{Discovery of the Electron}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A glow is seen at the anode due to "cathode rays"}}{57}{figure.38}\protected@file@percent }
\newlabel{img:cathode_ray}{{38}{57}{A glow is seen at the anode due to "cathode rays"}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Electron Guns}{57}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:orgd5b1504}{{9.1.1}{57}{Electron Guns}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Electron Gun}}{57}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Fine Beam Tube}{58}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:org73e94c5}{{9.1.2}{58}{Fine Beam Tube}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Thomson's Crossed Fields}{58}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:orgb5ed567}{{9.1.3}{58}{Thomson's Crossed Fields}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wave Particle Duality}{59}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org524e854}{{9.2}{59}{Wave Particle Duality}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discovery of EM Waves}{59}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org71497e4}{{9.3}{59}{Discovery of EM Waves}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Special Relativity}{59}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org5773b38}{{9.4}{59}{Special Relativity}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Interferometer}{59}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:org81182d1}{{9.4.1}{59}{Interferometer}{subsubsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The Michelson-Morley interferometer}}{60}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Black Body}{60}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{sec:org4f49f08}{{9.4.2}{60}{Black Body}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Einstein's Theory of Special Relativity}{61}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{sec:orgec57f70}{{9.4.3}{61}{Einstein's Theory of Special Relativity}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Time Dilation}{61}{subsubsection.9.4.4}\protected@file@percent }
\newlabel{sec:orgc8c33c5}{{9.4.4}{61}{Time Dilation}{subsubsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Length Contraction}{61}{subsubsection.9.4.5}\protected@file@percent }
\newlabel{sec:org921af86}{{9.4.5}{61}{Length Contraction}{subsubsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Mass \& Energy}{62}{subsubsection.9.4.6}\protected@file@percent }
\newlabel{sec:org76d1023}{{9.4.6}{62}{Mass \& Energy}{subsubsection.9.4.6}{}}
\gdef \@abspage@last{62}
