\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Physics}{2}{section.1}\protected@file@percent }
\newlabel{sec:org8a91efc}{{1}{2}{Particle Physics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atoms \& Nuclei}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org61b6a9a}{{1.1}{2}{Atoms \& Nuclei}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Isotopes}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org1cb9852}{{1.1.1}{2}{Isotopes}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Specific Charge}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orga42553e}{{1.1.2}{2}{Specific Charge}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Strong Nuclear Force}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org845b4ac}{{1.1.3}{2}{Strong Nuclear Force}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Force Carriers}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org00e3822}{{1.1.4}{3}{Force Carriers}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electromagnetic force between two protons}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Weak Interaction}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org6cdb928}{{1.1.5}{3}{Weak Interaction}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radioactive Decay}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb6fc5fa}{{1.2}{4}{Radioactive Decay}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Alpha Emission}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org36c305c}{{1.2.1}{4}{Alpha Emission}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beta Minus Decay}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgfcc8a5e}{{1.2.2}{4}{Beta Minus Decay}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta minus decay}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beta Plus Decay}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org233953b}{{1.2.3}{5}{Beta Plus Decay}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta plus decay}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Electron Capture}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orgbd37c81}{{1.2.4}{6}{Electron Capture}{subsubsection.1.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron capture}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gamma Emission}{7}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org65e158c}{{1.2.5}{7}{Gamma Emission}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particles \& Antiparticles}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org422fcc0}{{1.3}{7}{Particles \& Antiparticles}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hadrons}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgd0d09ee}{{1.3.1}{7}{Hadrons}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Quarks}{8}{paragraph.1.3.1.1}\protected@file@percent }
\newlabel{sec:orgf57f369}{{1.3.1.1}{8}{Quarks}{paragraph.1.3.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{92.64085pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Baryons}{9}{paragraph.1.3.1.2}\protected@file@percent }
\newlabel{sec:org2ac537c}{{1.3.1.2}{9}{Baryons}{paragraph.1.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Strangeness}{9}{paragraph.1.3.1.3}\protected@file@percent }
\newlabel{sec:orge86bb7f}{{1.3.1.3}{9}{Strangeness}{paragraph.1.3.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.4}Mesons}{10}{paragraph.1.3.1.4}\protected@file@percent }
\newlabel{sec:org66ab198}{{1.3.1.4}{10}{Mesons}{paragraph.1.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meson quark composition}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Leptons}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgd951459}{{1.3.2}{10}{Leptons}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Muon Decay}{11}{paragraph.1.3.2.1}\protected@file@percent }
\newlabel{sec:org2c68adb}{{1.3.2.1}{11}{Muon Decay}{paragraph.1.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Neutrino Interactions}{12}{paragraph.1.3.2.2}\protected@file@percent }
\newlabel{sec:orgfae9f98}{{1.3.2.2}{12}{Neutrino Interactions}{paragraph.1.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction between a lepton and hadron}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Photons \& Energy}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf9c41d6}{{1.4}{12}{Photons \& Energy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Annihilation}{12}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orga9e213a}{{1.4.1}{12}{Annihilation}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair production}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pair Production}{13}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org1d5d367}{{1.4.2}{13}{Pair Production}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annihilation}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantum Phenomena}{14}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orga55e671}{{1.5}{14}{Quantum Phenomena}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Photoelectric Effect}{14}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org3cf5894}{{1.5.1}{14}{Photoelectric Effect}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Work Function \& Threshold Frequency}{15}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org8ec5ab0}{{1.5.2}{15}{Work Function \& Threshold Frequency}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Stopping Potential}{15}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:org614563c}{{1.5.3}{15}{Stopping Potential}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Vacuum Photocell}{15}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:org077499d}{{1.5.4}{15}{Vacuum Photocell}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vacuum photocell experiment}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinetic energy of emitted photoelctrons}}{17}{figure.10}\protected@file@percent }
\newlabel{img:photoelectric_graph}{{10}{17}{Kinetic energy of emitted photoelctrons}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Ionisation}{17}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:org96a13d0}{{1.5.5}{17}{Ionisation}{subsubsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ionisation by collision}}{18}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Excitation}{18}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:org94ed075}{{1.5.6}{18}{Excitation}{subsubsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron excitation}}{18}{figure.12}\protected@file@percent }
\newlabel{img:electron_excitation}{{12}{18}{Electron excitation}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Energy Levels}{18}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{sec:orga218f14}{{1.5.7}{18}{Energy Levels}{subsubsection.1.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De-excitation by emission of a photon}}{19}{figure.13}\protected@file@percent }
\newlabel{img:energy_levels}{{13}{19}{De-excitation by emission of a photon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Atomic energy levels}}{20}{figure.14}\protected@file@percent }
\newlabel{img:energy_levels}{{14}{20}{Atomic energy levels}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Wave-Particle Duality}{20}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{sec:org2ea2476}{{1.5.8}{20}{Wave-Particle Duality}{subsubsection.1.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The diffraction of a beam of electrons}}{21}{figure.15}\protected@file@percent }
\newlabel{img:electron_diffraction}{{15}{21}{The diffraction of a beam of electrons}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and their Consequences}{21}{section.2}\protected@file@percent }
\newlabel{sec:org4b77efb}{{2}{21}{Fields and their Consequences}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitational Fields}{21}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgf1605ac}{{2.1}{21}{Gravitational Fields}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gravitational Field Strength}{22}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org2b7c9e1}{{2.1.1}{22}{Gravitational Field Strength}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radial and Uniform Fields}{22}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgbbaf409}{{2.1.2}{22}{Radial and Uniform Fields}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A radial graviatational field}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A uniform graviatational field}}{23}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gravitational Potential}{23}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgf9df40e}{{2.1.3}{23}{Gravitational Potential}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Equipotentials around a spherical body (not to scale)}}{24}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Potential Gradients}{24}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org47da66d}{{2.1.4}{24}{Potential Gradients}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Potential gradient}}{25}{figure.19}\protected@file@percent }
\newlabel{img:potential_step}{{19}{25}{Potential gradient}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Law of Gravitation}{26}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org947ec71}{{2.1.5}{26}{Law of Gravitation}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Planetary Fields}{26}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:orgd65b4bd}{{2.1.6}{26}{Planetary Fields}{subsubsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Field strength within and beyond R}}{28}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Increase in potential with radius}}{30}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Satellite Motion}{30}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:orgb160cc9}{{2.1.7}{30}{Satellite Motion}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric Fields}{31}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org11ee3e6}{{2.2}{31}{Electric Fields}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The field around isolated charges}}{32}{figure.22}\protected@file@percent }
\newlabel{img:isolated_charges}{{22}{32}{The field around isolated charges}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The field around two opposite charges}}{32}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The field around two like charges}}{32}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electric Field Strength}{33}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orga485ad7}{{2.2.1}{33}{Electric Field Strength}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Uniform Electric Fields}{33}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org8129299}{{2.2.2}{33}{Uniform Electric Fields}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A uniform electric field}}{34}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Electric Potential}{34}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org8bc4715}{{2.2.3}{34}{Electric Potential}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Coulomb's Law}{34}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org29278f0}{{2.2.4}{34}{Coulomb's Law}{subsubsection.2.2.4}{}}
\newlabel{equ:e_field}{{2.2.4}{35}{Coulomb's Law}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacitors}{35}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org4d06d2b}{{2.3}{35}{Capacitors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Charge Stored in a Capacitor}{35}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org91a4584}{{2.3.1}{35}{Charge Stored in a Capacitor}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Capacitor charging circuit}}{36}{figure.26}\protected@file@percent }
\newlabel{img:capacitor_charge_circuit}{{26}{36}{Capacitor charging circuit}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Charge stored in a capacitor}}{37}{figure.27}\protected@file@percent }
\newlabel{img:capacitor_charge_constant_current_diagram}{{27}{37}{Charge stored in a capacitor}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Energy Stored in a Capacitor}{37}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org5987afb}{{2.3.2}{37}{Energy Stored in a Capacitor}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Discharging Through a Fixed Resistor}{38}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org41a52d3}{{2.3.3}{38}{Discharging Through a Fixed Resistor}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The P.d. across a discharging capacitor}}{38}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Charging Through a Fixed Resistor}{39}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:org4ddcc77}{{2.3.4}{39}{Charging Through a Fixed Resistor}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Quantities observed during capacitor charge}}{40}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Physics}{40}{section.3}\protected@file@percent }
\newlabel{sec:org843603d}{{3}{40}{Nuclear Physics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiation}{40}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdf32fac}{{3.1}{40}{Radiation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Square Law}{41}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org08a3887}{{3.2}{41}{Inverse Square Law}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hazards of Radiation}{41}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org5f7ba88}{{3.3}{41}{Hazards of Radiation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radioactive Decay}{41}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org1d75ee8}{{3.4}{41}{Radioactive Decay}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Decay Constant}{42}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgdb25eff}{{3.4.1}{42}{Decay Constant}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Activity}{42}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org9d2750a}{{3.4.2}{42}{Activity}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Decay Curves}{43}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:org1af9ffa}{{3.4.3}{43}{Decay Curves}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decay curve of C-14}}{44}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Half-life}{45}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:org94d8073}{{3.4.4}{45}{Half-life}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Various half-lives of C-14}}{46}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nuclear Radius}{46}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgc1e9c11}{{3.5}{46}{Nuclear Radius}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy and Mass}{47}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org5c2fd22}{{3.6}{47}{Energy and Mass}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Binding Energy}{47}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org9c0af8c}{{3.7}{47}{Binding Energy}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quantum Tunnelling}{48}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org2437333}{{3.8}{48}{Quantum Tunnelling}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Nuclear Stability}{48}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org2bffd50}{{3.9}{48}{Nuclear Stability}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A graph of nuclear stability}}{49}{figure.32}\protected@file@percent }
\gdef \@abspage@last{49}
