\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Physics}{6}{section.1}\protected@file@percent }
\newlabel{sec:org6c6d6be}{{1}{6}{Particle Physics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atoms \& Nuclei}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3bae555}{{1.1}{6}{Atoms \& Nuclei}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Isotopes}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org650834f}{{1.1.1}{6}{Isotopes}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Specific Charge}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgc2ebf3f}{{1.1.2}{6}{Specific Charge}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Strong Nuclear Force}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgd0e30c4}{{1.1.3}{6}{Strong Nuclear Force}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Force Carriers}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org94ef933}{{1.1.4}{6}{Force Carriers}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electromagnetic force between two protons}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Weak Interaction}{7}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org5f8ab95}{{1.1.5}{7}{Weak Interaction}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radioactive Decay}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd27b029}{{1.2}{7}{Radioactive Decay}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Alpha Emission}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org442aec7}{{1.2.1}{7}{Alpha Emission}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beta Minus Decay}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orga7f45f0}{{1.2.2}{7}{Beta Minus Decay}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta minus decay}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beta Plus Decay}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgee315f5}{{1.2.3}{8}{Beta Plus Decay}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta plus decay}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Electron Capture}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:orgcd5f6a9}{{1.2.4}{9}{Electron Capture}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron capture}}{9}{figure.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gamma Emission}{10}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org8d9c6d5}{{1.2.5}{10}{Gamma Emission}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particles \& Antiparticles}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org04beeca}{{1.3}{10}{Particles \& Antiparticles}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hadrons}{10}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org5d1fbca}{{1.3.1}{10}{Hadrons}{subsubsection.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{92.64085pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Quarks}{11}{paragraph.1.3.1.1}\protected@file@percent }
\newlabel{sec:orgd08f1c4}{{1.3.1.1}{11}{Quarks}{paragraph.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Baryons}{11}{paragraph.1.3.1.2}\protected@file@percent }
\newlabel{sec:org8cd50e2}{{1.3.1.2}{11}{Baryons}{paragraph.1.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Strangeness}{11}{paragraph.1.3.1.3}\protected@file@percent }
\newlabel{sec:org931cae7}{{1.3.1.3}{11}{Strangeness}{paragraph.1.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.4}Mesons}{11}{paragraph.1.3.1.4}\protected@file@percent }
\newlabel{sec:orgb9ef653}{{1.3.1.4}{11}{Mesons}{paragraph.1.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meson quark composition}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Leptons}{12}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:orge2718e4}{{1.3.2}{12}{Leptons}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Muon Decay}{12}{paragraph.1.3.2.1}\protected@file@percent }
\newlabel{sec:org04797af}{{1.3.2.1}{12}{Muon Decay}{paragraph.1.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Neutrino Interactions}{13}{paragraph.1.3.2.2}\protected@file@percent }
\newlabel{sec:org3fc2679}{{1.3.2.2}{13}{Neutrino Interactions}{paragraph.1.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction between a lepton and hadron}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Photons \& Energy}{13}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf729759}{{1.4}{13}{Photons \& Energy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Annihilation}{13}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org8ae53cc}{{1.4.1}{13}{Annihilation}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair production}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pair Production}{14}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org2f8a791}{{1.4.2}{14}{Pair Production}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annihilation}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantum Phenomena}{15}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org5e19869}{{1.5}{15}{Quantum Phenomena}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Photoelectric Effect}{15}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgd733d47}{{1.5.1}{15}{Photoelectric Effect}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Work Function \& Threshold Frequency}{15}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org267156d}{{1.5.2}{15}{Work Function \& Threshold Frequency}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Stopping Potential}{16}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:org38e2126}{{1.5.3}{16}{Stopping Potential}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Vacuum Photocell}{16}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:org12f2397}{{1.5.4}{16}{Vacuum Photocell}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vacuum photocell experiment}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinetic energy of emitted photoelctrons}}{17}{figure.10}\protected@file@percent }
\newlabel{img:photoelectric_graph}{{10}{17}{Kinetic energy of emitted photoelctrons}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Ionisation}{17}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:orgbb59185}{{1.5.5}{17}{Ionisation}{subsubsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ionisation by collision}}{18}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Excitation}{18}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:org97114fe}{{1.5.6}{18}{Excitation}{subsubsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron excitation}}{18}{figure.12}\protected@file@percent }
\newlabel{img:electron_excitation}{{12}{18}{Electron excitation}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Energy Levels}{18}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{sec:org65a514c}{{1.5.7}{18}{Energy Levels}{subsubsection.1.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De-excitation by emission of a photon}}{19}{figure.13}\protected@file@percent }
\newlabel{img:energy_levels}{{13}{19}{De-excitation by emission of a photon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Atomic energy levels}}{19}{figure.14}\protected@file@percent }
\newlabel{img:energy_levels}{{14}{19}{Atomic energy levels}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Wave-Particle Duality}{20}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{sec:org9058298}{{1.5.8}{20}{Wave-Particle Duality}{subsubsection.1.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The diffraction of a beam of electrons}}{20}{figure.15}\protected@file@percent }
\newlabel{img:electron_diffraction}{{15}{20}{The diffraction of a beam of electrons}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waves and Optics}{21}{section.2}\protected@file@percent }
\newlabel{sec:org0d9f5bd}{{2}{21}{Waves and Optics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanics}{22}{section.3}\protected@file@percent }
\newlabel{sec:org7e1dd82}{{3}{22}{Mechanics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electricity}{23}{section.4}\protected@file@percent }
\newlabel{sec:org9326e1d}{{4}{23}{Electricity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Mechanics}{24}{section.5}\protected@file@percent }
\newlabel{sec:orgc8e278d}{{5}{24}{Further Mechanics}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal Physics}{25}{section.6}\protected@file@percent }
\newlabel{sec:org929dffe}{{6}{25}{Thermal Physics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fields and their Consequences}{26}{section.7}\protected@file@percent }
\newlabel{sec:orgf824302}{{7}{26}{Fields and their Consequences}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gravitational Fields}{26}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgce4a254}{{7.1}{26}{Gravitational Fields}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gravitational Field Strength}{26}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:org92766b3}{{7.1.1}{26}{Gravitational Field Strength}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Radial and Uniform Fields}{26}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:orge1fef9d}{{7.1.2}{26}{Radial and Uniform Fields}{subsubsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A radial graviatational field}}{26}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A uniform graviatational field}}{27}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Gravitational Potential \& GPE}{27}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:orge28415a}{{7.1.3}{27}{Gravitational Potential \& GPE}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Equipotentials}{28}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{sec:org801cdc1}{{7.1.4}{28}{Equipotentials}{subsubsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Equipotentials around a spherical body (not to scale)}}{28}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Potential Gradients}{28}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{sec:org473562f}{{7.1.5}{28}{Potential Gradients}{subsubsection.7.1.5}{}}
\newlabel{sec:pot_grad}{{7.1.5}{28}{Potential Gradients}{subsubsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Potential gradient}}{29}{figure.19}\protected@file@percent }
\newlabel{img:potential_step}{{19}{29}{Potential gradient}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Law of Gravitation}{29}{subsubsection.7.1.6}\protected@file@percent }
\newlabel{sec:org03df0be}{{7.1.6}{29}{Law of Gravitation}{subsubsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Planetary Fields}{30}{subsubsection.7.1.7}\protected@file@percent }
\newlabel{sec:org6a81e3e}{{7.1.7}{30}{Planetary Fields}{subsubsection.7.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Field strength within and beyond R}}{31}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Escape Velocity}{31}{subsubsection.7.1.8}\protected@file@percent }
\newlabel{sec:orgd27d684}{{7.1.8}{31}{Escape Velocity}{subsubsection.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Increase in potential with radius}}{32}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Satellite Motion}{32}{subsubsection.7.1.9}\protected@file@percent }
\newlabel{sec:orga860da6}{{7.1.9}{32}{Satellite Motion}{subsubsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electric Fields}{33}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orge3c0287}{{7.2}{33}{Electric Fields}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The field around isolated charges}}{33}{figure.22}\protected@file@percent }
\newlabel{img:isolated_charges}{{22}{33}{The field around isolated charges}{figure.22}{}}
\newlabel{img:opposite_charges}{{7.2}{34}{Electric Fields}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The field around two opposite charges}}{34}{figure.23}\protected@file@percent }
\newlabel{img:like_charges}{{7.2}{34}{Electric Fields}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The field around two like charges}}{34}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Electric Field Strength}{34}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:orgadf5cd0}{{7.2.1}{34}{Electric Field Strength}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Uniform Electric Fields}{34}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org339d12e}{{7.2.2}{34}{Uniform Electric Fields}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A uniform electric field}}{35}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Electric Potential}{35}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:org67a7924}{{7.2.3}{35}{Electric Potential}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Coulomb's Law}{35}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{sec:orgdb3428f}{{7.2.4}{35}{Coulomb's Law}{subsubsection.7.2.4}{}}
\newlabel{equ:e_field}{{7.2.4}{36}{Coulomb's Law}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Capacitors}{36}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org6c48994}{{7.3}{36}{Capacitors}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Charge \& Energy Stored in a Capacitor}{36}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:org7f027be}{{7.3.1}{36}{Charge \& Energy Stored in a Capacitor}{subsubsection.7.3.1}{}}
\newlabel{pos:constant_current_charge}{{7.3.1}{36}{Charge \& Energy Stored in a Capacitor}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Capacitor charging circuit}}{37}{figure.26}\protected@file@percent }
\newlabel{img:capacitor_charge_circuit}{{26}{37}{Capacitor charging circuit}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Charge stored in a capacitor}}{38}{figure.27}\protected@file@percent }
\newlabel{img:capacitor_charge_constant_current_diagram}{{27}{38}{Charge stored in a capacitor}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Discharging Through a Fixed Resistor}{38}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:org6ec3ab7}{{7.3.2}{38}{Discharging Through a Fixed Resistor}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The P.d. across a discharging capacitor}}{39}{figure.28}\protected@file@percent }
\newlabel{img:capacitor_exp_discharge_graph}{{28}{39}{The P.d. across a discharging capacitor}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Charging Through a Fixed Resistor}{39}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:org2d84542}{{7.3.3}{39}{Charging Through a Fixed Resistor}{subsubsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Quantities observed during capacitor charge}}{40}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Dielectrics}{40}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{sec:org23f0a82}{{7.3.4}{40}{Dielectrics}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Magnetic Fields}{41}{subsection.7.4}\protected@file@percent }
\newlabel{sec:orge38d53e}{{7.4}{41}{Magnetic Fields}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Motor Effect}{41}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{sec:orgf17c343}{{7.4.1}{41}{Motor Effect}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Current-carrying coil in a magnetic field}}{42}{figure.30}\protected@file@percent }
\newlabel{diag:motor_side_view}{{30}{42}{Current-carrying coil in a magnetic field}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Current-carrying coil in a magnetic field (above)}}{42}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Charges in Magnetic Fields}{42}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{sec:org31ca66e}{{7.4.2}{42}{Charges in Magnetic Fields}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Flux and Flux Linkage}{42}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{sec:org9a7b985}{{7.4.3}{42}{Flux and Flux Linkage}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Electromagnetic induction}{43}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{sec:orgd422bf3}{{7.4.4}{43}{Electromagnetic induction}{subsubsection.7.4.4}{}}
\newlabel{diag:induction}{{7.4.4}{43}{Electromagnetic induction}{subsubsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Electromagnetic Induction}}{43}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Solenoids and Coils}{44}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{sec:orgcb8c5c8}{{7.4.5}{44}{Solenoids and Coils}{subsubsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Alternating Current}{44}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{sec:orgf6d0d3a}{{7.4.6}{44}{Alternating Current}{subsubsection.7.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Power and AC quantities}}{45}{figure.33}\protected@file@percent }
\newlabel{img:ac_power}{{33}{45}{Power and AC quantities}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Transformers}{45}{subsubsection.7.4.7}\protected@file@percent }
\newlabel{sec:org1a01453}{{7.4.7}{45}{Transformers}{subsubsection.7.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An AC transformer}}{46}{figure.34}\protected@file@percent }
\newlabel{img:ac_transformer}{{34}{46}{An AC transformer}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}The Grid System}{46}{subsubsection.7.4.8}\protected@file@percent }
\newlabel{sec:org2fa2169}{{7.4.8}{46}{The Grid System}{subsubsection.7.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear Physics}{47}{section.8}\protected@file@percent }
\newlabel{sec:org97914cb}{{8}{47}{Nuclear Physics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Radiation}{47}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org2a16930}{{8.1}{47}{Radiation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inverse Square Law}{47}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org2e16d88}{{8.2}{47}{Inverse Square Law}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hazards of Radiation}{47}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org069e28b}{{8.3}{47}{Hazards of Radiation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Radioactive Decay}{47}{subsection.8.4}\protected@file@percent }
\newlabel{sec:orga5ea6ba}{{8.4}{47}{Radioactive Decay}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Decay Constant}{48}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:orgff34723}{{8.4.1}{48}{Decay Constant}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Activity}{48}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:orge370dd3}{{8.4.2}{48}{Activity}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Decay Curves}{48}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:org81b7ca7}{{8.4.3}{48}{Decay Curves}{subsubsection.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Decay curve of C-14}}{49}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Half-life}{49}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{sec:org98f24b4}{{8.4.4}{49}{Half-life}{subsubsection.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Various half-lives of C-14}}{50}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Nuclear Radius}{50}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org762e6fd}{{8.5}{50}{Nuclear Radius}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Energy and Mass}{51}{subsection.8.6}\protected@file@percent }
\newlabel{sec:orgff8583c}{{8.6}{51}{Energy and Mass}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Binding Energy}{51}{subsection.8.7}\protected@file@percent }
\newlabel{sec:orgc753d48}{{8.7}{51}{Binding Energy}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Quantum Tunnelling}{51}{subsection.8.8}\protected@file@percent }
\newlabel{sec:orgecbb595}{{8.8}{51}{Quantum Tunnelling}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Nuclear Stability}{52}{subsection.8.9}\protected@file@percent }
\newlabel{sec:orgbdee158}{{8.9}{52}{Nuclear Stability}{subsection.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A graph of nuclear stability}}{52}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Turning Points}{53}{section.9}\protected@file@percent }
\newlabel{sec:org5227808}{{9}{53}{Turning Points}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discovery of the Electron}{53}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org643d108}{{9.1}{53}{Discovery of the Electron}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A glow is seen at the anode due to "cathode rays"}}{53}{figure.38}\protected@file@percent }
\newlabel{img:cathode_ray}{{38}{53}{A glow is seen at the anode due to "cathode rays"}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Electron Guns}{53}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:orgcdaf45d}{{9.1.1}{53}{Electron Guns}{subsubsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Electron Gun}}{53}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Fine Beam Tube}{54}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{sec:orgf554c89}{{9.1.2}{54}{Fine Beam Tube}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Thomson's Crossed Fields}{54}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:org624f5d1}{{9.1.3}{54}{Thomson's Crossed Fields}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wave Particle Duality}{55}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org83637fa}{{9.2}{55}{Wave Particle Duality}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discovery of EM Waves}{55}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org4ddcee8}{{9.3}{55}{Discovery of EM Waves}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Special Relativity}{55}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org0c493f7}{{9.4}{55}{Special Relativity}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Interferometer}{55}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:orgf25d3e9}{{9.4.1}{55}{Interferometer}{subsubsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The Michelson-Morley interferometer}}{55}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Black Body}{56}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{sec:org6eb8fbe}{{9.4.2}{56}{Black Body}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Einstein's Theory of Special Relativity}{56}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{sec:org6ae2dcc}{{9.4.3}{56}{Einstein's Theory of Special Relativity}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Time Dilation}{56}{subsubsection.9.4.4}\protected@file@percent }
\newlabel{sec:org081e38c}{{9.4.4}{56}{Time Dilation}{subsubsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Length Contraction}{57}{subsubsection.9.4.5}\protected@file@percent }
\newlabel{sec:orgc6876a8}{{9.4.5}{57}{Length Contraction}{subsubsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Mass \& Energy}{57}{subsubsection.9.4.6}\protected@file@percent }
\newlabel{sec:org4891d8f}{{9.4.6}{57}{Mass \& Energy}{subsubsection.9.4.6}{}}
\gdef \@abspage@last{57}
