\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Physics}{4}{section.1}\protected@file@percent }
\newlabel{sec:orgd12751b}{{1}{4}{Particle Physics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atoms \& Nuclei}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfe2f297}{{1.1}{4}{Atoms \& Nuclei}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Isotopes}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org85afdae}{{1.1.1}{4}{Isotopes}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Specific Charge}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org44e435e}{{1.1.2}{4}{Specific Charge}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Strong Nuclear Force}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org3cba224}{{1.1.3}{4}{Strong Nuclear Force}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Force Carriers}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgc3fbf01}{{1.1.4}{4}{Force Carriers}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electromagnetic force between two protons}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Weak Interaction}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:orgc1af661}{{1.1.5}{5}{Weak Interaction}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radioactive Decay}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9df7462}{{1.2}{5}{Radioactive Decay}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Alpha Emission}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgb165fcd}{{1.2.1}{5}{Alpha Emission}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beta Minus Decay}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgef12a4e}{{1.2.2}{5}{Beta Minus Decay}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta minus decay}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beta Plus Decay}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orgcd5b59f}{{1.2.3}{6}{Beta Plus Decay}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta plus decay}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Electron Capture}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org0b722a2}{{1.2.4}{7}{Electron Capture}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron capture $W-$ boson}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electron capture $W+$ boson}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gamma Emission}{8}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:orgc2bba7a}{{1.2.5}{8}{Gamma Emission}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Neutrino Interactions}{8}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:org4fe65e4}{{1.2.6}{8}{Neutrino Interactions}{subsubsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A neutron-neutrino interaction}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A proton-antineutrino interaction}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particles \& Antiparticles}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgddd515d}{{1.3}{8}{Particles \& Antiparticles}{subsection.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{112.49525pt}}
\gdef \LT@ii {\LT@entry 
    {2}{102.88344pt}\LT@entry 
    {1}{62.45145pt}\LT@entry 
    {1}{62.45145pt}\LT@entry 
    {1}{62.45145pt}\LT@entry 
    {1}{62.45145pt}\LT@entry 
    {1}{62.45145pt}\LT@entry 
    {1}{62.45145pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hadrons}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org62ceddf}{{1.3.1}{9}{Hadrons}{subsubsection.1.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{112.49525pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Quarks}{10}{paragraph.1.3.1.1}\protected@file@percent }
\newlabel{sec:org10566ef}{{1.3.1.1}{10}{Quarks}{paragraph.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Baryons}{10}{paragraph.1.3.1.2}\protected@file@percent }
\newlabel{sec:org60210b2}{{1.3.1.2}{10}{Baryons}{paragraph.1.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Mesons}{10}{paragraph.1.3.1.3}\protected@file@percent }
\newlabel{sec:org25a37c5}{{1.3.1.3}{10}{Mesons}{paragraph.1.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesons}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Leptons}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org51c8f9c}{{1.3.2}{10}{Leptons}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Photons \& Energy}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org40d5745}{{1.4}{11}{Photons \& Energy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Annihilation}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org16419ad}{{1.4.1}{11}{Annihilation}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pair Production}{12}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:orgdb3af77}{{1.4.2}{12}{Pair Production}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and their Consequences}{12}{section.2}\protected@file@percent }
\newlabel{sec:org6aed283}{{2}{12}{Fields and their Consequences}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitational Fields}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge48579c}{{2.1}{12}{Gravitational Fields}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gravitational Field Strength}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org1f4e459}{{2.1.1}{12}{Gravitational Field Strength}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radial and Uniform Fields}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org301a243}{{2.1.2}{12}{Radial and Uniform Fields}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A radial graviatational field}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A "uniform" graviatational field}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gravitational Potential}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org62ef38f}{{2.1.3}{13}{Gravitational Potential}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equipotentials around a spherical body (not to scale)}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Potential Gradients}{14}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org4362695}{{2.1.4}{14}{Potential Gradients}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potential gradient}}{15}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Law of Gravitation}{16}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org77f2cf0}{{2.1.5}{16}{Law of Gravitation}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Planetary Fields}{16}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:orgbd1271f}{{2.1.6}{16}{Planetary Fields}{subsubsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Field strength within and beyond R}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Increase in potential with radius}}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Satellite Motion}{19}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:org0727850}{{2.1.7}{19}{Satellite Motion}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric Fields}{20}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org79caa4f}{{2.2}{20}{Electric Fields}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The field around a positive charge}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The field around a negative charge}}{21}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The field around two opposite charges}}{21}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The field around two like charges}}{21}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electric Field Strength}{21}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgd749d14}{{2.2.1}{21}{Electric Field Strength}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Uniform Electric Fields}{21}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org03c5338}{{2.2.2}{21}{Uniform Electric Fields}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A uniform electric field}}{22}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Electric Potential}{22}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org5f42848}{{2.2.3}{22}{Electric Potential}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Coulomb's Law}{23}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org50f3bfe}{{2.2.4}{23}{Coulomb's Law}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacitors}{23}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgf25760c}{{2.3}{23}{Capacitors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Charge Stored in a Capacitor}{23}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgd33a703}{{2.3.1}{23}{Charge Stored in a Capacitor}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Energy Stored in a Capacitor}{24}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org319b0c4}{{2.3.2}{24}{Energy Stored in a Capacitor}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Physics}{24}{section.3}\protected@file@percent }
\newlabel{sec:org0ab04b8}{{3}{24}{Nuclear Physics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiation}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org24c0efc}{{3.1}{24}{Radiation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Square Law}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7c90434}{{3.2}{24}{Inverse Square Law}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hazards of Radiation}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org3ea502f}{{3.3}{24}{Hazards of Radiation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radioactive Decay}{24}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgf36de3b}{{3.4}{24}{Radioactive Decay}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Decay Constant}{25}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org5e7cd5e}{{3.4.1}{25}{Decay Constant}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Activity}{25}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org7507b55}{{3.4.2}{25}{Activity}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Decay Curves}{25}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:orgbc2b6bb}{{3.4.3}{25}{Decay Curves}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Decay curve of C-14}}{26}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Half-life}{26}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:org08d5a24}{{3.4.4}{26}{Half-life}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Various half-lives of C-14}}{27}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nuclear Radius}{27}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org4f10f62}{{3.5}{27}{Nuclear Radius}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy and Mass}{28}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org691c0bf}{{3.6}{28}{Energy and Mass}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Binding Energy}{28}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org2f78d7e}{{3.7}{28}{Binding Energy}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quantum Tunnelling}{28}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org2341791}{{3.8}{28}{Quantum Tunnelling}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Nuclear Stability}{29}{subsection.3.9}\protected@file@percent }
\newlabel{sec:org29464a4}{{3.9}{29}{Nuclear Stability}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A graph of nuclear stability}}{29}{figure.22}\protected@file@percent }
\gdef \@abspage@last{29}
