\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Physics}{2}{section.1}\protected@file@percent }
\newlabel{sec:orga268a49}{{1}{2}{Particle Physics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atoms \& Nuclei}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgab09e30}{{1.1}{2}{Atoms \& Nuclei}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Isotopes}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org8883103}{{1.1.1}{2}{Isotopes}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Specific Charge}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org257b8e7}{{1.1.2}{2}{Specific Charge}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Strong Nuclear Force}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org922e521}{{1.1.3}{2}{Strong Nuclear Force}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Force Carriers}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:orgca644b1}{{1.1.4}{3}{Force Carriers}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electromagnetic force between two protons}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Weak Interaction}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org3964640}{{1.1.5}{3}{Weak Interaction}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radioactive Decay}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgca5589e}{{1.2}{3}{Radioactive Decay}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Alpha Emission}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org412c0d1}{{1.2.1}{4}{Alpha Emission}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Beta Minus Decay}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org815e624}{{1.2.2}{4}{Beta Minus Decay}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta minus decay}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beta Plus Decay}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:orga62ed95}{{1.2.3}{4}{Beta Plus Decay}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta plus decay}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Electron Capture}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org1e3342d}{{1.2.4}{5}{Electron Capture}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron capture}}{5}{figure.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gamma Emission}{6}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org5d681f3}{{1.2.5}{6}{Gamma Emission}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particles \& Antiparticles}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org780828e}{{1.3}{6}{Particles \& Antiparticles}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hadrons}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgf42ebb4}{{1.3.1}{6}{Hadrons}{subsubsection.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{92.64085pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{56.76054pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Quarks}{7}{paragraph.1.3.1.1}\protected@file@percent }
\newlabel{sec:org1d2801a}{{1.3.1.1}{7}{Quarks}{paragraph.1.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Baryons}{8}{paragraph.1.3.1.2}\protected@file@percent }
\newlabel{sec:org19d32b1}{{1.3.1.2}{8}{Baryons}{paragraph.1.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Strangeness}{8}{paragraph.1.3.1.3}\protected@file@percent }
\newlabel{sec:org9e457a9}{{1.3.1.3}{8}{Strangeness}{paragraph.1.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.4}Mesons}{8}{paragraph.1.3.1.4}\protected@file@percent }
\newlabel{sec:orgee1da1f}{{1.3.1.4}{8}{Mesons}{paragraph.1.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meson quark composition}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Leptons}{9}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org1997d33}{{1.3.2}{9}{Leptons}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Muon Decay}{10}{paragraph.1.3.2.1}\protected@file@percent }
\newlabel{sec:orgafa2a08}{{1.3.2.1}{10}{Muon Decay}{paragraph.1.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Neutrino Interactions}{10}{paragraph.1.3.2.2}\protected@file@percent }
\newlabel{sec:orgc6bcf3b}{{1.3.2.2}{10}{Neutrino Interactions}{paragraph.1.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction between a lepton and hadron}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Photons \& Energy}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd99a422}{{1.4}{11}{Photons \& Energy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Annihilation}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgbda06f1}{{1.4.1}{11}{Annihilation}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair production}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pair Production}{12}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org0202c5d}{{1.4.2}{12}{Pair Production}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annihilation}}{13}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantum Phenomena}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgd6416af}{{1.5}{13}{Quantum Phenomena}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Photoelectric Effect}{13}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org854f745}{{1.5.1}{13}{Photoelectric Effect}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Work Function \& Threshold Frequency}{13}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org28658e5}{{1.5.2}{13}{Work Function \& Threshold Frequency}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Stopping Potential}{14}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:orge38144b}{{1.5.3}{14}{Stopping Potential}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Vacuum Photocell}{14}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:org90c96e0}{{1.5.4}{14}{Vacuum Photocell}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vacuum photocell experiment}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinetic energy of emitted photoelctrons}}{16}{figure.10}\protected@file@percent }
\newlabel{img:photoelectric_graph}{{10}{16}{Kinetic energy of emitted photoelctrons}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Ionisation}{16}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:org4d29f07}{{1.5.5}{16}{Ionisation}{subsubsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ionisation by collision}}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Excitation}{17}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:org41d4707}{{1.5.6}{17}{Excitation}{subsubsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electron excitation}}{17}{figure.12}\protected@file@percent }
\newlabel{img:electron_excitation}{{12}{17}{Electron excitation}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Energy Levels}{17}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{sec:orgfcd7400}{{1.5.7}{17}{Energy Levels}{subsubsection.1.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De-excitation by emission of a photon}}{18}{figure.13}\protected@file@percent }
\newlabel{img:energy_levels}{{13}{18}{De-excitation by emission of a photon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Atomic energy levels}}{18}{figure.14}\protected@file@percent }
\newlabel{img:energy_levels}{{14}{18}{Atomic energy levels}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Wave-Particle Duality}{19}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{sec:orgf91c737}{{1.5.8}{19}{Wave-Particle Duality}{subsubsection.1.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The diffraction of a beam of electrons}}{19}{figure.15}\protected@file@percent }
\newlabel{img:electron_diffraction}{{15}{19}{The diffraction of a beam of electrons}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and their Consequences}{20}{section.2}\protected@file@percent }
\newlabel{sec:orgdcc77a6}{{2}{20}{Fields and their Consequences}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitational Fields}{20}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgca4260e}{{2.1}{20}{Gravitational Fields}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gravitational Field Strength}{20}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org158d28d}{{2.1.1}{20}{Gravitational Field Strength}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radial and Uniform Fields}{20}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orge8a6284}{{2.1.2}{20}{Radial and Uniform Fields}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A radial graviatational field}}{20}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A uniform graviatational field}}{21}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gravitational Potential}{21}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgaab4e1b}{{2.1.3}{21}{Gravitational Potential}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Equipotentials around a spherical body (not to scale)}}{22}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Potential Gradients}{22}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:orge58bd12}{{2.1.4}{22}{Potential Gradients}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Potential gradient}}{22}{figure.19}\protected@file@percent }
\newlabel{img:potential_step}{{19}{22}{Potential gradient}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Law of Gravitation}{23}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org72a0942}{{2.1.5}{23}{Law of Gravitation}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Planetary Fields}{23}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:orgc0bfb60}{{2.1.6}{23}{Planetary Fields}{subsubsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Field strength within and beyond R}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Increase in potential with radius}}{27}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Satellite Motion}{27}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:orge2201c0}{{2.1.7}{27}{Satellite Motion}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric Fields}{28}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org639964f}{{2.2}{28}{Electric Fields}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The field around isolated charges}}{29}{figure.22}\protected@file@percent }
\newlabel{img:isolated_charges}{{22}{29}{The field around isolated charges}{figure.22}{}}
\newlabel{img:opposite_charges}{{2.2}{29}{Electric Fields}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The field around two opposite charges}}{29}{figure.23}\protected@file@percent }
\newlabel{img:like_charges}{{2.2}{29}{Electric Fields}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The field around two like charges}}{29}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Electric Field Strength}{29}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgcf207a0}{{2.2.1}{29}{Electric Field Strength}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Uniform Electric Fields}{30}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgc80aa5f}{{2.2.2}{30}{Uniform Electric Fields}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A uniform electric field}}{30}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Electric Potential}{30}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org611c4c8}{{2.2.3}{30}{Electric Potential}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Coulomb's Law}{31}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orgc173ffd}{{2.2.4}{31}{Coulomb's Law}{subsubsection.2.2.4}{}}
\newlabel{equ:e_field}{{2.2.4}{31}{Coulomb's Law}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacitors}{31}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3a4bc6e}{{2.3}{31}{Capacitors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Charge \& Energy Stored in a Capacitor}{32}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org0479c8c}{{2.3.1}{32}{Charge \& Energy Stored in a Capacitor}{subsubsection.2.3.1}{}}
\newlabel{pos:constant_current_charge}{{2.3.1}{32}{Charge \& Energy Stored in a Capacitor}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Capacitor charging circuit}}{32}{figure.26}\protected@file@percent }
\newlabel{img:capacitor_charge_circuit}{{26}{32}{Capacitor charging circuit}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Charge stored in a capacitor}}{33}{figure.27}\protected@file@percent }
\newlabel{img:capacitor_charge_constant_current_diagram}{{27}{33}{Charge stored in a capacitor}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discharging Through a Fixed Resistor}{33}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org1b69186}{{2.3.2}{33}{Discharging Through a Fixed Resistor}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The P.d. across a discharging capacitor}}{34}{figure.28}\protected@file@percent }
\newlabel{img:capacitor_exp_discharge_graph}{{28}{34}{The P.d. across a discharging capacitor}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Charging Through a Fixed Resistor}{34}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org09b3453}{{2.3.3}{34}{Charging Through a Fixed Resistor}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Quantities observed during capacitor charge}}{36}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Dielectrics}{36}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgd0b84f4}{{2.3.4}{36}{Dielectrics}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Physics}{37}{section.3}\protected@file@percent }
\newlabel{sec:org6636074}{{3}{37}{Nuclear Physics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiation}{37}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7eaf46c}{{3.1}{37}{Radiation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Square Law}{37}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org12f4a64}{{3.2}{37}{Inverse Square Law}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hazards of Radiation}{38}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgbcc1c6b}{{3.3}{38}{Hazards of Radiation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radioactive Decay}{38}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org8c2c3a6}{{3.4}{38}{Radioactive Decay}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Decay Constant}{38}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org7f96e5b}{{3.4.1}{38}{Decay Constant}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Activity}{39}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:orgfedf95c}{{3.4.2}{39}{Activity}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Decay Curves}{39}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:org8805a2b}{{3.4.3}{39}{Decay Curves}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decay curve of C-14}}{40}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Half-life}{40}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:org6cd7ebb}{{3.4.4}{40}{Half-life}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Various half-lives of C-14}}{41}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nuclear Radius}{42}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgab79589}{{3.5}{42}{Nuclear Radius}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy and Mass}{42}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org420e609}{{3.6}{42}{Energy and Mass}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Binding Energy}{42}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org10e9997}{{3.7}{42}{Binding Energy}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quantum Tunnelling}{43}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org57e20f8}{{3.8}{43}{Quantum Tunnelling}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Nuclear Stability}{43}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgefedba9}{{3.9}{43}{Nuclear Stability}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A graph of nuclear stability}}{44}{figure.32}\protected@file@percent }
\gdef \@abspage@last{44}
